FocalPtMbl/Modules/FrontCounter/Views/Rentals/OpenRentalsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.FrontCounter.Views.Rentals.OpenRentalsView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:dxdf="http://schemas.devexpress.com/xamarin/2014/forms/dataform"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.FrontCounter.ViewModels.Rentals" 
             BackgroundColor="{DynamicResource BackgroundThemeColor}"
             ios:Page.UseSafeArea="True">
    <ContentPage.BindingContext>
        <viewModel:OpenRentalsViewModel/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="{DynamicResource MainPageBackgroundColor}">
        <StackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
            <Label Text="Search" Margin="10,10,10,0" FontSize="Default" Style="{StaticResource Key=LabelDashboardHeader}" />
            <dxe:TextEdit PlaceholderText="Rental Item Search" 
                          ClearIconClicked="TextEdit_ClearIconClicked" 
                          Completed="TextEdit_Completed" Text="" 
                          Margin="5,0" Style="{StaticResource Key=DxeTextEdit}" HeightRequest="40"></dxe:TextEdit>
            <dxcv:DXCollectionView x:Name="collectionView"
                                   ItemsSource="{Binding Recent}" 
                                   SelectedItem="{Binding SelectedRentalItem}" 
                                   IndicatorColor="Lime"
                                   Tap="ItemSelected"
                                   SelectionChanged="collectionView_SelectionChanged" 
                                   LoadMoreCommand="{Binding LoadMoreCommand}" 
                                   IsLoadMoreEnabled="True" Margin="5,0"
                                   IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
                <!--Define the item template.-->

                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{StaticResource BackgroundPageColor}" CornerRadius="5" HasShadow="True" Padding="5, 5" Margin="0,5">
                            <Grid BackgroundColor="{DynamicResource ControlBackgroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--<StackLayout Grid.Column="0" 
                             Padding="18,1,18,7"
                             Orientation="Vertical">-->
                                <Label Grid.Row="0" Grid.Column="0" Text="Description: " FontAttributes="Bold" Margin="10,0" TextColor="Black" />
                                <Label Grid.Row="1" Grid.Column="0" Text="Equip ID:" FontAttributes="Bold" Margin="10,0" TextColor="Black" />
                                <Label Grid.Row="2" Grid.Column="0" Text="Store:" FontAttributes="Bold" Margin="10,0" TextColor="Black" />

                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding RentalDscr , TargetNullValue={StaticResource UnknownValue}}" TextColor="Black" LineBreakMode="TailTruncation" MaxLines="2" />
                                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding RentalEquipID , TargetNullValue={StaticResource UnknownValue}}" TextColor="Black" />
                                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding RentalBelongsTo, TargetNullValue={StaticResource UnknownValue}}" TextColor="Black" />
                                <!--<BoxView WidthRequest=".5" BackgroundColor="Black" Grid.Row="4" Grid.ColumnSpan="3"/>-->
                                <!--<Label Grid.Row="1" Grid.Column="3"  Text="{Binding State}"
                               Margin="0,2"
                               TextColor="#505050"/>
                        <Label Grid.Row="2" Grid.Column="3"  Text="{Binding Zip}"
                               Margin="0,2"
                               TextColor="#505050"/>-->
                                <!--</StackLayout>-->
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>

                <!--Define the group header template.-->
                <!--<dxcv:DXCollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout Margin="2, 0, 18, 10">
                        <Label FontFamily="Roboto-Medium"
                       Margin="0,20,0,1"
                       TextColor="#55575c"
                       Text="{Binding Value}"/>
                        <BoxView BackgroundColor="Black" 
                         HeightRequest="1"/>
                    </StackLayout>
                </DataTemplate>
            </dxcv:DXCollectionView.GroupHeaderTemplate>-->

                <!--Specify margins.-->
                <!--<dxcv:DXCollectionView.Margin>
                <OnIdiom x:TypeArguments="Thickness" Phone="16,0,16,0" Tablet="71,0,0,0"/>
            </dxcv:DXCollectionView.Margin>-->
            </dxcv:DXCollectionView>
            
            <!--<dxe:SimpleButton TextColor="White" BackgroundColor="#2088ff" Text="Cancel" 
                              HeightRequest="50"
                              Clicked="SimpleButton_Clicked" />-->
        </StackLayout>
        <ActivityIndicator x:Name="activityIndicatorQuotes" IsRunning="{Binding Indicator}" IsVisible="{Binding Indicator}" Color="Blue" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" />
    </Grid>
</ContentPage>