FocalPtMbl/Modules/FrontCounter/Views/Rentals/OpenRentalDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.FrontCounter.Views.Rentals.OpenRentalDetailsView"
             xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.FrontCounter.ViewModels.Rentals" 
             xmlns:controls="clr-namespace:FocalPoint.CustomControls" 
             BackgroundColor="{DynamicResource MainPageBackgroundColor}">
    <ContentPage.BindingContext>
        <viewModel:OpenRentalDetailsViewModel/>
    </ContentPage.BindingContext>
    <dxn:TabView>
        <dxn:TabViewItem 
            HeaderFontSize="14" 
            HeaderFontAttributes="Bold" 
            HeaderTextColor="#99191919" 
            HeaderIconColor="#99191919"
            HeaderIconPosition="Top" 
            HeaderIconSpacing="4"
            HeaderWidth="*"
            HeaderMinWidth="100"
            HeaderMaxWidth="360" 
            HeaderPadding="12,0" 
            HeaderVisibleElements="Text" 
            SelectedHeaderTextColor="#1e88e5"
            SelectedHeaderIconColor="#1e88e5" 
            HeaderText="Info">
            <dxn:TabViewItem.Content>
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5" Grid.Row="0" VerticalOptions="Start">
                        <Label Text="Rental Detail" Padding="0,2,10,0" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <controls:LabelTextCustomControl Title="Store:" Value="{Binding CurrentRental.RentalBelongsTo}" />
                        <controls:LabelTextCustomControl Title="Equipment ID:" Value="{Binding CurrentRental.RentalEquipID}" />
                        <controls:LabelTextCustomControl Title="Manufacturer:" Value="{Binding CurrentRental.MfgName}" />
                        <controls:LabelTextCustomControl Title="Make:" Value="{Binding CurrentRental.RentalMake}" />
                        <controls:LabelTextCustomControl Title="Model:" Value="{Binding CurrentRental.RentalModel}" />
                        <controls:LabelTextCustomControl Title="Year:" Value="{Binding CurrentRental.RentalYr}" />
                        <controls:LabelTextCustomControl Title="Retail:" Value="{Binding CurrentRental.RentalRetail, StringFormat='{}{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Average Cost:" Value="{Binding CurrentRental.RentalCost, StringFormat='{}{0:C}'}" />
                        <Label Text="Rental History" Margin="0,10,0,0" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <controls:LabelTextCustomControl Title="First Rented:" Value="{Binding CurrentRental.RentalFirstRented,StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" />
                        <controls:LabelTextCustomControl Title="Last Rented:" Value="{Binding CurrentRental.RentalLastRented,StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" />
                        <controls:LabelTextCustomControl Title="YTD Amount:" Value="{Binding CurrentRental.RentalYTDAmt}" />
                        <controls:LabelTextCustomControl Title="LTD Amount:" Value="{Binding CurrentRental.RentalLTDAmt}" />
                        <controls:LabelTextCustomControl Title="YTD Rented Units:" Value="{Binding CurrentRental.RentalYTDUnit}" />
                        <controls:LabelTextCustomControl Title="LTD Rented Units:" Value="{Binding CurrentRental.RentalLTDUnit}" />
                        <controls:LabelTextCustomControl Title="YTD Repairs:" Value="{Binding CurrentRental.RentalRepairYTD}" />
                        <controls:LabelTextCustomControl Title="LTD Repairs:" Value="{Binding CurrentRental.RentalRepairLTD}" />
                        <controls:LabelTextCustomControl Title="ROI YTD:" Value="{Binding CurrentRental.RentalLTDAmt}" />
                        <controls:LabelTextCustomControl  Title="ROI LTD:" Value="{Binding CurrentRental.LTDPct}" />
                        <Label Text="Other" Margin="0,10,0,0" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <controls:LabelTextCustomControl Title="Last Updated:" Value="{Binding RentalLastUpdated,StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" />
                    </StackLayout>
                </ScrollView>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
        <dxn:TabViewItem HeaderFontSize="14" HeaderFontAttributes="Bold" HeaderTextColor="#99191919" HeaderIconColor="#99191919" HeaderIconPosition="Top" HeaderIconSpacing="4" HeaderWidth="*" HeaderMinWidth="100" HeaderMaxWidth="360" HeaderPadding="12,0" HeaderVisibleElements="Text" SelectedHeaderTextColor="#1e88e5" SelectedHeaderIconColor="#1e88e5" HeaderText="Notes">
            <dxn:TabViewItem.Content>
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                    <Label Text="Rental Notes" Padding="0,2,10,0" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <Label Text="{Binding CurrentRental.RentalNote}" Style="{StaticResource Key=LabelDefault}" XAlign="Start" YAlign="Center" />
                    </StackLayout>
                </ScrollView>
            </dxn:TabViewItem.Content>
            </dxn:TabViewItem>
        <dxn:TabViewItem HeaderFontSize="14" HeaderFontAttributes="Bold" HeaderTextColor="#99191919" HeaderIconColor="#99191919" HeaderIconPosition="Top" HeaderIconSpacing="4" HeaderWidth="*" HeaderMinWidth="100" HeaderMaxWidth="360" HeaderPadding="12,0" HeaderVisibleElements="Text" SelectedHeaderTextColor="#1e88e5" SelectedHeaderIconColor="#1e88e5" HeaderText="Rates">
            <dxn:TabViewItem.Content>
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                        <Label Text="Rental Rate Information" Padding="0,2,10,0" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <controls:LabelTextCustomControl Title="Minimum:" Value="{Binding CurrentRentalRates.SubDtlMinChg, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Minimum Hours:" Value="{Binding CurrentRentalRates.SubDtlMinHrs}" />
                        <controls:LabelTextCustomControl Title="Charge 2:" Value="{Binding CurrentRentalRates.SubDtlMinChg2}" />
                        <controls:LabelTextCustomControl Title="Charge 2 Hours:" Value="{Binding CurrentRentalRates.SubDtlMinHrs2}" />
                        <controls:LabelTextCustomControl Title="Charge 3:" Value="{Binding CurrentRentalRates.SubDtlMinChg3, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Charge 3 Hours:" Value="{Binding CurrentRentalRates.SubDtlMinHrs3}" />
                        <controls:LabelTextCustomControl Title="Per Hour:" Value="{Binding CurrentRentalRates.SubDtlHourChg, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Per Day:" Value="{Binding CurrentRentalRates.SubDtlDayChg, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Per Week:" Value="{Binding CurrentRentalRates.SubDtlWeekChg, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Days In Week:" Value="{Binding CurrentRentalRates.SubDtlDaysInWeek}" />
                        <controls:LabelTextCustomControl Title="Per Month:" Value="{Binding CurrentRentalRates.SubDtlMonthChg, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Over Night:" Value="{Binding CurrentRentalRates.SubDtlOverChg, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Saturday - Monday:" Value="{Binding CurrentRentalRates.SubDtlSatMonChg, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Friday - Monday:" Value="{Binding CurrentRentalRates.SubDtlWKE2, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Open To Close:" Value="{Binding CurrentRentalRates.SubDtlOCChg, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Last Updated:" Value="{Binding SubGroupLastUpdated, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" />
                    </StackLayout>
                </ScrollView>
            </dxn:TabViewItem.Content>
    </dxn:TabViewItem>
        <dxn:TabViewItem HeaderFontSize="14"
                         HeaderFontAttributes="Bold"
                         HeaderTextColor="#99191919"
                         HeaderIconColor="#99191919"
                         HeaderIconPosition="Top"
                         HeaderIconSpacing="4"
                         HeaderWidth="*" 
                         HeaderMinWidth="90"
                         HeaderMaxWidth="360"
                         HeaderPadding="12,0"
                         HeaderVisibleElements="Text" 
                         SelectedHeaderTextColor="#1e88e5"
                         SelectedHeaderIconColor="#1e88e5"
                         HeaderText="Packages">
            <dxn:TabViewItem.Content>
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                        <Label Text="Rental Rate Package 1" Padding="0,2,10,0" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <Label Text="Package 1" Padding="0,2,10,0" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <controls:LabelTextCustomControl Title="Monday:" Value="{Binding CurrentRentalRates.SubDtlWK1DY1, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Tuesday:" Value="{Binding CurrentRentalRates.SubDtlWK1DY2, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Wednesday:" Value="{Binding CurrentRentalRates.SubDtlWK1DY3, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Thursday:" Value="{Binding CurrentRentalRates.SubDtlWK1DY4, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Friday:" Value="{Binding CurrentRentalRates.SubDtlWK1DY5, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Saturday:" Value="{Binding CurrentRentalRates.SubDtlWK1DY6, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Sunday:" Value="{Binding CurrentRentalRates.SubDtlWK1DY7, StringFormat='{0:C}'}" />

                        <Label Text="Rental Rate Package 2" Padding="0,2,10,0" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <Label Text="Package 2" Padding="0,2,10,0" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <controls:LabelTextCustomControl Title="Monday:" Value="{Binding CurrentRentalRates.SubDtlWK2DY1, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Tuesday:" Value="{Binding CurrentRentalRates.SubDtlWK2DY2, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Wednesday:" Value="{Binding CurrentRentalRates.SubDtlWK2DY3, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Thursday:" Value="{Binding CurrentRentalRates.SubDtlWK2DY4, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Friday:" Value="{Binding CurrentRentalRates.SubDtlWK2DY5, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Saturday:" Value="{Binding CurrentRentalRates.SubDtlWK2DY6, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Sunday:" Value="{Binding CurrentRentalRates.SubDtlWK2DY7, StringFormat='{0:C}'}" />

                        <Label Text="Rental Rate Package 3" Padding="0,2,10,0" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <Label Text="Package 3" Padding="0,2,10,0" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <controls:LabelTextCustomControl Title="Day 1:" Value="{Binding CurrentRentalRates.SubDtlWK3DY1, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Day 2:" Value="{Binding CurrentRentalRates.SubDtlWK3DY2, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Day 3:" Value="{Binding CurrentRentalRates.SubDtlWK3DY3, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Day 4:" Value="{Binding CurrentRentalRates.SubDtlWK3DY4, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Day 5:" Value="{Binding CurrentRentalRates.SubDtlWK3DY5, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Day 6:" Value="{Binding CurrentRentalRates.SubDtlWK3DY6, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Title="Day 7:" Value="{Binding CurrentRentalRates.SubDtlWK3DY7, StringFormat='{0:C}'}" />
                    </StackLayout>
                </ScrollView>
            </dxn:TabViewItem.Content>
                </dxn:TabViewItem>
        <dxn:TabViewItem HeaderFontSize="14" HeaderFontAttributes="Bold" HeaderTextColor="#99191919" HeaderIconColor="#99191919" HeaderIconPosition="Top" HeaderIconSpacing="4" HeaderWidth="*" HeaderMinWidth="100" HeaderMaxWidth="360" HeaderPadding="12,0" HeaderVisibleElements="Text" SelectedHeaderTextColor="#1e88e5" SelectedHeaderIconColor="#1e88e5" HeaderText="Availability">
            <dxn:TabViewItem.Content>
                <StackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <Grid Margin="5,10,5,0"  RowSpacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <dxe:DateEdit Date="{Binding StartDte}" PlaceholderText="Start Date" Style="{DynamicResource DxeDateTime}" DisplayFormat="d" DateChanged="DateEdit_DateChanged" Grid.Row="0" Grid.Column="0" ReturnType="Default"></dxe:DateEdit>
                        <dxe:TimeEdit Time="{Binding StartTime}" TimeChanged="TimeEdit_TimeChanged" Grid.Row="0" Grid.Column="1" Style="{DynamicResource DxeDateTime}" PlaceholderText="Start Time" ReturnType="Default"></dxe:TimeEdit>

                        <dxe:DateEdit Date="{Binding EndDte}" DisplayFormat="d" DateChanged="DateEdit_DateChanged_1" Grid.Row="1" Grid.Column="0" Style="{DynamicResource DxeDateTime}" PlaceholderText="End Date" ReturnType="Default"></dxe:DateEdit>
                        <dxe:TimeEdit Time="{Binding EndTime}" TimeChanged="TimeEdit_TimeChanged_1" Grid.Row="1" Grid.Column="1" Style="{DynamicResource DxeDateTime}" PlaceholderText="End Time" ReturnType="Default"></dxe:TimeEdit>
                        <!--<dxe:SimpleButton Grid.Row="2" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="#2088ff" Text="Search" Clicked="SimpleButton_Clicked" />-->
                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Search" Style="{DynamicResource PrimaryButton}" Clicked="SimpleButton_Clicked"  Margin="10,10" />

                        <controls:LabelTextCustomControl Grid.Row="3" Grid.ColumnSpan="2" Title="Quantity:" Value="{Binding Availability.AvailOwnQty}" />
                        <controls:LabelTextCustomControl Grid.Row="4" Grid.ColumnSpan="2" Title="On Rent:" Value="{Binding Availability.AvailRentedQty}" />
                        <controls:LabelTextCustomControl Grid.Row="5" Grid.ColumnSpan="2" Title="In Shop:" Value="{Binding Availability.AvailShopQty}" />
                        <controls:LabelTextCustomControl Grid.Row="6" Grid.ColumnSpan="2" Title="Available:" Value="{Binding Availability.AvailQty}" />
                    </Grid>
                </StackLayout>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
    </dxn:TabView>
</ContentPage>