FocalPtMbl/Modules/ServiceDepartment/Views/WorkOrderFormTabDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.ServiceDepartment.Views.WorkOrderFormTabDetailsView"
             xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:controls="clr-namespace:FocalPoint.CustomControls" xmlns:converters="clr-namespace:FocalPoint.Converters" ios:Page.UseSafeArea="True"
             BackgroundColor="{DynamicResource MainPageBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <dxn:TabView>
        <dxn:TabViewItem HeaderFontSize="14"
                     HeaderFontAttributes="Bold"
                     HeaderTextColor="#99191919"
                     HeaderIconColor="#99191919"
                     HeaderIconPosition="Top"
                     HeaderIconSpacing="4"
                     HeaderWidth="*"
                         HeaderMinWidth="100" 
                         HeaderMaxWidth="360" 
                     HeaderPadding="16,0,16,0"
                     HeaderVisibleElements="TextAndIcon"
                     SelectedHeaderTextColor="#1e88e5"
                     SelectedHeaderIconColor="#1e88e5" 
                         HeaderText="Header">
            <dxn:TabViewItem.Content BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                        <Grid>
                            <controls:LabelTextCustomControl Grid.Row="0" Title="Description:" Value="{Binding WODscr, StringFormat='{}{0:MM/dd/yy h:mm tt}'}" />
                            <controls:LabelTextCustomControl Grid.Row="1" Title="Tax Exempt:" Value="{Binding WOTaxNo, StringFormat='{}{0:MM/dd/yy h:mm tt}'}" />
                            <controls:LabelTextCustomControl Grid.Row="2" Title="Tax Code:" Value="{Binding TaxDscr}" />
                            <controls:LabelTextCustomControl Grid.Row="3" Title="PO Number:" Value="{Binding WOPO}" />
                            <controls:LabelTextCustomControl Grid.Row="4" Title="Job Number:" Value="{Binding WOJobNo}" />
                            <controls:LabelTextCustomControl Grid.Row="5" Title="Tech Assigned:" Value="{Binding WOTechID}" />
                            <controls:LabelTextCustomControl Grid.Row="6" Title="Repair Type:" Value="{Binding WORepairDscr}" />
                            <controls:LabelTextCustomControl Grid.Row="7" Title="Start Date:" Value="{Binding WOODte}" />
                            <controls:LabelTextCustomControl Grid.Row="8" Title="Projected Date:" Value="{Binding WOPDte}" />
                            <controls:LabelTextCustomControl Grid.Row="9" Title="Completed Date:" Value="{Binding WOCDte}" />
                            <controls:LabelTextCustomControl Grid.Row="10" Title="Pickup Date:" Value="{Binding WOPUDte}" />
                            <controls:LabelTextCustomControl Grid.Row="11" Title="Pickup Amount:" Value="{Binding WOPUAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="12" Title="Delivery Date:" Value="{Binding WODelDte}" />
                            <controls:LabelTextCustomControl Grid.Row="13" Title="Delivery Amount:" Value="{Binding WODelAmt, StringFormat='{0:C}'}" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>

        <dxn:TabViewItem HeaderFontSize="14"
                     HeaderFontAttributes="Bold"
                     HeaderTextColor="#99191919"
                     HeaderIconColor="#99191919"
                     HeaderIconPosition="Top"
                     HeaderIconSpacing="4"
                     HeaderWidth="*"
                         HeaderMinWidth="100" 
                         HeaderMaxWidth="360" 
                     HeaderPadding="16,0,16,0"
                     HeaderVisibleElements="TextAndIcon"
                     SelectedHeaderTextColor="#1e88e5"
                     SelectedHeaderIconColor="#1e88e5"
                     SelectedHeaderBackgroundColor="Transparent"
                         HeaderText="Customer">
            <dxn:TabViewItem.Content BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <controls:LabelTextCustomControl Grid.Row="0" Title="Company:" Value="{Binding CustomerName}" />
                            <controls:LabelTextCustomControl Grid.Row="1" Title="Contact" Value="{Binding CustomerContact}" />
                            <controls:LabelTextCustomControl Grid.Row="2" Title="Address:" Value="{Binding AddressText1}" TextColorValue="Blue" />
                            <StackLayout Grid.Row="3" IsVisible="{Binding AddressText2, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                                <controls:LabelTextCustomControl Title="" Value="{Binding AddressText2}" />
                            </StackLayout>
                            <controls:LabelTextCustomControl Grid.Row="4" Title="{Binding Phone1Header}" Value="{Binding CustomerPhone1}" />
                            <controls:LabelTextCustomControl Grid.Row="5" Title="{Binding Phone2Header}" Value="{Binding CustomerPhone2}" />
                            <controls:LabelTextCustomControl Grid.Row="6" Title="Email:" Value="{Binding CustomerEmail}" />
                            <controls:LabelTextCustomControl Grid.Row="7" Title="Type:" Value="{Binding CustomerTypeText}" />
                            <controls:LabelTextCustomControl Grid.Row="8" Title="Terms:" Value="{Binding TermsDscr}" />
                            <controls:LabelTextCustomControl Grid.Row="9" Title="Credit Limit:" Value="{Binding CustomerLimit, StringFormat='{}{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="10" Title="Balance:" Value="{Binding CustomerARBal, StringFormat='{}{0:C}'}" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>

        <!--<dxn:TabViewItem HeaderFontSize="14"
                     HeaderFontAttributes="Bold"
                     HeaderTextColor="#99191919"
                     HeaderIconColor="#99191919"
                     HeaderIconPosition="Top"
                     HeaderIconSpacing="4"
                     HeaderWidth="*"
                     HeaderMinWidth="90"
                     HeaderMaxWidth="360"
                     HeaderPadding="16,0,16,0"
                     HeaderVisibleElements="TextAndIcon"
                     SelectedHeaderTextColor="#1e88e5"
                     SelectedHeaderIconColor="#1e88e5"
                         HeaderText="Details">
            <dxn:TabViewItem.Content>
                <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="65*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Detail}"/>
                    <Label TextColor="Black" Text="{Binding Line1}"  />
                    <Label TextColor="Black" Text="{Binding Line2}"  />
                    <Label TextColor="Black" Text="{Binding Line3}" />
                </Grid>
            </dxn:TabViewItem.Content>
    </dxn:TabViewItem>-->

        <dxn:TabViewItem HeaderFontSize="14"
                     HeaderFontAttributes="Bold"
                     HeaderTextColor="#99191919"
                     HeaderIconColor="#99191919"
                     HeaderIconPosition="Top"
                     HeaderIconSpacing="4"
                     HeaderWidth="*"
                         HeaderMinWidth="100" 
                         HeaderMaxWidth="360" 
                     HeaderPadding="16,0,16,0"
                     HeaderVisibleElements="TextAndIcon"
                     SelectedHeaderTextColor="#1e88e5"
                     SelectedHeaderIconColor="#1e88e5"
                         HeaderText="Totals">
            <dxn:TabViewItem.Content BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                        <Grid>
                            <Label Text="Totals" Grid.Row="0" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                            <controls:LabelTextCustomControl Grid.Row="1" Title="Work Order Total:" Value="{Binding WOTAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="2" Title="Customer Total:" Value="{Binding WOCAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="3" Title="Warranty Total:" Value="{Binding WOWAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="4" Title="Tax Total:" Value="{Binding WOTax, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="5" Title="Amount Paid:" Value="{Binding WOPaid, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="6" Title="Balance Due:" Value="{Binding CustomerARBal, StringFormat='{0:C}'}" />

                            <Label Text="Customer" Grid.Row="7" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                            <controls:LabelTextCustomControl Grid.Row="8" Title="Parts:" Value="{Binding TotalPartsCustAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="9" Title="Labor:" Value="{Binding TotalLaborCustAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="10" Title="Warranty Parts:" Value="{Binding TotalWarPartsCustAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="11" Title="Warranty Labor:" Value="{Binding TotalWarLaborCustAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="12" Title="Tax:" Value="{Binding TotalTaxCustAmt, StringFormat='{0:C}'}" />

                            <Label Text="Internal" Grid.Row="13" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                            <controls:LabelTextCustomControl Grid.Row="14" Title="Parts:" Value="{Binding TotalPartsIntAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="15" Title="Labor:" Value="{Binding TotalLaborIntAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="16" Title="Warranty Parts:" Value="{Binding TotalWarPartsIntAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="17" Title="Warranty Labor:" Value="{Binding TotalWarLaborIntAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="18" Title="Tax:" Value="{Binding TotalTaxIntAmt, StringFormat='{0:C}'}" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </dxn:TabViewItem.Content>
    </dxn:TabViewItem>

        <dxn:TabViewItem HeaderFontSize="14"
                     HeaderFontAttributes="Bold"
                     HeaderTextColor="#99191919"
                     HeaderIconColor="#99191919"
                     HeaderIconPosition="Top"
                     HeaderIconSpacing="4"
                     HeaderWidth="*"
                         HeaderMinWidth="100" 
                         HeaderMaxWidth="360" 
                     HeaderPadding="16,0,16,0"
                     HeaderVisibleElements="TextAndIcon"
                     SelectedHeaderTextColor="#1e88e5"
                     SelectedHeaderIconColor="#1e88e5"
                         HeaderText="Payments">
            <dxn:TabViewItem.Content BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                        <dxcv:DXCollectionView x:Name="collectionView"
                           ItemsSource="{Binding Payments}"
                           IndicatorColor="Lime">
                    <!--Define the item template.-->

                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5, 0, 0, 0" Margin="0,5" BackgroundColor="{DynamicResource ControlBackgroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"  Text="Type: "
                           Margin="0,2"
                                       FontAttributes="Bold" 
                           TextColor="Black"/>
                                <Label Grid.Row="0" Grid.Column="1"  Text="{Binding PayID}"
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                                <Label Grid.Row="1" Grid.Column="0"  Text="Amount: "
                           Margin="0,2"
                                       FontAttributes="Bold" 
                           TextColor="Black"/>
                                <Label Grid.Row="1" Grid.Column="1"  Text="{Binding PaymentAmt, StringFormat='{0:C}'}"
                               TextColor="#3A3A3A" />
                                <Label Grid.Row="1" Grid.Column="2"  Text="Refunded: "
                                       FontAttributes="Bold" 
                           Margin="0,2"
                           TextColor="Black"/>
                                <Label Grid.Row="1" Grid.Column="3"  Text="{Binding WODtlPart, StringFormat='{0:C}'}"
                               TextColor="#3A3A3A" />
                                <Label Grid.Row="2" Grid.Column="0"  Text="Cashback: "
                                       FontAttributes="Bold" 
                           Margin="0,2"
                           TextColor="Black"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding WODtlQty}"
                               Margin="0,2"
                               TextColor="#3A3A3A" />
                                <Label Grid.Row="2" Grid.Column="2"  Text="Date: "
                                       FontAttributes="Bold" 
                           Margin="0,2"
                           TextColor="Black"/>
                                        <Label Grid.Row="2" Grid.Column="3" Text="{Binding PaymentPDte,StringFormat='{0:MM/dd/yyyy hh:mm tt}'}"
                               Margin="0,2"
                               TextColor="#3A3A3A" />
                                <Label Grid.Row="0" Grid.Column="2"  Text="Trans: "
                                       FontAttributes="Bold" 
                           Margin="0,2"
                           TextColor="Black"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding WODtlStatusText}"
                               Margin="0,2"
                               TextColor="#3A3A3A" />
                                <BoxView Margin="0,0,0,0" Grid.Row="4" Grid.ColumnSpan="4" BackgroundColor="{DynamicResource MainPageBackgroundColor}"
                         HeightRequest="5"/>
                            </Grid>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                </dxcv:DXCollectionView>
                    </StackLayout>
                </ScrollView>
            </dxn:TabViewItem.Content>
    </dxn:TabViewItem>

        <dxn:TabViewItem HeaderFontSize="14"
                     HeaderFontAttributes="Bold"
                     HeaderTextColor="#99191919"
                     HeaderIconColor="#99191919"
                     HeaderIconPosition="Top"
                     HeaderIconSpacing="4"
                     HeaderWidth="*"
                         HeaderMinWidth="100" 
                         HeaderMaxWidth="360" 
                     HeaderPadding="16,0,16,0"
                     HeaderVisibleElements="TextAndIcon"
                     SelectedHeaderTextColor="#1e88e5"
                     SelectedHeaderIconColor="#1e88e5"
                         HeaderText="Details">
            <dxn:TabViewItem.Content BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                        <dxcv:DXCollectionView x:Name="collectionView2"
                           ItemsSource="{Binding Details}"
                           IndicatorColor="Lime">
                    <!--Define the item template.-->

                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                                    <Grid Padding="5, 0, 0, 0" Margin="0,5" BackgroundColor="{DynamicResource ControlBackgroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"  Text="Description: "
                                       FontAttributes="Bold" 
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                                <Label Grid.Row="0" Grid.Column="1"  Text="{Binding WODtlDscr}"
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                                <Label Grid.Row="1" Grid.Column="0"  Text="Mfg/Tech: "
                                       FontAttributes="Bold" 
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                                <Label Grid.Row="1" Grid.Column="1"  Text="{Binding WODtlMfg}"
                               TextColor="#3A3A3A" />
                                <Label Grid.Row="1" Grid.Column="2"  Text="Part: "
                                       FontAttributes="Bold" 
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                                <Label Grid.Row="1" Grid.Column="3"  Text="{Binding WODtlPart}"
                               TextColor="#3A3A3A" />
                                <Label Grid.Row="2" Grid.Column="0"  Text="Quantity: "
                                       FontAttributes="Bold" 
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding WODtlQty}"
                               Margin="0,2"
                               TextColor="#3A3A3A" />
                                <Label Grid.Row="2" Grid.Column="2"  Text="Price: "
                                       FontAttributes="Bold" 
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                                <Label Grid.Row="2" Grid.Column="3" Text="{Binding WODtlPrice, StringFormat='{0:C}'}"
                               Margin="0,2"
                               TextColor="#3A3A3A" />
                                <Label Grid.Row="0" Grid.Column="2"  Text="Item Type: "
                                       FontAttributes="Bold" 
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding WODtlStatusText}"
                               Margin="0,2"
                               TextColor="#3A3A3A" />
                                <BoxView Margin="0,0,0,0" Grid.Row="4" Grid.ColumnSpan="4" BackgroundColor="{DynamicResource MainPageBackgroundColor}"
                         HeightRequest="5"/>
                            </Grid>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                </dxcv:DXCollectionView>
                    </StackLayout>
                </ScrollView>
            </dxn:TabViewItem.Content>
    </dxn:TabViewItem>

        <dxn:TabViewItem  HeaderFontSize="14"
                     HeaderFontAttributes="Bold"
                     HeaderTextColor="#99191919"
                     HeaderIconColor="#99191919"
                     HeaderIconPosition="Top"
                     HeaderIconSpacing="4"
                     HeaderWidth="*"
                         HeaderMinWidth="100" 
                         HeaderMaxWidth="360" 
                     HeaderPadding="16,0,16,0"
                     HeaderVisibleElements="TextAndIcon"
                     SelectedHeaderTextColor="#1e88e5"
                     SelectedHeaderIconColor="#1e88e5"
                          HeaderText="Notes In">
            <dxn:TabViewItem.Content BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                        <Grid>
                    <Label Grid.Row="0" Text="{Binding WONotesIn}"/>
                </Grid>
                    </StackLayout>
                </ScrollView>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>

            <dxn:TabViewItem HeaderFontSize="14"
                     HeaderFontAttributes="Bold"
                     HeaderTextColor="#99191919"
                     HeaderIconColor="#99191919"
                     HeaderIconPosition="Top"
                     HeaderIconSpacing="4"
                     HeaderWidth="*"
                     HeaderMinWidth="105"
                     HeaderMaxWidth="420"
                     HeaderPadding="12,0"
                     HeaderVisibleElements="TextAndIcon"
                     SelectedHeaderTextColor="#1e88e5"
                     SelectedHeaderIconColor="#1e88e5"
                             HeaderText="Repair Notes">
            <dxn:TabViewItem.Content BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                        <Label Text="{Binding WONotesOut}"/>
                    </StackLayout>
                </ScrollView>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>

        <dxn:TabViewItem  HeaderFontSize="14"
                     HeaderFontAttributes="Bold"
                     HeaderTextColor="#99191919"
                     HeaderIconColor="#99191919"
                     HeaderIconPosition="Top"
                     HeaderIconSpacing="4"
                     HeaderWidth="*"
                         HeaderMinWidth="100" 
                         HeaderMaxWidth="360" 
                     HeaderPadding="16,0,16,0"
                     HeaderVisibleElements="TextAndIcon"
                     SelectedHeaderTextColor="#1e88e5"
                     SelectedHeaderIconColor="#1e88e5"
                          HeaderText="Info">
            <dxn:TabViewItem.Content BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <controls:LabelTextCustomControl Grid.Row="0" Title="Type:" Value="{Binding ItemType}" />
                            <controls:LabelTextCustomControl Grid.Row="1" Title="Description:" Value="{Binding WOItemDscr}" />
                            <controls:LabelTextCustomControl Grid.Row="2" Title="Equip ID:" Value="{Binding WOEquipID}" />
                            <controls:LabelTextCustomControl Grid.Row="3" Title="Serial Number:" Value="{Binding WOSerial}" />
                            <controls:LabelTextCustomControl Grid.Row="4" Title="Make:" Value="{Binding WOMake}" />
                            <controls:LabelTextCustomControl Grid.Row="5" Title="Model:" Value="{Binding WOModel}" />
                            <controls:LabelTextCustomControl Grid.Row="6" Title="Meter:" Value="{Binding WOMeter}" />
                            <controls:LabelTextCustomControl Grid.Row="7" Title="Year:" Value="{Binding WOYear}" />
                            <controls:LabelTextCustomControl Grid.Row="8" Title="Color:" Value="{Binding WOColor}" />

                        </Grid>
                    </StackLayout>
                </ScrollView>
            </dxn:TabViewItem.Content>
    </dxn:TabViewItem>

    </dxn:TabView>
</ContentPage>