FocalPtMbl/Modules/ServiceDepartment/Views/WorkOrderFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.ServiceDepartment.Views.WorkOrderFormView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.ServiceDepartment.ViewModels" xmlns:xct="clr-namespace:FocalPoint.MainMenu.Behaviors" ios:Page.UseSafeArea="True"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource MainPageBackgroundColor }">
    <ContentPage.BindingContext>
        <viewModel:WorkOrderFormViewModel/>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
        <Label Text="Search Order" Margin="5,10,10,0" FontSize="Default" Style="{DynamicResource LabelDashboardHeader}" />
        <dxe:TextEdit x:Name="searchorderText" Margin="5,0" PlaceholderText="Order Search" 
                      Text="{Binding OrderToSearch}"
                      HeightRequest="40" 
                      Style="{StaticResource Key=DxeTextEdit}"
                      Completed="TextEdit_Completed"
                      ClearIconClicked="searchorderText_ClearIconClicked">
        </dxe:TextEdit>
        <dxcv:DXCollectionView x:Name="collectionView"
                           ItemsSource="{Binding Recent}"
                           IndicatorColor="Lime"
                           Tap="ItemSelected" Margin="5,0" 
                               LoadMoreCommand="{Binding LoadMoreCommand}"
            IsLoadMoreEnabled="True"
                           IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
            <!--Define the item template.-->

            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0, 5" Margin="0,5" 
                          BackgroundColor="{DynamicResource ControlBackgroundColor}"> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <!--<StackLayout Grid.Column="0" 
                             Padding="18,1,18,7"
                             Orientation="Vertical">-->
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0" TextColor="#3A3A3A">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding WONo, StringFormat='{0}  '}" />
                                        <Span Text="{Binding Customer.CustomerName, StringFormat='  {0}'}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  LineBreakMode="WordWrap" MaxLines="2" Margin="10,0" TextColor="#3A3A3A">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Description: " FontAttributes="Bold" />
                                        <Span Text="{Binding WOItemDscr}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="WordWrap" MaxLines="2" Margin="10,0" TextColor="#3A3A3A">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Equip ID: " FontAttributes="Bold" />
                                        <Span Text="{Binding WOEquipID}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>
    </StackLayout>
</ContentPage>