FocalPtMbl/Modules/ServiceDepartment/Views/WorkOrderFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.ServiceDepartment.Views.WorkOrderFormView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.ServiceDepartment.ViewModels"
             xmlns:styles="clr-namespace:FocalPtMbl.Themes" 
             xmlns:conv="clr-namespace:FocalPoint.MainMenu.Converters" 
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource MainPageBackgroundColor }">
    <ContentPage.BindingContext>
        <viewModel:WorkOrderFormViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:LightTheme />
                <styles:DarkTheme />
            </ResourceDictionary.MergedDictionaries>
            <conv:IsNullConverter x:Key="isNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
        <StackLayout>
            <Label  Text="Search Work Order" Margin="5,10,10,0" FontSize="Default" Style="{DynamicResource LabelDashboardHeader}" />
            <dxe:TextEdit x:Name="searchorderText" Margin="5,0" PlaceholderText="Work Order Search" Text="{Binding OrderToSearch}" HeightRequest="40" Style="{StaticResource Key=DxeTextEdit}" Completed="TextEdit_Completed" ClearIconClicked="searchorderText_ClearIconClicked">
            </dxe:TextEdit>
            <dxcv:DXCollectionView x:Name="collectionView" 
                                   ItemsSource="{Binding Recent}" 
                                   IndicatorColor="Lime" 
                                   Tap="ItemSelected" 
                                   Margin="5,0"
                                   SelectionMode="Single"
                                   LoadMoreCommand="{Binding LoadMoreCommand}" 
                                   IsLoadMoreEnabled="True"
                                   IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
                <!--Define the item template.-->

                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{StaticResource BackgroundPageColor}" CornerRadius="5"
                               HasShadow="True" Padding="5, 5" Margin="0,5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BorderColor" Value="Orange" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundPageColor}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid BackgroundColor="{DynamicResource ControlBackgroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--<StackLayout Grid.Column="0" 
                             Padding="18,1,18,7"
                             Orientation="Vertical">-->
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0" TextColor="#3A3A3A" MaxLines="2" LineBreakMode="TailTruncation">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding WONo, StringFormat='{0}  '}" />
                                                <Span Text="{Binding Customer.CustomerName, StringFormat='  {0}'}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" Grid.Column="0" LineBreakMode="WordWrap" MaxLines="2" Margin="10,0" TextColor="#3A3A3A">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Equip ID: " FontAttributes="Bold" />
                                                <Span Text="{Binding WOEquipID, TargetNullValue={StaticResource UnknownValue}}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" MaxLines="2" Margin="10,0" TextColor="#3A3A3A">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Description: " FontAttributes="Bold" />
                                                <Span Text="{Binding WOItemDscr, TargetNullValue={StaticResource UnknownValue}}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" MaxLines="2" Margin="10,0" TextColor="#3A3A3A">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Start: " FontAttributes="Bold" />
                                                <Span Text="{Binding WOODte, StringFormat='{0:MM/dd/yyyy hh:mm tt}', TargetNullValue={StaticResource UnknownValue}}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="TailTruncation" MaxLines="2" Margin="10,0" TextColor="#3A3A3A">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Projected: " FontAttributes="Bold" />
                                                <Span Text="{Binding WOPDte, StringFormat='{0:MM/dd/yyyy hh:mm tt}', TargetNullValue={StaticResource UnknownValue}}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
        </StackLayout>
            <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding Indicator}" IsVisible="{Binding Indicator}" Color="Blue" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" />
    </Grid>
</ContentPage>