FocalPtMbl/Modules/ServiceDepartment/Views/WorkOrderFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.ServiceDepartment.Views.WorkOrderFormView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.ServiceDepartment.ViewModels"
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource MainPageBackgroundColor }">
    <ContentPage.BindingContext>
        <viewModel:WorkOrderFormViewModel/>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
        <BoxView Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="{DynamicResource MainPageBackgroundColor}" HeightRequest="5"/>
        <dxcv:DXCollectionView x:Name="collectionView"
                           ItemsSource="{Binding Recent}"
                           IndicatorColor="Lime"
                           Tap="ItemSelected" Margin="10,0" LoadMoreCommand="{Binding LoadMoreCommand}"
            IsLoadMoreEnabled="True"
                           IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
            <!--Define the item template.-->

            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0, 0, 0, 0" Margin="0,5" BackgroundColor="{DynamicResource ControlBackgroundColor}"> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <!--<StackLayout Grid.Column="0" 
                             Padding="18,1,18,7"
                             Orientation="Vertical">-->
                       
                            <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Text="Number:"
                           Margin="10,2"
                           TextColor="#3A3A3A"/>
                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding WONo}"
                           Margin="0,2"
                           TextColor="#3A3A3A"/>

                        <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" Text="Description:"
                           Margin="10,2"
                           TextColor="#3A3A3A"/>
                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding WOItemDscr}"
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                        <Label Grid.Row="2" Grid.Column="0" FontAttributes="Bold" Text="Equip ID:"
                           Margin="10,2"
                           TextColor="#3A3A3A"/>
                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding WOEquipID}"
                               TextColor="#3A3A3A"/>
                        <Label Grid.Row="3" Grid.Column="0" FontAttributes="Bold" Text="Customer:"
                           Margin="10,2"
                           TextColor="#3A3A3A"/>
                        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Customer.CustomerName}"
                               Margin="0,2,0,0"
                               TextColor="#3A3A3A" />
                        <BoxView Margin="0,0,0,0" Grid.Row="4" Grid.ColumnSpan="3" BackgroundColor="{DynamicResource MainPageBackgroundColor}"
                         HeightRequest="5"/>
                        <!--<BoxView WidthRequest=".5" BackgroundColor="Black" Grid.Row="4" Grid.ColumnSpan="3"/>-->
                        <!--<Label Grid.Row="1" Grid.Column="3"  Text="{Binding State}"
                               Margin="0,2"
                               TextColor="#505050"/>
                        <Label Grid.Row="2" Grid.Column="3"  Text="{Binding Zip}"
                               Margin="0,2"
                               TextColor="#505050"/>-->
                        <!--</StackLayout>-->
                    </Grid>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>

            <!--Define the group header template.-->
            <dxcv:DXCollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout Margin="2, 0, 18, 10">
                        <Label FontFamily="Roboto-Medium"
                       Margin="0,20,0,1"
                       TextColor="#55575c"
                       Text="{Binding Value}"/>
                        <BoxView BackgroundColor="Black" 
                         HeightRequest="1"/>
                    </StackLayout>
                </DataTemplate>
            </dxcv:DXCollectionView.GroupHeaderTemplate>

            <!--Specify margins.-->
            <!--<dxcv:DXCollectionView.Margin>
                <OnIdiom x:TypeArguments="Thickness" Phone="16,0,16,0" Tablet="71,0,0,0"/>
            </dxcv:DXCollectionView.Margin>-->
        </dxcv:DXCollectionView>
    </StackLayout>
</ContentPage>