FocalPtMbl/Themes/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPtMbl.Themes.LightTheme"
             xmlns:menu="clr-namespace:FocalPtMbl.MainMenu.Controls"             
             xmlns:dxc="http://schemas.devexpress.com/xamarin/2014/forms/charts"
             xmlns:styles="clr-namespace:FocalPoint.Themes">
    <ResourceDictionary.MergedDictionaries>
        <styles:Dimensions />
    </ResourceDictionary.MergedDictionaries>
    <Color x:Key="AccentColor">#2088ff</Color>

    <Color x:Key="BackgroundThemeColor">#87ceff</Color>
    <Color x:Key="GridCellLinesColor">#ebebeb</Color>

    <Color x:Key="GridAdvancedLayoutRowBorderColor">#B6BAC1</Color>

    <Color x:Key="GridCustomAppearanceOddRowBackgroundColor">#F7F7F7</Color>
    <Color x:Key="GridCustomAppearanceFontColor">#55575C</Color>
    <Color x:Key="GridCustomAppearancePositiveFontColor">#00AE00</Color>
    <Color x:Key="GridCustomAppearanceNegativeFontColor">#FF5458</Color>

    <Color x:Key="GridHorizontalVirtualizationSelectionColor">#E6F4FF</Color>
    <Color x:Key="GridHorizontalVirtualizationQuarterBarColor">#DBC8F4</Color>
    <Color x:Key="GridHorizontalVirtualizationYearBarColor">#AF83E7</Color>

    <Color x:Key="TabItemBackgroundColor">#add8e6</Color>
    <Color x:Key="MainPageBackgroundColor">#add8e6</Color>
    <Color x:Key="TabItemBorderColor">#add8e6</Color>
    <Color x:Key="TextThemeColor">#404144</Color>
    <Color x:Key="TextButtonColor">#2188ff</Color>
    <Color x:Key="ButtonThemeColor">#add8e6</Color>
    <Color x:Key="TitleIconColor">#7c8086</Color>
    <Color x:Key="MenuIconColor">#1aa0f8</Color>
    <Color x:Key="SecondElementsColor">#2188ff</Color>

    <Color x:Key="SecondaryTextColor">#959aa0</Color>

    <Color x:Key="NavigationTextColor">#55575c</Color>
    <Color x:Key="PhoneListTabTextColor">#55575c</Color>
    <Color x:Key="PhoneListTabIconColor">#7c8086</Color>

    <Color x:Key="TabViewCompaniesIconColor">#add8e6</Color>
    <Color x:Key="TabViewHeaderBackgroundColor">#2088ff</Color>
    <Color x:Key="TabViewItemTextColor">#cee0ff</Color>
    <Color x:Key="TabViewItemSelectedBackgroundColor">#4a9fff</Color>
    <Color x:Key="TabViewIndicatorColor">#ffffff</Color>
    <Color x:Key="TabViewPhoneListShadowColor">#add8e6</Color>

    <Color x:Key="PhoneThemeColor">#959aa0</Color>

    <Color x:Key="DrawerTopPanelBackgroundColor">#ffffff</Color>
    <Color x:Key="DrawerTopPanelFontColor">#65696e</Color>
    <Color x:Key="DrawerTopPanelBorderColor">#dfe5ed</Color>
    <Color x:Key="DrawerBackGroundColor">#ffffff</Color>
    <Color x:Key="DrawerGrayFontColor">#959aa0</Color>
    <Color x:Key="DrawerScrimColor">#A0000000</Color>

    <Color x:Key="EditorSettingsSeparatorColor">#EBEBEB</Color>
    <Color x:Key="EditorSettingsTextColor">#de000000</Color>

    <Color x:Key="CollectionViewGrayFontColor">#959aa0</Color>
    <Color x:Key="CollectionViewItemBorderColor">#d7dce4</Color>
    <Color x:Key="CollectionViewItemFontColor">#56585c</Color>

    <Color x:Key="NestedTabViewSeparatorColor">#add8e6</Color>
    <Color x:Key="NestedTabViewFavoriteColor">#de6d6f</Color>
    <Color x:Key="NestedTabViewCartColor">#27b24f</Color>
    <Color x:Key="DrawerSettingsSeparatorColor">#dfe5ed</Color>
    <Color x:Key="ReminderButtonBackgroundColor">#2088FF</Color>

    <Color x:Key="AvatarBorderColor">#d7dce4</Color>

    <Color x:Key="ShadowedBackgroundColor">#7d000000</Color>
    <Color x:Key="ErrorReportHeaderColor">#424242</Color>
    <Color x:Key="ErrorReportMainTextColor">#505050</Color>
    <Color x:Key="ErrorReportNoteTextColor">#828282</Color>
    <Color x:Key="ErrorReportUrlTextColor">#2088ff</Color>
    <Color x:Key="ErrorReportSendButtonTextColor">#ffffff</Color>

    <Color x:Key="TabPagesHeaderSelectedBackground">#add8e6</Color>
    <Color x:Key="TabPagesHeaderSelectedTextColor">#2088FF</Color>
    <Color x:Key="TabPageHeaderShadowColor">#add8e6</Color>
    <Color x:Key="TabPageDetailIconColor">#add8e6</Color>
    <Color x:Key="TabPageFavoriteColor">#ffaa24</Color>
    <Color x:Key="TabPageSeparatorColor">#add8e6</Color>

    <Color x:Key="SliderMaximumTrackColor-iOS">#dfe0e2</Color>

    <Color x:Key="FrameBorderColor">#666666</Color>
    <Color x:Key="LabelDefaultColor">#666666</Color>
    <Color x:Key="ActionDefaultColor">#2185d0</Color>
    <Color x:Key="LabelFooterDefaultColor">#FFFFFF</Color>
    <Color x:Key="FooterBackgroundColor">#21d59b</Color>
    <Color x:Key="BoxViewFooterBackgroundColor">#e4eaf6</Color>
    <Color x:Key="EntryDefaultTextColor">#424242</Color>

    <Color x:Key="MenuDrawerBackColor">#ffffff</Color>
    <Color x:Key="MenuDrawerHeaderTextColor">#2f4757</Color>
    <Color x:Key="MenuDrawerSeparatorColor">#707070</Color>
    <Color x:Key="MenuDrawerItemHeaderColor">#5a607f</Color>
    <Color x:Key="MenuDrawerFooterLineColor">#cecece</Color>
    <Color x:Key="MenuDrawerFooterButtonColor">#57B8FF</Color>
    <Color x:Key="MenuDrawerFooterButtonTextColor">#ffffff</Color>
    <Color x:Key="MenuItemDefaultBackColor">#00000000</Color>
    <Color x:Key="MenuItemDefaultTextColor">#0058ff</Color>
    <Color x:Key="MenuItemSelectedBackColor">#57b8ff</Color>
    <Color x:Key="MenuItemSelectedTextColor">#ffffff</Color>
    

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource BackgroundThemeColor}" />
        <Setter Property="BarTextColor" Value="{StaticResource TextThemeColor}" />
    </Style>
    <Style TargetType="menu:IconView">
        <Setter Property="ThemeName" Value="Light" />
    </Style>

    <Style x:Key="LabelDefault" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LabelDefaultColor}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
    </Style>

    <Style x:Key="LabelDefaultBold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LabelDefaultColor}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>        
    </Style>

    <Style x:Key="LabelDashboardHeader" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LabelDefaultColor}"/>
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
    </Style>

    <Style x:Key="LabelActionDefault" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource ActionDefaultColor}"/>
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
    </Style>

    <Style x:Key="LabelFooterIcon" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LabelFooterDefaultColor}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FrameStyle" TargetType="Frame">
        <Setter Property="BorderColor" Value="{StaticResource FrameBorderColor}" />
        <Setter Property="CornerRadius" Value="{StaticResource FrameCornerRadius}" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style x:Key="ImageDefault" TargetType="Image">
        <Setter Property="WidthRequest" Value="30"/>
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style x:Key="ImageFooterDefault" TargetType="Image">
        <Setter Property="WidthRequest" Value="30"/>
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style x:Key="GridFooterDefault" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{StaticResource FooterBackgroundColor}"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="BoxViewFooterDefault" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{StaticResource BoxViewFooterBackgroundColor}"/>
        <Setter Property="HeightRequest" Value="{StaticResource BoxLineDefaultHeight}"/>
    </Style>
    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource EntryDefaultTextColor}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin">
            <Setter.Value>
                <OnPlatform Android="0" iOS="10" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="HeightRequest">
            <Setter.Value>
                <OnIdiom Phone="30" Tablet="35" />
            </Setter.Value>
        </Setter>
        <Setter Property="WidthRequest">
            <Setter.Value>
                <OnIdiom Phone="30" Tablet="35" />
            </Setter.Value>
        </Setter>
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#fff17b" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="TextColor" Value="{StaticResource LabelDefaultColor}" />
        <Setter Property="HeightRequest" Value="40" />
    </Style>
    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#fff17b"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="TextColor" Value="#000"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>
    
    <!--<Style TargetType="dxc:ChartView">
        <Setter Property="Theme" Value="Light"/>
    </Style>
    <Style TargetType="dxc:PieChartView">
        <Setter Property="Theme" Value="Light"/>
    </Style>-->
    </ResourceDictionary>