FocalPtMbl/Modules/FrontCounter/Views/EditExistingOrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dxn:TabPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.FrontCounter.Views.EditExistingOrdersView"
             xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.FrontCounter.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             HeaderPanelPosition="Top"
             IsSelectedItemIndicatorVisible="True"
             SelectedItemHeaderTextColor="OrangeRed"
             SelectedItemHeaderIconColor ="Transparent"
             ItemHeaderIconColor="Transparent"
             ItemHeaderWidth="*" 
             BackgroundColor="{DynamicResource BackgroundThemeColor}">
    <dxn:TabPage.BindingContext>
        <viewModel:EditExistingOrdersViewModel/>
    </dxn:TabPage.BindingContext>
    <dxn:TabPageItem>
        <dxn:TabPageItem.Content>
            <ContentPage Title="Open Orders" Icon="Order.png">
                <Grid BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                    <StackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}" 
                                 Margin="5,5">
                        <Label Text="Search Order" Margin="10,10,10,0"
                               FontSize="Default" Style="{DynamicResource LabelDefault}" />
                        <dxe:TextEdit x:Name="searchorderText" 
                                      PlaceholderText="Order Search" 
                                      Text="{Binding OrderToSearch}"
                                      HeightRequest="40"
                                      Style="{StaticResource Key=DxeTextEdit}">
                            <dxe:TextEdit.Behaviors>
                                <xct:EventToCommandBehavior
                                    Command="{Binding SearchCommand}"
                                    CommandParameter="1"
                                    EventName="Unfocused" />
                                <xct:EventToCommandBehavior
                                    Command="{Binding ClearCommand}"
                                    CommandParameter="1"
                                    EventName="ClearIconClicked" />
                            </dxe:TextEdit.Behaviors>
                        </dxe:TextEdit>

                        <dxcv:DXCollectionView x:Name="collectionView" 
                           ItemsSource="{Binding OpenOrders}"
                           IndicatorColor="Lime"
                           IsEnabled="{Binding OrdersEnabled}"
                           SelectionMode="Single"
                           Margin="10,0"
                           Tap="ItemSelected">
                            <!--Define the item template.-->

                            <dxcv:DXCollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="0, 5, 0, 0" 
                                          Margin="0,5" BackgroundColor="{DynamicResource ControlBackgroundColor}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="22"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="22"/>
                                            <RowDefinition Height="5"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0"  TextColor="#3A3A3A">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding OrderNumberT, StringFormat='{0}  '}" />
                                                        <Span Text="{Binding Customer.CustomerName, StringFormat='  {0}'}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="1" Grid.Column="0" LineBreakMode="WordWrap" MaxLines="2" Margin="10,0"  TextColor="#3A3A3A">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Out Date: "
                                                            FontAttributes="Bold"/>
                                                        <Span Text="{Binding OrderODte, StringFormat='{0:MM/dd/yyyy hh:mm}'}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="1" Grid.Column="1" LineBreakMode="WordWrap" MaxLines="2" Margin="10,0"  TextColor="#3A3A3A">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Due Date: "
                                                            FontAttributes="Bold"/>
                                                        <Span Text="{Binding OrderDDte, StringFormat='{0:MM/dd/yyyy hh:mm}'}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0" TextColor="#3A3A3A">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Amount: "
                                                            FontAttributes="Bold"/>
                                                        <Span Text="{Binding OrderAmount, StringFormat='{0:C}'}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <BoxView Margin="0,0,0,0" Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="{DynamicResource ControlBackgroundColor}"
                         HeightRequest="5"/>
                                    </Grid>
                                </DataTemplate>
                            </dxcv:DXCollectionView.ItemTemplate>
                        </dxcv:DXCollectionView>
                    </StackLayout>
                    <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding Indicator}" IsVisible="{Binding Indicator}" Color="Blue"  
                       BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" />
                </Grid>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>
    <dxn:TabPageItem>
        <dxn:TabPageItem.Content>
            <ContentPage Title="Reservations" Icon="Order_Resv.png">
                <Grid BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                    <StackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}" 
                                 Margin="5,5">
                        <Label Text="Search Reservations" Margin="10,10,10,0" FontSize="Default" Style="{DynamicResource LabelDefault}" />

                        <dxe:TextEdit x:Name="searchreservationText"
                                      PlaceholderText="Enter Order Number"
                                      Text="{Binding ReservationToSearch}" 
                                      HeightRequest="40" 
                                      Style="{StaticResource Key=DxeTextEdit}">
                            <dxe:TextEdit.Behaviors>
                                <xct:EventToCommandBehavior
                                    EventName="Unfocused"
                                    Command="{Binding SearchCommand}"
                                    CommandParameter="2"/>
                                <xct:EventToCommandBehavior
                                    Command="{Binding ClearCommand}"
                                    CommandParameter="2"
                                    EventName="ClearIconClicked" />
                            </dxe:TextEdit.Behaviors>
                        </dxe:TextEdit>

                        <dxcv:DXCollectionView x:Name="collectionView2"
                           ItemsSource="{Binding OpenReserv}"
                           IndicatorColor="Lime" 
                                               Margin="10,0" 
                                               Tap="ItemSelected">
                            <!--Define the item template.-->

                            <dxcv:DXCollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="0, 5, 0, 0"
                                          Margin="0,5" BackgroundColor="{DynamicResource ControlBackgroundColor}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="22"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="22"/>
                                            <RowDefinition Height="5"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0"  TextColor="#3A3A3A">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding OrderNumberT, StringFormat='{0}  '}" />
                                                        <Span Text="{Binding Customer.CustomerName, StringFormat='  {0}'}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="1" Grid.Column="0" LineBreakMode="WordWrap" MaxLines="2" Margin="10,0"  TextColor="#3A3A3A">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Out Date: "
                                                            FontAttributes="Bold"/>
                                                        <Span Text="{Binding OrderODte, StringFormat='{0:MM/dd/yyyy hh:mm}'}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="1" Grid.Column="1" LineBreakMode="WordWrap" MaxLines="2" Margin="10,0"  TextColor="#3A3A3A">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Due Date: "
                                                            FontAttributes="Bold"/>
                                                        <Span Text="{Binding OrderDDte, StringFormat='{0:MM/dd/yyyy hh:mm}'}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0" TextColor="#3A3A3A">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Amount: "
                                                            FontAttributes="Bold"/>
                                                        <Span Text="{Binding OrderAmount, StringFormat='{0:C}'}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <BoxView Margin="0,0,0,0" Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="{DynamicResource ControlBackgroundColor}"
                         HeightRequest="5"/>
                                    </Grid>
                                </DataTemplate>
                            </dxcv:DXCollectionView.ItemTemplate>
                        </dxcv:DXCollectionView>
                    </StackLayout>
                    <ActivityIndicator x:Name="activityIndicatorReservation" IsRunning="{Binding Indicator}" IsVisible="{Binding Indicator}" Color="Blue"  
                       BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" />
                </Grid>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>

    <dxn:TabPageItem >
        <dxn:TabPageItem.Content>
            <ContentPage Title="Quotes" Icon="Order_Quote.png" BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                <Grid BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                    <StackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                        <Label Text="Search Quotes" Margin="10,10,10,0" FontSize="Default" Style="{DynamicResource LabelDefault}" />
                        <dxe:TextEdit x:Name="searchquotesText" 
                                      PlaceholderText="Enter Order Number" 
                                      Text="{Binding QuotesToSearch}"
                                      HeightRequest="40" 
                                      Style="{StaticResource Key=DxeTextEdit}">
                            <dxe:TextEdit.Behaviors>
                                <xct:EventToCommandBehavior
                                    EventName="Unfocused"
                                    Command="{Binding SearchCommand}"
                                    CommandParameter="3"/>
                                <xct:EventToCommandBehavior
                                    Command="{Binding ClearCommand}"
                                    CommandParameter="3"
                                    EventName="ClearIconClicked" />
                            </dxe:TextEdit.Behaviors>
                        </dxe:TextEdit>


                        <dxcv:DXCollectionView x:Name="collectionView3"
                           ItemsSource="{Binding OpenQuote}"
                           IndicatorColor="Lime" Margin="10,0" Tap="ItemSelected">
                            <!--Define the item template.-->

                            <dxcv:DXCollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="0, 5, 0, 0" Margin="0,5" BackgroundColor="{DynamicResource ControlBackgroundColor}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="22"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="22"/>
                                            <RowDefinition Height="5"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0"  TextColor="#3A3A3A">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding OrderNumberT, StringFormat='{0}  '}" />
                                                        <Span Text="{Binding Customer.CustomerName, StringFormat='  {0}'}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="1" Grid.Column="0" LineBreakMode="WordWrap" MaxLines="2" Margin="10,0"  TextColor="#3A3A3A">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Out Date: "
                                                            FontAttributes="Bold"/>
                                                        <Span Text="{Binding OrderODte, StringFormat='{0:MM/dd/yyyy hh:mm}'}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="1" Grid.Column="1" LineBreakMode="WordWrap" MaxLines="2" Margin="10,0"  TextColor="#3A3A3A">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Due Date: "
                                                            FontAttributes="Bold"/>
                                                        <Span Text="{Binding OrderDDte, StringFormat='{0:MM/dd/yyyy hh:mm}'}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0" TextColor="#3A3A3A">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Amount: "
                                                            FontAttributes="Bold"/>
                                                        <Span Text="{Binding OrderAmount, StringFormat='{0:C}'}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <BoxView Margin="0,0,0,0" Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="{DynamicResource MainPageBackgroundColor}"
                         HeightRequest="5"/>
                                    </Grid>
                                </DataTemplate>
                            </dxcv:DXCollectionView.ItemTemplate>
                        </dxcv:DXCollectionView>
                    </StackLayout>
                    <ActivityIndicator x:Name="activityIndicatorQuotes" IsRunning="{Binding Indicator}" IsVisible="{Binding Indicator}" Color="Blue"  
                       BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" />
                </Grid>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>

</dxn:TabPage>