FocalPtMbl/Modules/FrontCounter/Views/FrontCounterFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.FrontCounter.Views.FrontCounterFilter"
             xmlns:styles="clr-namespace:FocalPtMbl.Themes" 
             BackgroundColor="Transparent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:LightTheme />
                <styles:DarkTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid  HeightRequest="240" WidthRequest="300" VerticalOptions="CenterAndExpand">
        <Frame Grid.Row="0" Style="{DynamicResource FrameStyle}">
            <Grid VerticalOptions="CenterAndExpand" HeightRequest="240" Margin="15,0" Padding="15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.ColumnSpan="2"  Style="{DynamicResource FrameStyle}" CornerRadius="0" Margin="-15,0">
                    <Label Text="FILTER DATA" Style="{DynamicResource LabelDashboardHeader}"/>
                </Frame>
                <Label Grid.Row="1" Text="Store" Style="{DynamicResource LabelDefault}"/>
                <Picker Grid.Row="2" Grid.ColumnSpan="2" x:Name="storePicker" ItemDisplayBinding="{Binding DisplayName}"/>
                <Label Grid.Row="3" Text="Date" Style="{DynamicResource LabelDefault}"/>
                <DatePicker Grid.Row="4" x:Name="datePicker" Grid.ColumnSpan="2" Style="{DynamicResource LabelDefault}"/>
                <Button Grid.Row="5" Grid.Column="0" HorizontalOptions="End" Text="Cancel" Style="{DynamicResource PrimaryButton}" BackgroundColor="#f0142f" TextColor="#fff" Clicked="OnCancelClicked"/>
                <Button Grid.Row="5" Grid.Column="1" HorizontalOptions="Start" Text="OK" Style="{DynamicResource PrimaryButton}" BackgroundColor="#2088ff" TextColor="White" Clicked="OnOKClicked"/>
            </Grid>
        </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>