FocalPtMbl/Modules/FrontCounter/Views/FrontCounterDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:FocalPtMbl.Themes" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="FocalPoint.FrontCounterDashboard"
             Title="DASHBOARD"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:LightTheme />
                <styles:DarkTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Grid Margin="10,10,10,0" Grid.Row="0" RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelDashboardHeader}" Text="Close Order Summary" HorizontalOptions="Center"/>
                <Grid Grid.Row="1" Grid.Column="0" ColumnSpacing="15">
                    <Frame Grid.Column="0" Style="{DynamicResource FrameStyle}" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Style="{DynamicResource LabelDefault}" HorizontalOptions="Center" Text="Today"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="icon.png" Style="{DynamicResource ImageDefault}"/>
                                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Spacing="0">
                                    <Label Style="{DynamicResource LabelDefaultBold}" Text="35 Orders"/>
                                    <Label Style="{DynamicResource LabelDefault}" Text="$1.1K"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Frame>

                    <Frame Grid.Column="1" Style="{DynamicResource FrameStyle}"  Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Style="{DynamicResource LabelDefault}" HorizontalOptions="Center" Text="Today"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="icon.png" Style="{DynamicResource ImageDefault}"/>
                                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Spacing="0">
                                    <Label Style="{DynamicResource LabelDefaultBold}" Text="35 Orders"/>
                                    <Label Style="{DynamicResource LabelDefault}" Text="$1.1K"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Frame>

                    <Frame Grid.Column="2" Style="{DynamicResource FrameStyle}"  Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Style="{DynamicResource LabelDefault}" HorizontalOptions="Center" Text="Today"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="icon.png" Style="{DynamicResource ImageDefault}"/>
                                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Spacing="0">
                                    <Label Style="{DynamicResource LabelDefaultBold}" Text="35 Orders"/>
                                    <Label Style="{DynamicResource LabelDefault}" Text="$1.1K"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Frame>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelDashboardHeader}" Text="Due Todays" HorizontalOptions="Start"/>
                        <Label Grid.Row="0" Grid.Column="1" Style="{DynamicResource LabelActionDefault}" Text="View All Open Orders" HorizontalOptions="End"  HorizontalTextAlignment="End"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <xct:Expander>
                            <xct:Expander.Header>
                                <Label Text="Baboon"
                                   FontAttributes="Bold"
                                   FontSize="Medium" /> 
                            </xct:Expander.Header>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Papio_anubis_%28Serengeti%2C_2009%29.jpg/200px-Papio_anubis_%28Serengeti%2C_2009%29.jpg"
                                       Aspect="AspectFill"
                                       HeightRequest="120"
                                       WidthRequest="120" />
                                <Label Grid.Column="1"
                                       Text="Baboons are African and Arabian Old World monkeys belonging to the genus Papio, part of the subfamily Cercopithecinae."
                                       FontAttributes="Italic" />   
                            </Grid>
                        </xct:Expander>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelDashboardHeader}" Text="Pending Reservations" HorizontalOptions="Start"/>
                        <Label Grid.Row="0" Grid.Column="1" Style="{DynamicResource LabelActionDefault}" Text="View All Reservations" HorizontalOptions="End"  HorizontalTextAlignment="End"/>
                    </Grid>
                    <Frame Grid.Row="1" Style="{DynamicResource FrameStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="icon.png" Style="{DynamicResource ImageDefault}"/>
                            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                <Label Style="{DynamicResource LabelDefaultBold}" Text="Total Reservations"/>
                                <Label Style="{DynamicResource LabelDefault}" Text="9" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand">
                                <Label Style="{DynamicResource LabelDefaultBold}" Text="Equipment Qty"/>
                                <Label Style="{DynamicResource LabelDefault}" Text="120" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <Image Grid.Column="3" Source="icon.png" Style="{DynamicResource ImageDefault}"/>
                        </Grid>
                    </Frame>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelDashboardHeader}" Text="Pending Reservations" HorizontalOptions="Start"/>
                        <Label Grid.Row="0" Grid.Column="1" Style="{DynamicResource LabelActionDefault}" Text="View All Reservations" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                    </Grid>
                    <Frame Grid.Row="1" Style="{DynamicResource FrameStyle}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="icon.png" Style="{DynamicResource ImageDefault}"/>
                            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                <Label Style="{DynamicResource LabelDefaultBold}" Text="Total Reservations"/>
                                <Label Style="{DynamicResource LabelDefault}" Text="9" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand">
                                <Label Style="{DynamicResource LabelDefaultBold}" Text="Equipment Qty"/>
                                <Label Style="{DynamicResource LabelDefault}" Text="120" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <Image Grid.Column="3" Source="icon.png" Style="{DynamicResource ImageDefault}" HorizontalOptions="End"/>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Style="{DynamicResource GridFooterDefault}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Image Source="icon.png" Style="{DynamicResource ImageFooterDefault}"/>
                    <Label Style="{DynamicResource LabelFooterIcon}" Text="Quick Rental"/>
                </StackLayout>
                <BoxView Grid.Column="1" Style="{DynamicResource BoxViewFooterDefault}"/>
                <StackLayout Grid.Column="2">
                    <Image Source="icon.png" Style="{DynamicResource ImageFooterDefault}"/>
                    <Label Style="{DynamicResource LabelFooterIcon}" Text="Return Orders"/>
                </StackLayout>
                <BoxView Grid.Column="3" Style="{DynamicResource BoxViewFooterDefault}"/>
                <StackLayout Grid.Column="4">
                    <Image Source="icon.png" Style="{DynamicResource ImageFooterDefault}"/>
                    <Label Style="{DynamicResource LabelFooterIcon}" Text="Dispatch"/>
                </StackLayout>
                <BoxView Grid.Column="5" Style="{DynamicResource BoxViewFooterDefault}"/>
                <StackLayout Grid.Column="6">
                    <Image Source="icon.png" Style="{DynamicResource ImageFooterDefault}"/>
                    <Label Style="{DynamicResource LabelFooterIcon}" Text="Service Dept"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>