FocalPtMbl/Modules/FrontCounter/Views/FrontCounter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:FocalPtMbl.Themes"
             xmlns:controls="clr-namespace:FocalPoint.MainMenu.Controls" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.FrontCounter.ViewModels"
             x:Name="frontCounter"
             x:Class="FocalPoint.Modules.FrontCounter.Views.FrontCounter"
              BackgroundColor="#fff">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:LightTheme />
                <styles:DarkTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.BindingContext>
        <viewModel:FrontCounterViewModel />
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0" >
                <Grid Margin="10,10,10,0" RowSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{DynamicResource LabelDashboardHeader}" Text="Closed Order Summary" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Image Grid.Column="1" Source="filter.png" Style="{DynamicResource ImageDefault}" IsVisible="{Binding IsFrontCounterAccess}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FilterIconTapped" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" ColumnSpacing="10">
                        <Frame Grid.Column="0" Style="{DynamicResource FrameStyle}" Padding="5" HasShadow="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Style="{DynamicResource LabelDefault}" HorizontalOptions="Center" Text="Today"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="today.png" Style="{DynamicResource ImageDefault}"/>
                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Spacing="0">
                                        <Label Style="{DynamicResource LabelDefaultBold}" Text="{Binding OrderDashboardDetail.DayCnt, StringFormat='{0} Orders'}"/>
                                        <Label Style="{DynamicResource LabelCostDefault}" Text="{Binding OrderDashboardDetail.DayAmt, StringFormat='{}{0:C}'}"/>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Frame>

                        <Frame Grid.Column="1" Style="{DynamicResource FrameStyle}" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Style="{DynamicResource LabelDefault}" HorizontalOptions="Center" Text="This Week"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="thhis_week.png" Style="{DynamicResource ImageDefault}"/>
                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Spacing="0">
                                        <Label Style="{DynamicResource LabelDefaultBold}" Text="{Binding OrderDashboardDetail.WeekCnt, StringFormat='{0} Orders'}"/>
                                        <Label Style="{DynamicResource LabelCostDefault}" Text="{Binding OrderDashboardDetail.WeekAmt, StringFormat='{}{0:C}'}"/>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Frame>

                        <Frame Grid.Column="2" Style="{DynamicResource FrameStyle}"  Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Style="{DynamicResource LabelDefault}" HorizontalOptions="Center" Text="This Month"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="this_month.png" Style="{DynamicResource ImageDefault}"/>
                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Spacing="0">
                                        <Label Style="{DynamicResource LabelDefaultBold}" Text="{Binding OrderDashboardDetail.MonthCnt, StringFormat='{0} Orders'}"/>
                                        <Label Style="{DynamicResource LabelCostDefault}" Text="{Binding OrderDashboardDetail.MonthAmt, StringFormat='{}{0:C}'}"/>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Frame>

                    </Grid>

                    <ContentView Grid.Row="2" Margin="0" Padding="5" IsVisible="{Binding IsFrontCounterNotAccessible}">
                        <ContentView.Content>
                            <controls:HomeDashboardContent BindingContext="{Binding .}" />
                        </ContentView.Content>
                    </ContentView>

                    <ContentView Grid.Row="2" Margin="0" Padding="5" IsVisible="{Binding IsFrontCounterAccess}">
                        <ContentView.Content>
                            <Grid Margin="0" RowSpacing="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalOptions="Center" Grid.Column="0" Text="{Binding FrontCounterFilterResult.SelectedDate, StringFormat='{0:MM/dd/yyyy}'}" Style="{DynamicResource LabelDashboardHeader}"/>
                                </Grid>

                                <Grid Grid.Row="1" BackgroundColor="#f5f6fa" Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Style="{DynamicResource TabSelectedButton}" Clicked="Counter_Clicked" BackgroundColor="{DynamicResource TabPageFavoriteColor}" TextColor="#FFFFFF" Text="Counter" Command="{Binding ButtonSelectedCommand}" CommandParameter="True">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding IsCounterButtonSelected}" Value="False">
                                                <Setter Property="Style" Value="{DynamicResource TabButton}"/>
                                                <Setter Property="BackgroundColor" Value="#FFFFFF"/>
                                                <Setter Property="TextColor" Value="{DynamicResource TabPageFavoriteColor }"/>
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    <Button Grid.Column="1" Style="{DynamicResource TabButton}" Text="UTILIZATION" Clicked="Utilization_Clicked" BackgroundColor="#FFFFFF" TextColor="{StaticResource TabPageFavoriteColor}">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding IsCounterButtonSelected}" Value="False">
                                                <Setter Property="Style" Value="{DynamicResource TabSelectedButton}"/>
                                                <Setter Property="BackgroundColor" Value="{StaticResource TabPageFavoriteColor}"/>
                                                <Setter Property="TextColor" Value="#FFFFFF"/>
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </Grid>
                                <controls:DashboardListView Grid.Row="2" IsRental="True" BindingContext="{Binding RentalCounterDetail, Mode=TwoWay}" IsVisible="{Binding IsCounterButtonSelected}" x:Name="RentalCounterDetailView">
                                    <controls:DashboardListView.Triggers>
                                        <DataTrigger TargetType="controls:DashboardListView" Binding="{Binding IsCounterButtonSelected}" Value="False">
                                            <Setter Property="IsVisible" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="controls:DashboardListView" Binding="{Binding IsCounterButtonSelected}" Value="True">
                                            <Setter Property="IsVisible" Value="False"/>
                                        </DataTrigger>
                                    </controls:DashboardListView.Triggers>
                                </controls:DashboardListView>
                                <controls:DashboardListView Grid.Row="3" IsWorkOrder="True" BindingContext="{Binding WorkOrderDetail}" IsVisible="{Binding IsCounterButtonSelected}" x:Name="WorkOrderDetailView"/>
                                <controls:DashboardListView Grid.Row="4" IsRental="True" BindingContext="{Binding GrandTotalDetail}" IsVisible="{Binding IsCounterButtonSelected}" x:Name="GrandTotalDetailView"/>
                                <Grid Grid.Row="5" RowSpacing="15" BackgroundColor="#f5f6fa" x:Name="grdUtilization" Margin="0,-45,0,0" IsVisible="false">
                                    <controls:UtilizationBlock Grid.Row="0" Title="Total All Rental Count" Value="{Binding OrderDashboardDetail.Utilization.AllRentalCnt, StringFormat='{}{0:C}'}"/>
                                    <controls:UtilizationBlock Grid.Row="1" Title="Total Count On Items On Rent" Value="{Binding OrderDashboardDetail.Utilization.AllOnRentCnt, StringFormat='{}{0:C}'}"/>
                                    <controls:UtilizationBlock Grid.Row="2" Title="Utilization Percentage" Value="{Binding OrderDashboardDetail.Utilization.AllOnRentCntPct, StringFormat='{}{0:f2}%'}"/>
                                    <controls:UtilizationBlock Grid.Row="3" Title="Total All Rental Cost" Value="{Binding OrderDashboardDetail.Utilization.AllRentalCost, StringFormat='{}{0:C}'}"/>
                                    <controls:UtilizationBlock Grid.Row="4" Title="Total All Cost On Rent" Value="{Binding OrderDashboardDetail.Utilization.AllOnRentCost, StringFormat='{}{0:C}'}"/>
                                    <controls:UtilizationBlock Grid.Row="5" Title="Utilization Cost Percentage" Value="{Binding OrderDashboardDetail.Utilization.AllOnRentCostPct, StringFormat='{}{0:f2}%'}"/>
                                    <controls:UtilizationBlock Grid.Row="6" Title="Total Not On Rent Count" Value="{Binding OrderDashboardDetail.Utilization.NotOnRentCnt, StringFormat='{}{0:C}'}"/>
                                    <controls:UtilizationBlock Grid.Row="7" Title="Total Not On Rent Cost" Value="{Binding OrderDashboardDetail.Utilization.NotOnRentCost, StringFormat='{}{0:C}'}"/>
                                    <controls:UtilizationBlock Grid.Row="8" Title="Utilization Cost Percentage" Value="{Binding OrderDashboardDetail.Utilization.NotOnRentCostPct, StringFormat='{}{0:f2}%'}"/>
                                </Grid>
                            </Grid>
                        </ContentView.Content>
                    </ContentView>

                    <ContentView Grid.Row="2" Margin="0" Padding="5" IsVisible="True">
                        <ContentView.Content>
                            <Grid Margin="0" RowSpacing="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                            </Grid>
                        </ContentView.Content>
                    </ContentView>
                </Grid>
            </ScrollView>

            <Grid Grid.Row="1" Style="{DynamicResource GridFooterDefault}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Image Source="quick_rental.png" Style="{DynamicResource ImageFooterDefault}"/>
                    <Label Style="{DynamicResource LabelFooterIcon}" Text="Quick Rental"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="QuickRental_Clicked"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView Grid.Column="1" Style="{DynamicResource BoxViewFooterDefault}"/>
                <StackLayout Grid.Column="2">
                    <Image Source="return_order.png" Style="{DynamicResource ImageFooterDefault}"/>
                    <Label Style="{DynamicResource LabelFooterIcon}" Text="Return Orders"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Return_Clicked"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView Grid.Column="3" Style="{DynamicResource BoxViewFooterDefault}"/>
                <StackLayout Grid.Column="4">
                    <Image Source="dispatch_dashboard.png" Style="{DynamicResource ImageFooterDefault}"/>
                    <Label Style="{DynamicResource LabelFooterIcon}" Text="Dispatch"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Dispatching_Clicked"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView Grid.Column="5" Style="{DynamicResource BoxViewFooterDefault}"/>
                <StackLayout Grid.Column="6">
                    <Image Source="service_dept_dashboard.png" Style="{DynamicResource ImageFooterDefault}"/>
                    <Label Style="{DynamicResource LabelFooterIcon}" Text="Service Dept"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ServiceDept_Clicked"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>

            <ActivityIndicator x:Name="activityIndicator" Grid.RowSpan="2" IsRunning="{Binding Indicator}" IsVisible="{Binding Indicator}" Color="Blue" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" />

        </Grid>
    </ContentView.Content>
</ContentView>