FocalPtMbl/Modules/FrontCounter/Views/FrontCounterFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.FrontCounter.Views.FrontCounterFilter"
             xmlns:styles="clr-namespace:FocalPtMbl.Themes" 
             BackgroundColor="Transparent"
             Padding="30">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:LightTheme />
                <styles:DarkTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid  HeightRequest="240" WidthRequest="320" VerticalOptions="CenterAndExpand">
            <Frame Grid.Row="0" Style="{DynamicResource FrameStyle}">
                <Grid VerticalOptions="CenterAndExpand" HeightRequest="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" BackgroundColor="{DynamicResource TabPageFavoriteColor}" Style="{DynamicResource FrameStyle}" Margin="-10">
                        <Label Text="FILTER DATA" Style="{DynamicResource LabelDashboardHeader}" TextColor="White"/>
                    </Frame>
                    <Label Grid.Row="2" Text="Store" Style="{DynamicResource LabelDefault}" Margin="5,5,5,0"/>
                    <Picker Grid.Row="3" x:Name="storePicker" ItemDisplayBinding="{Binding DisplayName}" Margin="0,-5,0,0"/>
                    <Label Grid.Row="4" Text="Date" Style="{DynamicResource LabelDefault}" Margin="5,5,5,0"/>
                    <DatePicker Grid.Row="5" x:Name="datePicker" Style="{DynamicResource LabelDefault}" Margin="0,-5,0,0"/>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" HorizontalOptions="End" Text="Cancel" Style="{DynamicResource PrimaryButton}" BackgroundColor="#f0142f" TextColor="#fff" Clicked="OnCancelClicked"/>
                        <Button Grid.Column="1" HorizontalOptions="Start" Text="OK" Style="{DynamicResource PrimaryButton}" BackgroundColor="#2088ff" TextColor="White" Clicked="OnOKClicked"/>
                    </Grid>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>