FocalPtMbl/Modules/FrontCounter/Views/FrontCounterFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.FrontCounter.Views.FrontCounterFilter"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <Grid Padding="1" BackgroundColor="Gray" VerticalOptions="CenterAndExpand" HeightRequest="240" WidthRequest="300" HorizontalOptions="CenterAndExpand" RowSpacing="0"  ColumnSpacing="0">
            <Grid VerticalOptions="CenterAndExpand" BackgroundColor="White" HeightRequest="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="GreenYellow" VerticalOptions="CenterAndExpand" Padding="5">
                <Label Text="FILTER DATA" TextColor="Black"  FontSize="18" FontAttributes="Bold"/>
            </StackLayout>
            
            <Label Grid.Row="1" Text="Store" Padding="15,0"/>
            <Picker Grid.Row="2" Grid.ColumnSpan="2" Margin="15,0"/>
            <Label Grid.Row="3" Text="Date" Padding="15,0"/>
            <DatePicker Grid.Row="4" x:Name="datePicker" Grid.ColumnSpan="2" Margin="15,0"/>
            <Button Grid.Row="5" Grid.Column="0" Text="Cancel" Clicked="OnCancelClicked"/>
            <Button Grid.Row="5" Grid.Column="1" Text="OK"  Clicked="OnOKClicked"/>
        </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>