FocalPtMbl/Modules/FrontCounter/Views/QuickOrderTotalBreakoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.FrontCounter.Views.QuickOrderTotalBreakoutView"             BackgroundColor="{DynamicResource BackgroundThemeColor}">
    <!--<ContentPage.BindingContext>
        <viewModel:QuickOrderCreationOutlineViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        --><!--<dxe:TextEdit LabelText="Search" PlaceholderText="Customer Search"></dxe:TextEdit>--><!--
        <dxe:SimpleButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextColor="White" Padding="22" BackgroundColor="#2088ff" Text="Select Customer" Clicked="SelectCust_Clicked" />
        --><!--<Label Grid.Row="1" Grid.Column="0" Text="Length"/>
        <Label Grid.Row="1" Grid.Column="1" Text="Tax"/>
        -->
        <!--<Label Grid.Row="1" Grid.Column="2" Text="Out Date"/>-->
        <!--
        <Label Grid.Row="1" Grid.Column="3" Text="In Date"/>--><!--
        <dxe:SimpleButton Grid.Row="1" Grid.Column="0" TextColor="White" Padding="22" BackgroundColor="#2088ff" Text="Rental" Clicked="AddDetails_Clicked"/>
        <dxe:SimpleButton Grid.Row="1" Grid.Column="1" TextColor="White" Padding="22" BackgroundColor="#2088ff" Text="Merch" Clicked="AddDetails_Clicked"/>
        <dxe:SimpleButton Grid.Row="1" Grid.Column="2" TextColor="White" Padding="22" BackgroundColor="#2088ff" Text="Rate" Clicked="AddDetails_Clicked"/>
        <dxe:SimpleButton Grid.Row="1" Grid.Column="3" TextColor="White" Padding="22" BackgroundColor="#2088ff" Text="Kits" Clicked="AddDetails_Clicked"/>
        --><!--<dxcv:DXCollectionView x:Name="collectionView"
                           ItemsSource="{Binding Data}"
                           IndicatorColor="Lime"
                           Tap="ItemSelected" 
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
                -->
        <!--LoadMoreCommand="{Binding LoadMoreCommand}"-->
        <!--Define the item template.-->
        <!--IsLoadMoreEnabled="True"
                           IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"-->
        <!--
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10, 8, 18, 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" 
                             Padding="18,1,18,7"
                             Orientation="Vertical">
                            <Label Text="{Binding FullDetails}"
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                        </StackLayout>
                            -->
        <!--SimpleButtons etc-->
        <!--
                        </Grid>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>

                <dxcv:DXCollectionView.SortDescriptions>
                    <dxcv:SortDescription FieldName="Name" SortOrder="Descending"/>
                </dxcv:DXCollectionView.SortDescriptions>

                <dxcv:DXCollectionView.GroupDescription>
                    <dxcv:GroupDescription FieldName="Name" GroupInterval="Alphabetical"/>
                </dxcv:DXCollectionView.GroupDescription>

                -->
        <!--Define the group header template.-->
        <!--
                <dxcv:DXCollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout Margin="2, 0, 18, 10">
                            <Label FontFamily="Roboto-Medium"
                       Margin="0,20,0,1"
                       TextColor="#55575c"
                       Text="{Binding Value}"/>
                            <BoxView BackgroundColor="#ebebeb" 
                         HeightRequest="1"/>
                        </StackLayout>
                    </DataTemplate>
                </dxcv:DXCollectionView.GroupHeaderTemplate>

                -->
        <!--Specify margins.-->
        <!--
                <dxcv:DXCollectionView.Margin>
                    <OnIdiom x:TypeArguments="Thickness" Phone="16,0,0,0" Tablet="71,0,0,0"/>
                </dxcv:DXCollectionView.Margin>
            </dxcv:DXCollectionView>--><!--
        <dxe:SimpleButton Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextColor="White" Padding="22" BackgroundColor="#2088ff" Text="Print Notes" Clicked="PrintNotes_Clicked" />
        <dxe:SimpleButton Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" TextColor="White" Padding="22" BackgroundColor="#2088ff" Text="Internal Notes" Clicked="InternalNotes_Clicked" />
        <dxe:SimpleButton Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" TextColor="White" Padding="22" BackgroundColor="#2088ff" Text="Total" Clicked="TotalBreakout_Clicked" />

        <dxe:SimpleButton Grid.Row="5" Grid.Column="0"  TextColor="White" Padding="10" BackgroundColor="#2088ff" Text="Save" Clicked="SimpleButton_Clicked" />
        <dxe:SimpleButton Grid.Row="5" Grid.Column="1"  TextColor="White" Padding="10" BackgroundColor="#2088ff" Text="Save and Email" Clicked="SimpleButton_Clicked" />
        <dxe:SimpleButton Grid.Row="5" Grid.Column="2"  TextColor="White" Padding="10" BackgroundColor="#2088ff" Text="Payment" Clicked="SimpleButton_Clicked" />
        <dxe:SimpleButton Grid.Row="5" Grid.Column="3"  TextColor="White" Padding="10" BackgroundColor="#2088ff" Text="Void" Clicked="SimpleButton_Clicked" />
    </Grid>-->
</ContentPage>