FocalPtMbl/Modules/FrontCounter/Views/RentalResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.FrontCounter.Views.RentalResultsView"
                           xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.FrontCounter.ViewModels"
             BackgroundColor="{DynamicResource MainPageBackgroundColor }">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource MainPageBackgroundColor}">
            <StackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                <dxcv:DXCollectionView x:Name="collectionView" 
                                       ItemsSource="{Binding Recent}"
                                       Margin="10,0" 
                                       IndicatorColor="Lime">
                    <!--Define the item template.-->

                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0, 0, 0, 0" Margin="0,5"
                                  BackgroundColor="{DynamicResource ControlBackgroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="22" />
                                </Grid.RowDefinitions>
                                <!--<StackLayout Grid.Column="0" 
                             Padding="18,1,18,7"
                             Orientation="Vertical">-->
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding AvailDscr}" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center">
                                    
                                </Label>
                                <Label Grid.Row="1" Grid.Column="0" LineBreakMode="WordWrap" MaxLines="2" Margin="5,0" TextColor="#3A3A3A">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Equip ID: " FontAttributes="Bold" />
                                                <Span Text="{Binding AvailEquipID}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" Grid.Column="1" LineBreakMode="WordWrap" MaxLines="2" Margin="5,0" TextColor="#3A3A3A">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Store: " FontAttributes="Bold" />
                                                <Span Text="{Binding AvailCmp}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="2" Grid.Column="0" LineBreakMode="WordWrap" MaxLines="2" Margin="5,0" TextColor="#3A3A3A">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Total Qty: " FontAttributes="Bold" />
                                                <Span Text="{Binding AvailOwnQty}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="2" Grid.Column="1" LineBreakMode="WordWrap" MaxLines="2" Margin="5,0" TextColor="#3A3A3A">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="In Shop Qty: " FontAttributes="Bold" />
                                                <Span Text="{Binding AvailShopQty}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="3" Grid.Column="0" LineBreakMode="WordWrap" MaxLines="2" Margin="5,0" TextColor="#3A3A3A">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="On Rent Qty: " FontAttributes="Bold" />
                                                <Span Text="{Binding AvailRentedQty}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="3" Grid.Column="1" LineBreakMode="WordWrap" MaxLines="2" Margin="5,0" TextColor="#3A3A3A">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Avail Qty: " FontAttributes="Bold" />
                                                <Span Text="{Binding AvailQty}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="WordWrap" MaxLines="2" Margin="5,0" TextColor="#3A3A3A">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Start Date: " FontAttributes="Bold" />
                                                <Span Text="{Binding StartDate, StringFormat='{0:MM/dd/yyyy hh:mm}'}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="WordWrap" MaxLines="2" Margin="5,0" TextColor="#3A3A3A">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="End Date: " FontAttributes="Bold" />
                                                <Span Text="{Binding EndDate, StringFormat='{0:MM/dd/yyyy hh:mm}'}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <!--<Label Grid.Row="1" Grid.Column="3"  Text="{Binding State}"
                               Margin="0,2"
                               TextColor="#505050"/>
                        <Label Grid.Row="2" Grid.Column="3"  Text="{Binding Zip}"
                               Margin="0,2"
                               TextColor="#505050"/>-->
                                <!--</StackLayout>-->
                            </Grid>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>

                    
                </dxcv:DXCollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>