FocalPtMbl/Modules/FrontCounter/Views/RentalResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.FrontCounter.Views.RentalResultsView"
                           xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.FrontCounter.ViewModels"
             BackgroundColor="{DynamicResource MainPageBackgroundColor }">
    <ContentPage.Content>
        <StackLayout>
            <BoxView Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="{DynamicResource MainPageBackgroundColor}" HeightRequest="5"/>
            <dxcv:DXCollectionView x:Name="collectionView"
                           ItemsSource="{Binding Recent}"
                           IndicatorColor="Lime">
                <!--Define the item template.-->

                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0, 0, 0, 0"  BackgroundColor="{DynamicResource BackgroundThemeColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                            </Grid.RowDefinitions>
                            <!--<StackLayout Grid.Column="0" 
                             Padding="18,1,18,7"
                             Orientation="Vertical">-->
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding AvailDscr}" FontAttributes="Bold"
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding AvailEquipID, StringFormat='Equip ID: {0}'}" 
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding AvailCmp, StringFormat='Store: {0}'}" 
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding AvailOwnQty, StringFormat='Total Qty: {0}'}" 
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding AvailShopQty, StringFormat='In Shop Qty: {0}'}" 
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding AvailRentedQty, StringFormat='On Rent Qty: {0}'}" 
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding AvailQty, StringFormat='Avail Qty: {0}'}" 
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding StartDate, StringFormat='Start Date: {0}'}" 
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                            <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding EndDate, StringFormat='End Date: {0}'}" 
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                            <BoxView Margin="0,0,0,0" Grid.Row="9" Grid.ColumnSpan="3" BackgroundColor="{DynamicResource MainPageBackgroundColor}"
                         HeightRequest="5"/>
                            <!--<Label Grid.Row="1" Grid.Column="3"  Text="{Binding State}"
                               Margin="0,2"
                               TextColor="#505050"/>
                        <Label Grid.Row="2" Grid.Column="3"  Text="{Binding Zip}"
                               Margin="0,2"
                               TextColor="#505050"/>-->
                            <!--</StackLayout>-->
                        </Grid>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>

                <!--Define the group header template.-->
                <dxcv:DXCollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout Margin="2, 0, 18, 10">
                            <Label FontFamily="Roboto-Medium"
                       Margin="0,20,0,1"
                       TextColor="#55575c"
                       Text="{Binding Value}"/>
                            <BoxView BackgroundColor="#ebebeb" 
                         HeightRequest="1"/>
                        </StackLayout>
                    </DataTemplate>
                </dxcv:DXCollectionView.GroupHeaderTemplate>

                <!--Specify margins.-->
                <dxcv:DXCollectionView.Margin>
                    <OnIdiom x:TypeArguments="Thickness" Phone="16,0,16,0" Tablet="71,0,0,0"/>
                </dxcv:DXCollectionView.Margin>
            </dxcv:DXCollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>