FocalPtMbl/Modules/FrontCounter/Views/SelectSerialsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.FrontCounter.Views.SelectSerialsView"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
              xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.FrontCounter.ViewModels"
             ios:Page.UseSafeArea="True"
             BackgroundColor="{DynamicResource MainPageBackgroundColor }">
    <ContentPage.BindingContext>
        <viewModel:SelectSerialsViewModel/>
    </ContentPage.BindingContext>
    <Grid Padding="0, 0, 0, 0" BackgroundColor="{DynamicResource BackgroundThemeColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Text="Description:"></Label>
        <dxe:TextEdit x:Name="quantOut" Grid.Row="1" Grid.Column="0" Text="{Binding QuantOut}" LabelText="Quantity Out:" Keyboard="Numeric" Completed="TextEdit_Completed"></dxe:TextEdit>
        <dxe:TextEdit x:Name="discout" Grid.Row="1" Grid.Column="1" Text="{Binding Discount}" LabelText="Discount %" Keyboard="Numeric" Completed="TextEdit_Completed_1"></dxe:TextEdit>
        <dxe:CheckEdit x:Name="overridePricing" Grid.Row="2" Grid.Column="0" AllowIndeterminateInput="False" IsChecked="False" Label="Override Pricing"></dxe:CheckEdit>
        <dxe:TextEdit x:Name="overridePricingEditor" Text="{Binding OverridePricing}" Grid.Row="2" Grid.Column="1" LabelText="Override Pricing" Keyboard="Numeric" Completed="TextEdit_Completed_2"></dxe:TextEdit>
        <dxe:CheckEdit x:Name="taxable" Grid.Row="3" Grid.Column="0" AllowIndeterminateInput="False" IsChecked="True" Label="Taxable"></dxe:CheckEdit>

        <BoxView Margin="0,0,0,0" Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="{DynamicResource MainPageBackgroundColor}" HeightRequest="5"/>
        <dxcv:DXCollectionView x:Name="collectionView"
                           ItemsSource="{Binding Recent}"
                           IndicatorColor="Lime"
                               SelectionMode="Multiple"
                               SelectedItems="{Binding SelectedSerials}"
                           IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                               Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <!--Define the item template.-->

            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0, 0, 0, 0" BackgroundColor="{DynamicResource BackgroundThemeColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Text="Number:"
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding WONo}"
                           Margin="0,2"
                           TextColor="#3A3A3A"/>

                        <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" Text="Description:"
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding WOItemDscr}"
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                    </Grid>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>

            <!--Define the group header template.-->
            <dxcv:DXCollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout Margin="2, 0, 18, 10">
                        <Label FontFamily="Roboto-Medium"
                       Margin="0,20,0,1"
                       TextColor="#55575c"
                       Text="{Binding Value}"/>
                        <BoxView BackgroundColor="Black" 
                         HeightRequest="1"/>
                    </StackLayout>
                </DataTemplate>
            </dxcv:DXCollectionView.GroupHeaderTemplate>

            <!--Specify margins.-->
            <dxcv:DXCollectionView.Margin>
                <OnIdiom x:TypeArguments="Thickness" Phone="16,0,16,0" Tablet="71,0,0,0"/>
            </dxcv:DXCollectionView.Margin>
        </dxcv:DXCollectionView>
        <dxe:SimpleButton  Grid.Row="6" Grid.Column="0" TextColor="White" Padding="0" BackgroundColor="#2088ff" Text="Cancel" Clicked="SimpleButton_Clicked_Cancel" />
        <dxe:SimpleButton  Grid.Row="6" Grid.Column="1" TextColor="White" Padding="0" BackgroundColor="#2088ff" Text="Continue" Clicked="SimpleButton_Clicked_Continue" />
    </Grid>
</ContentPage>