FocalPtMbl/Modules/FrontCounter/Views/SelectCustomerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.FrontCounter.Views.SelectCustomerView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:dxdf="http://schemas.devexpress.com/xamarin/2014/forms/dataform"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.FrontCounter.ViewModels"
             BackgroundColor="{DynamicResource BackgroundThemeColor}"
             ios:Page.UseSafeArea="True">

    <StackLayout>
        <dxe:SimpleButton TextColor="White" Padding="22" BackgroundColor="#2088ff" Text="Add New" Clicked="AddNew_Clicked" />
        <dxe:TextEdit LabelText="Search" PlaceholderText="Customer Search" ClearIconClicked="TextEdit_Cleared" Completed="TextEdit_Completed" Text=""></dxe:TextEdit>
        
        <dxcv:DXCollectionView x:Name="collectionView"
                           ItemsSource="{Binding Recent}"
                           SelectedItem="{Binding SelectedCustomer}"
                           IndicatorColor="Lime"
                           Tap="ItemSelected"
                               SelectionChanged="collectionView_SelectionChanged"
            LoadMoreCommand="{Binding LoadMoreCommand}"
            IsLoadMoreEnabled="True"
                           IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
            <!--Define the item template.-->

            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10, 8, 18, 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <!--<StackLayout Grid.Column="0" 
                             Padding="18,1,18,7"
                             Orientation="Vertical">-->
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CustomerName}"
                           Margin="0,2"
                           TextColor="#3A3A3A"/>
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CustomerPhone}"
                               TextColor="DarkSlateBlue"/>
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CustomerEmail}"
                               Margin="0,2"
                               TextColor="DarkSlateBlue"/>
                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="End" Text="{Binding CityStateZip}"
                               Margin="20,2"
                               TextColor="DarkSlateBlue"/>
                        <!--<Label Grid.Row="1" Grid.Column="3"  Text="{Binding State}"
                               Margin="0,2"
                               TextColor="#505050"/>
                        <Label Grid.Row="2" Grid.Column="3"  Text="{Binding Zip}"
                               Margin="0,2"
                               TextColor="#505050"/>-->
                        <!--</StackLayout>-->
                    </Grid>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>

            <!--Define the group header template.-->
            <dxcv:DXCollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout Margin="2, 0, 18, 10">
                        <Label FontFamily="Roboto-Medium"
                       Margin="0,20,0,1"
                       TextColor="#55575c"
                       Text="{Binding Value}"/>
                        <BoxView BackgroundColor="#ebebeb" 
                         HeightRequest="1"/>
                    </StackLayout>
                </DataTemplate>
            </dxcv:DXCollectionView.GroupHeaderTemplate>

            <!--Specify margins.-->
            <dxcv:DXCollectionView.Margin>
                <OnIdiom x:TypeArguments="Thickness" Phone="16,0,0,0" Tablet="71,0,0,0"/>
            </dxcv:DXCollectionView.Margin>
        </dxcv:DXCollectionView>
        <dxe:SimpleButton TextColor="White" Padding="22" BackgroundColor="#2088ff" Text="Cancel" Clicked="SimpleButton_Clicked" />
    </StackLayout>
</ContentPage>