FocalPtMbl/Modules/FrontCounter/Views/SelectSerialOnlyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.FrontCounter.Views.SelectSerialOnlyView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
              xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.FrontCounter.ViewModels" xmlns:customcontrols="clr-namespace:FocalPoint.CustomControls" ios:Page.UseSafeArea="True"
             BackgroundColor="{DynamicResource MainPageBackgroundColor }">
    <ContentPage.BindingContext>
        <viewModel:SelectSerialsOnlyViewModel/>
    </ContentPage.BindingContext>
    <Grid Padding="0, 0, 0, 0" BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="Description:" FontAttributes="Bold" Style="{DynamicResource LabelDefault}"></Label>
        <Label Grid.Row="1" Grid.Column="0" Text="Serials Found:" FontAttributes="Bold" Style="{DynamicResource LabelDefault}"></Label>

        <dxcv:DXCollectionView x:Name="collectionView"
                           ItemsSource="{Binding SelectedSerialsFound}"
                           IndicatorColor="Lime"
                           SelectionMode="Single"
                           Margin="5,5"
                           Tap="Serial_Tap"
                           IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                           Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <!--Define the item template.-->

            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0, 5, 0, 0" Margin="0,5" BackgroundColor="{DynamicResource ControlBackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" LineBreakMode="WordWrap" MaxLines="2" Margin="10,0" TextColor="#3A3A3A">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Id: " FontAttributes="Bold" />
                                        <Span Text="{Binding MerchSerID}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="1" LineBreakMode="WordWrap" MaxLines="2" Margin="10,0" TextColor="#3A3A3A">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Serial: " FontAttributes="Bold" />
                                        <Span Text="{Binding MerchSerSerial}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="0" LineBreakMode="WordWrap" MaxLines="2" Margin="10,0" TextColor="#3A3A3A">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Cmp: " FontAttributes="Bold" />
                                        <Span Text="{Binding MerchSerCmp}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="1" LineBreakMode="WordWrap" MaxLines="2" Margin="10,0" TextColor="#3A3A3A">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="UNo: " FontAttributes="Bold" />
                                        <Span Text="{Binding MerchSerUNo}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>


        <BoxView Margin="0,0,0,0" Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="{DynamicResource MainPageBackgroundColor}" HeightRequest="5" />
        <Label Grid.Row="4" Grid.Column="0" FontAttributes="Bold" Text="Serials Added:"></Label>
        <dxcv:DXCollectionView x:Name="collectionView2"
                           ItemsSource="{Binding SelectedSerials}"
                           IndicatorColor="Lime"
                           SelectionMode="None"
                           IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                           Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <!--Define the item template.-->

            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0, 5, 0, 0" Margin="0,5" BackgroundColor="{DynamicResource ControlBackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" LineBreakMode="WordWrap" MaxLines="2" Margin="10,0" TextColor="#3A3A3A">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Id: " FontAttributes="Bold" />
                                        <Span Text="{Binding MerchSerID}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="1" LineBreakMode="WordWrap" MaxLines="2" Margin="10,0" TextColor="#3A3A3A">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Serial: " FontAttributes="Bold" />
                                        <Span Text="{Binding MerchSerSerial}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="0" LineBreakMode="WordWrap" MaxLines="2" Margin="10,0" TextColor="#3A3A3A">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Cmp: " FontAttributes="Bold" />
                                        <Span Text="{Binding MerchSerCmp}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="1" LineBreakMode="WordWrap" MaxLines="2" Margin="10,0" TextColor="#3A3A3A">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="UNo: " FontAttributes="Bold" />
                                        <Span Text="{Binding MerchSerUNo}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>

        <dxe:SimpleButton  Grid.Row="7" Grid.Column="0" TextColor="White" Padding="0" BackgroundColor="#2088ff" Text="Cancel" Clicked="Cancel_Clicked" />
        <dxe:SimpleButton  Grid.Row="7" Grid.Column="1" TextColor="White" Padding="0" BackgroundColor="#2088ff" Text="Continue" Clicked="Continue_Clicked" />
    </Grid>
</ContentPage>