FocalPtMbl/Modules/FrontCounter/Views/SignatureTermsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.FrontCounter.Views.SignatureTermsView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid ColumnSpacing="8" BackgroundColor="WhiteSmoke" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33.33*" />
                <ColumnDefinition Width="33.33*" />
                <ColumnDefinition Width="33.33*" />
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="LightGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
            <Label x:Name="lblTitle" Text="{Binding TermsTitle}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" />
            <Label x:Name="lblMessage" Text="{Binding Message}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" FontSize="Large" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" LineBreakMode="WordWrap"  />
            <BoxView BackgroundColor="LightGray" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"  />
            <Button Text="Decline" Grid.Column="0" Grid.Row="2" HorizontalOptions="FillAndExpand" Command="{Binding DeclineCommand}"/>
            <Button Text="Accept" Grid.Column="2" Grid.Row="2" HorizontalOptions="FillAndExpand" Command="{Binding AcceptCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>