FocalPtMbl/Modules/FrontCounter/Views/ViewOrderDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="FocalPoint.Modules.FrontCounter.Views.ViewOrderDetailsView"
             xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation" 
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.FrontCounter.ViewModels" 
             xmlns:converters="clr-namespace:FocalPoint.Converters" 
             xmlns:controls="clr-namespace:FocalPoint.CustomControls"
             BackgroundColor="{DynamicResource MainPageBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter" />
            <converters:StringToPhoneConverter x:Key="stringToPhoneConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:ViewOrderDetailsViewModel />
    </ContentPage.BindingContext>
    <dxn:TabView>
        <dxn:TabViewItem HeaderFontSize="14" HeaderFontAttributes="Bold" 
                         HeaderTextColor="#99191919" 
                         HeaderIconColor="#99191919"
                         HeaderIconPosition="Top" 
                         HeaderIconSpacing="4" 
                         HeaderWidth="*" 
                         HeaderMinWidth="100" 
                         HeaderMaxWidth="360" 
                         HeaderPadding="12,0"
                         HeaderVisibleElements="TextAndIcon" 
                         SelectedHeaderTextColor="#1e88e5" 
                         SelectedHeaderIconColor="#1e88e5" 
                         HeaderText="Header">
            <dxn:TabViewItem.Content>
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">

                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding SelectedOrder.Customer.CustomerName, StringFormat='Company: {0}'}" Padding="0,2,10,0" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <!--<Label Grid.Row="0" Grid.Column="1" Text="{Binding SelectedOrder.Customer.CustomerName}" TextColor="Black" YAlign="Center"  />-->
                        <Grid>
                            <controls:LabelTextCustomControl Grid.Row="0" Title="Out Date/Time:" Value="{Binding SelectedOrder.OrderODte, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" />
                            <controls:LabelTextCustomControl Grid.Row="1" Title="Due Date/Time:" Value="{Binding SelectedOrder.OrderDDte, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" />
                            <controls:LabelTextCustomControl Grid.Row="2" Title="PO Number:" Value="{Binding SelectedOrder.OrderPO}" />
                            <controls:LabelTextCustomControl Grid.Row="3" Title="Job Number:" Value="{Binding SelectedOrder.OrderCustJobNo}" />
                            <controls:LabelTextCustomControl Grid.Row="4" Title="Tax Code:" Value="{Binding SelectedOrder.TaxCodeDscr}" />
                            <controls:LabelTextCustomControl Grid.Row="5" Title="Exempt ID:" Value="{Binding SelectedOrder.OrderTaxExempt}" />
                            <controls:LabelTextCustomControl Grid.Row="6" Title="Discount:" Value="{Binding SelectedOrder.OrderDisc, StringFormat='{}{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="7" Title="Damage Waiver:" Value="{Binding SelectedOrder.OrderDWFlag}" />
                            <controls:LabelTextCustomControl Grid.Row="8" Title="Authorized User:" Value="{Binding SelectedOrder.AddUsrLName}" />
                            <controls:LabelTextCustomControl Grid.Row="9" Title="Event Name:" Value="{Binding SelectedOrder.OrderEvent}" />
                            <controls:LabelTextCustomControl Grid.Row="10" Title="Sales Person 1:" Value="{Binding SelectedOrder.SalesName1}" />
                            <controls:LabelTextCustomControl Grid.Row="11" Title="Balance Due:" Value="{Binding SelectedOrder.Totals.TotalDueAmt, StringFormat='{}{0:C}'}" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
        <dxn:TabViewItem HeaderFontSize="14" HeaderFontAttributes="Bold" HeaderTextColor="#99191919" HeaderIconColor="#99191919" HeaderIconPosition="Top" HeaderIconSpacing="4" HeaderWidth="*" HeaderMinWidth="100" HeaderMaxWidth="360" HeaderPadding="12,0" HeaderVisibleElements="TextAndIcon" SelectedHeaderTextColor="#1e88e5" SelectedHeaderIconColor="#1e88e5" 
                         HeaderText="Customer">
            <dxn:TabViewItem.Content>
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                        <Label Text="  Info  " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <controls:LabelTextCustomControl Grid.Row="0" Title="Contact:" Value="{Binding SelectedOrder.Customer.CityStateZip}" />
                            <controls:LabelTextCustomControl Grid.Row="1" Title="Address:" Value="{Binding SelectedOrder.Customer.CustomerAddr1}" TextColorValue="Blue">
                                <controls:LabelTextCustomControl.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                                </controls:LabelTextCustomControl.GestureRecognizers>
                            </controls:LabelTextCustomControl>
                            <StackLayout Grid.Row="2" IsVisible="{Binding SelectedOrder.Customer.CustomerAddr2, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                                <controls:LabelTextCustomControl VerticalOptions="FillAndExpand" IsVisible="{Binding SelectedOrder.Customer.CustomerAddr2, Converter={StaticResource StringNullOrEmptyBoolConverter}}" Title="" Value="{Binding SelectedOrder.Customer.CustomerAddr2}" />
                            </StackLayout>
                            <StackLayout Grid.Row="3" IsVisible="{Binding SelectedOrder.Customer.CustomerPhone, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                                <controls:LabelTextCustomControl Title="{Binding CustomerPhoneTypeText}" Value="{Binding SelectedOrder.Customer.CustomerPhone, Converter={StaticResource stringToPhoneConverter}}">
                                    <controls:LabelTextCustomControl.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_1" />
                                    </controls:LabelTextCustomControl.GestureRecognizers>
                                </controls:LabelTextCustomControl>
                            </StackLayout>
                            <StackLayout Grid.Row="4" IsVisible="{Binding SelectedOrder.Customer.CustomerPhone2, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                                <controls:LabelTextCustomControl Title="{Binding CustomerPhoneType2Text}" Value="{Binding SelectedOrder.Customer.CustomerPhone2, Converter={StaticResource stringToPhoneConverter}}">
                                    <controls:LabelTextCustomControl.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_2" />
                                    </controls:LabelTextCustomControl.GestureRecognizers>
                                </controls:LabelTextCustomControl>
                            </StackLayout>
                            <controls:LabelTextCustomControl Grid.Row="5" Title="Email:" Value="{Binding SelectedOrder.Customer.CustomerEmail}" TextColorValue="Blue">
                                <controls:LabelTextCustomControl.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_3" />
                                </controls:LabelTextCustomControl.GestureRecognizers>
                            </controls:LabelTextCustomControl>
                            <controls:LabelTextCustomControl Grid.Row="6" Title="Type:" Value="{Binding CustomerTypeText}" />
                            <controls:LabelTextCustomControl Grid.Row="7" Title="Terms:" Value="{Binding SelectedOrder.TermsDscr}" />
                            <controls:LabelTextCustomControl Grid.Row="8" Title="Credit Limit:" Value="{Binding SelectedOrder.Customer.CustomerLimit}" />
                            <controls:LabelTextCustomControl Grid.Row="9" Title="Balance:" Value="{Binding SelectedOrder.Customer.CustomerARBal, StringFormat='{}{0:C}'}" />

                        </Grid>
                    </StackLayout>
                </ScrollView>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
        <dxn:TabViewItem HeaderFontSize="14" HeaderFontAttributes="Bold" HeaderTextColor="#99191919" HeaderIconColor="#99191919" HeaderIconPosition="Top" HeaderIconSpacing="4" HeaderWidth="*" HeaderMinWidth="100" HeaderMaxWidth="360" HeaderPadding="12,0" HeaderVisibleElements="TextAndIcon" SelectedHeaderTextColor="#1e88e5" SelectedHeaderIconColor="#1e88e5"
                         HeaderText="Detail">
            <dxn:TabViewItem.Content>
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                        <Label Text="  Detail Lines  " Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        
                        <ListView Grid.Row="1" x:Name="listOrderItems"
                                SeparatorVisibility="None"
                                HasUnevenRows="True"
                                VerticalOptions="FillAndExpand"
                                SelectionMode="Single"
                                ItemsSource="{Binding SelectedOrder.OrderDtls}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame CornerRadius="5" HasShadow="True" Margin="2" Padding="10" BackgroundColor="White" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="2.5*" />
                                                    <ColumnDefinition Width="2.5*" />
                                                    <ColumnDefinition Width="2.5*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding OrderDtlType}" Style="{DynamicResource LabelOrderType}" />
                                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding OrderDtlDscr ,Mode=TwoWay}" Style="{DynamicResource LabelDefault}" HorizontalOptions="End" />
                                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding OrderDtlDscr2 ,Mode=TwoWay}" Style="{DynamicResource LabelDefaultBold}" />
                                                <Label Grid.Row="2" Grid.Column="0" Text="Amount:" Style="{DynamicResource LabelDefaultBold}" />
                                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding OrderDtlAmt,StringFormat='{}{0:C}' ,Mode=TwoWay}" Style="{DynamicResource LabelDefault}" />
                                                <Label Grid.Row="2" Grid.Column="2" Text="Quantity:" Style="{DynamicResource LabelDefaultBold}" />
                                                <Label Grid.Row="2" Grid.Column="3" Text="{Binding OrderDtlQty, Mode=TwoWay}" Style="{DynamicResource LabelDefault}" />
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
        <dxn:TabViewItem HeaderFontSize="14" HeaderFontAttributes="Bold" HeaderTextColor="#99191919" HeaderIconColor="#99191919" HeaderIconPosition="Top" HeaderIconSpacing="4" HeaderWidth="*" HeaderMinWidth="100" HeaderMaxWidth="360" HeaderPadding="12,0" HeaderVisibleElements="TextAndIcon" SelectedHeaderTextColor="#1e88e5" SelectedHeaderIconColor="#1e88e5"
                         HeaderText="Totals">
            <dxn:TabViewItem.Content>
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                        <Label Text="Totals" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" />
                        <Grid RowSpacing="5" VerticalOptions="FillAndExpand">
                            <controls:LabelTextCustomControl RequestedTitleWidth="6*" RequestedValueWidth ="4*" Grid.Row="0" Title="Rent Totals:" Value="{Binding SelectedOrder.Totals.TotalRentalAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl RequestedTitleWidth="6*" RequestedValueWidth ="4*" Grid.Row="1" Title="Merchandise Totals:" Value="{Binding SelectedOrder.Totals.TotalMerchAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl RequestedTitleWidth="6*" RequestedValueWidth ="4*" Grid.Row="2" Title="Rental Sales:" Value="{Binding SelectedOrder.Totals.TotalRentalSaleAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl RequestedTitleWidth="6*" RequestedValueWidth ="4*" Grid.Row="3" Title="Rental Replacement:" Value="{Binding SelectedOrder.Totals.TotalRentalReplAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl RequestedTitleWidth="6*" RequestedValueWidth ="4*" Grid.Row="4" Title="Pickup Amount:" Value="{Binding SelectedOrder.OrderPUAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl RequestedTitleWidth="6*" RequestedValueWidth ="4*" Grid.Row="5" Title="Delivery Amount:" Value="{Binding SelectedOrder.OrderDelAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl RequestedTitleWidth="6*" RequestedValueWidth ="4*" Grid.Row="6" Title="Cleaning Charges:" Value="{Binding SelectedOrder.Totals.TotalCleaningAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl RequestedTitleWidth="6*" RequestedValueWidth ="4*" Grid.Row="7" Title="Damage Waiver:" Value="{Binding SelectedOrder.Totals.TotalDWAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl RequestedTitleWidth="6*" RequestedValueWidth ="4*" Grid.Row="8" Title="Specialty Charges:" Value="{Binding SelectedOrder.Totals.TotalAddChgAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl RequestedTitleWidth="6*" RequestedValueWidth ="4*" Grid.Row="9" Title="Interval Charges:" Value="{Binding SelectedOrder.Totals.TotalMeterAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl RequestedTitleWidth="6*" RequestedValueWidth ="4*" Grid.Row="10" Title="Fuel Charges:" Value="{Binding SelectedOrder.Totals.TotalFuelAmt, StringFormat='{}{0:C}'}" />
                            <controls:LabelTextCustomControl RequestedTitleWidth="6*" RequestedValueWidth ="4*" Grid.Row="11" Title="Tax:" Value="{Binding SelectedOrder.OrderTax, StringFormat='{}{0:C}'}" />
                            <controls:LabelTextCustomControl RequestedTitleWidth="6*" RequestedValueWidth ="4*" Grid.Row="12" Title="Order Total:" Value="{Binding SelectedOrder.OrderAmount, StringFormat='{}{0:C}'}" />
                            <controls:LabelTextCustomControl RequestedTitleWidth="6*" RequestedValueWidth ="4*" Grid.Row="13" Title="Amount Paid:" Value="{Binding SelectedOrder.OrderPaid, StringFormat='{}{0:C}'}" />
                            <controls:LabelTextCustomControl RequestedTitleWidth="6*" RequestedValueWidth ="4*" Grid.Row="14" Title="Deposit Paid:" Value="{Binding SelectedOrder.OrderDeposit, StringFormat='{}{0:C}'}" />
                            <controls:LabelTextCustomControl RequestedTitleWidth="6*" RequestedValueWidth ="4*" Grid.Row="15" Title="Suggested Deposit:" Value="{Binding SelectedOrder.Totals.TotalSugDepositAmt, StringFormat='{}{0:C}'}" />
                            <controls:LabelTextCustomControl RequestedTitleWidth="6*" RequestedValueWidth ="4*" Grid.Row="16" Title="Security Deposit:" Value="{Binding SelectedOrder.Totals.TotalSecDepositAmt, StringFormat='{}{0:C}'}" />
                            <controls:LabelTextCustomControl RequestedTitleWidth="6*" RequestedValueWidth ="4*" Grid.Row="17" Title="Balance Due:" Value="{Binding SelectedOrder.Totals.TotalDueAmt, StringFormat='{}{0:C}'}" />
                            <controls:LabelTextCustomControl RequestedTitleWidth="6*" RequestedValueWidth ="4*" Grid.Row="18" Title="Deposit Requested:" Value="{Binding SelectedOrder.OrderDepositRequested, StringFormat='{}{0:C}'}" />
                            <controls:LabelTextCustomControl RequestedTitleWidth="6*" RequestedValueWidth ="4*" Grid.Row="19" Title="Deposit Due Date:" Value="{Binding SelectedOrder.OrderDepositDueDte, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
        <dxn:TabViewItem HeaderFontSize="14" HeaderFontAttributes="Bold" HeaderTextColor="#99191919" HeaderIconColor="#99191919" HeaderIconPosition="Top" HeaderIconSpacing="4" HeaderWidth="*" HeaderMinWidth="100" HeaderMaxWidth="360" HeaderPadding="12,0" HeaderVisibleElements="TextAndIcon" SelectedHeaderTextColor="#1e88e5" SelectedHeaderIconColor="#1e88e5"
                         HeaderText="Payments">
            <dxn:TabViewItem.Content>
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                        <ListView x:Name="listView" ItemSelected="listView_ItemSelected"
                                SeparatorVisibility="None"
                                HasUnevenRows="True"
                                VerticalOptions="FillAndExpand"
                                SelectionMode="Single"
                                ItemsSource="{Binding SelectedOrder.Payments}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame CornerRadius="5" HasShadow="True" Margin="2" Padding="10" BackgroundColor="White" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" TextColor="Black" Text="{Binding PayID}" HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation" XAlign="Start" />
                                                <Label Grid.Row="0" Grid.Column="1" TextColor="Black" Text="{Binding PaymentAmt, StringFormat='{0:C}'}" HorizontalOptions="EndAndExpand" LineBreakMode="TailTruncation" XAlign="End" />
                                                <Label Grid.Row="1" Grid.Column="0" TextColor="Black" Text="{Binding PaymentDscr, StringFormat='{0}'}" HorizontalOptions="Start" LineBreakMode="TailTruncation" XAlign="Start" />
                                                <Label Grid.Row="1" Grid.Column="1" TextColor="Black" Text="{Binding PaymentTxt, StringFormat='{0}'}" HorizontalOptions="EndAndExpand" LineBreakMode="TailTruncation" XAlign="End" />

                                                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black" Text="{Binding PaymentPDte, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" XAlign="Start" LineBreakMode="TailTruncation" />

                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
        <dxn:TabViewItem HeaderFontSize="14" HeaderFontAttributes="Bold" HeaderTextColor="#99191919" HeaderIconColor="#99191919" HeaderIconPosition="Top" HeaderIconSpacing="4" HeaderWidth="*" HeaderMinWidth="100" HeaderMaxWidth="360" HeaderPadding="12,0" HeaderVisibleElements="TextAndIcon" SelectedHeaderTextColor="#1e88e5" SelectedHeaderIconColor="#1e88e5" 
                         HeaderText="Shipping">
            <dxn:TabViewItem.Content>
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                        <Label Text="Shipping" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <Grid RowSpacing="5" VerticalOptions="Fill">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <controls:LabelTextCustomControl HeightRequest="40" Grid.Row="0" Title="Ship To:" Value="{Binding SelectedOrder.ShipTo.ShipToDscr}" />
                            <controls:LabelTextCustomControl Grid.Row="1" Title="Contact:" Value="{Binding SelectedOrder.ShipTo.ShipToContact}" />
                            <controls:LabelTextCustomControl Grid.Row="2" Title="Phone:" Value="{Binding SelectedOrder.ShipTo.ShipToPhone, Converter={StaticResource stringToPhoneConverter}}" TextColorValue="Blue">
                                <controls:LabelTextCustomControl.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_4" />
                                </controls:LabelTextCustomControl.GestureRecognizers>
                            </controls:LabelTextCustomControl>
                            <controls:LabelTextCustomControl Grid.Row="3" Title="Address:" Value="{Binding SelectedOrder.ShipTo.ShipToAddr1}" TextColorValue="Blue">
                                <controls:LabelTextCustomControl.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_5" />
                                </controls:LabelTextCustomControl.GestureRecognizers>
                            </controls:LabelTextCustomControl>
                            <StackLayout Grid.Row="4" IsVisible="{Binding SelectedOrder.ShipTo.ShipToAddr2, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                                <controls:LabelTextCustomControl Title="" Value="{Binding SelectedOrder.ShipTo.ShipToAddr2}" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
        <dxn:TabViewItem HeaderFontSize="14" HeaderFontAttributes="Bold" HeaderTextColor="#99191919" HeaderIconColor="#99191919" HeaderIconPosition="Top" HeaderIconSpacing="4" HeaderWidth="*" HeaderMinWidth="100" HeaderPadding="12,0" HeaderVisibleElements="TextAndIcon" SelectedHeaderTextColor="#1e88e5" SelectedHeaderIconColor="#1e88e5"
                         HeaderText="Dispatching">
            <dxn:TabViewItem.Content>
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                        <Label Text="Delivery" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <controls:LabelTextCustomControl Title="Date:" Value="{Binding SelectedOrder.DelDispatch.DispatchPreferDte, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" />
                        <Label Text="Pickup" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <controls:LabelTextCustomControl Title="Date:" Value="{Binding SelectedOrder.PUDispatch.DispatchPreferDte, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" />
                    </StackLayout>
                </ScrollView>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
        <dxn:TabViewItem HeaderFontSize="14" HeaderFontAttributes="Bold" HeaderTextColor="#99191919" HeaderIconColor="#99191919" HeaderIconPosition="Top" HeaderIconSpacing="4" HeaderWidth="*" HeaderMinWidth="100" HeaderMaxWidth="360" HeaderPadding="12,0" HeaderVisibleElements="TextAndIcon" SelectedHeaderTextColor="#1e88e5" SelectedHeaderIconColor="#1e88e5" 
                         HeaderText="Images">
            <dxn:TabViewItem.Content HeightRequest="500">
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <ListView x:Name="ImageListView" VerticalOptions="FillAndExpand" ItemsSource="{Binding ImageList}" HeightRequest="500" SelectionMode="Single" IsGroupingEnabled="true" HasUnevenRows="true" IsPullToRefreshEnabled="True" Refreshing="OnRefresh">
                            <ListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding Heading}" Style="{StaticResource Key=LabelDashboardHeader}" />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.GroupHeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical" HeightRequest="200" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <Image Source="{Binding Image}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                            <Label Text="{Binding Text}" HorizontalOptions="Center" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollView>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>
    </dxn:TabView>
</ContentPage>    