FocalPtMbl/Modules/FrontCounter/Views/ViewOrderDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dxn:TabPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FocalPoint.Modules.FrontCounter.Views.ViewOrderDetailsView" xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation" xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview" xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors" xmlns:viewModel="clr-namespace:FocalPoint.Modules.FrontCounter.ViewModels" xmlns:converters="clr-namespace:FocalPoint.Converters" xmlns:controls="clr-namespace:FocalPoint.CustomControls" HeaderPanelPosition="Top" IsSelectedItemIndicatorVisible="True" ItemHeaderWidth="*" ItemHeaderMinWidth="120" ItemHeaderMaxWidth="360" BackgroundColor="{DynamicResource MainPageBackgroundColor}">
    <dxn:TabPage.Resources>
        <ResourceDictionary>
            <converters:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter" />
            <!--<local:IsSelectedToColorConverter x:Key="isSelectedToColorConverter"
                                               DefaultColor="Transparent"
                                               SelectedColor="#40FFFFFF"/>-->
        </ResourceDictionary>
    </dxn:TabPage.Resources>
    <dxn:TabPage.ItemHeaderTemplate>
        <DataTemplate>
            <Frame Padding="16,0,16,0" HasShadow="False" BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                <!-- Other Frame settings -->
            </Frame>
        </DataTemplate>
    </dxn:TabPage.ItemHeaderTemplate>
    <dxn:TabPage.BindingContext>
        <viewModel:ViewOrderDetailsViewModel />
    </dxn:TabPage.BindingContext>
    <dxn:TabPageItem>
        <dxn:TabPageItem.Content>
            <ContentPage Title="Header" BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">

                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding SelectedOrder.Customer.CustomerName, StringFormat='Company: {0}'}" Padding="0,2,10,0" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <!--<Label Grid.Row="0" Grid.Column="1" Text="{Binding SelectedOrder.Customer.CustomerName}" TextColor="Black" YAlign="Center"  />-->
                        <Grid>
                            <controls:LabelTextCustomControl Grid.Row="0" Title="Out Date/Time:" Value="{Binding SelectedOrder.OrderODte, StringFormat='{}{0:MM/dd/yy h:mm tt}'}" />
                            <controls:LabelTextCustomControl Grid.Row="1" Title="Due Date/Time:" Value="{Binding SelectedOrder.OrderDDte, StringFormat='{}{0:MM/dd/yy h:mm tt}'}" />
                            <controls:LabelTextCustomControl Grid.Row="2" Title="PO Number:" Value="{Binding SelectedOrder.OrderPO}" />
                            <controls:LabelTextCustomControl Grid.Row="3" Title="Job Number:" Value="{Binding SelectedOrder.OrderCustJobNo}" />
                            <controls:LabelTextCustomControl Grid.Row="4" Title="Tax Code:" Value="{Binding SelectedOrder.TaxCodeDscr}" />
                            <controls:LabelTextCustomControl Grid.Row="5" Title="Exempt ID:" Value="{Binding SelectedOrder.OrderTaxExempt}" />
                            <controls:LabelTextCustomControl Grid.Row="6" Title="Discount:" Value="{Binding SelectedOrder.OrderDisc, StringFormat='{}{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="7" Title="Damage Waiver:" Value="{Binding SelectedOrder.OrderDWFlag}" />
                            <controls:LabelTextCustomControl Grid.Row="8" Title="Authorized User:" Value="{Binding SelectedOrder.AddUsrLName}" />
                            <controls:LabelTextCustomControl Grid.Row="9" Title="Event Name:" Value="{Binding SelectedOrder.OrderEvent}" />
                            <controls:LabelTextCustomControl Grid.Row="10" Title="Sales Person 1:" Value="{Binding SelectedOrder.SalesName1}" />
                            <controls:LabelTextCustomControl Grid.Row="11" Title="Balance Due:" Value="{Binding SelectedOrder.Totals.TotalDueAmt, StringFormat='{}{0:C}'}" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>
    <dxn:TabPageItem>
        <dxn:TabPageItem.Content>
            <ContentPage Title="Customer" BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                        <Label Text="  Info  " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <controls:LabelTextCustomControl Grid.Row="0" Title="Contact:" Value="{Binding SelectedOrder.Customer.CityStateZip}" />
                            <controls:LabelTextCustomControl Grid.Row="1" Title="Address:" Value="{Binding SelectedOrder.Customer.CustomerAddr1}" TextColorValue="Blue">
                                <controls:LabelTextCustomControl.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                                </controls:LabelTextCustomControl.GestureRecognizers>
                            </controls:LabelTextCustomControl>
                            <StackLayout Grid.Row="2" IsVisible="{Binding SelectedOrder.Customer.CustomerAddr2, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                                <controls:LabelTextCustomControl VerticalOptions="FillAndExpand" IsVisible="{Binding SelectedOrder.Customer.CustomerAddr2, Converter={StaticResource StringNullOrEmptyBoolConverter}}" Title="" Value="{Binding SelectedOrder.Customer.CustomerAddr2}" />
                            </StackLayout>
                            <StackLayout Grid.Row="3" IsVisible="{Binding SelectedOrder.Customer.CustomerPhone,StringFormat='{}{0:}', Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                                <controls:LabelTextCustomControl Title="{Binding SelectedOrder.Customer.CustomerPhoneType}" Value="{Binding SelectedOrder.Customer.CustomerPhone, StringFormat='{}{0:(###) ###-####}'}">
                                    <controls:LabelTextCustomControl.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_1" />
                                    </controls:LabelTextCustomControl.GestureRecognizers>
                                </controls:LabelTextCustomControl>
                            </StackLayout>
                            <StackLayout Grid.Row="4" IsVisible="{Binding SelectedOrder.Customer.CustomerPhone2, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                                <controls:LabelTextCustomControl Title="{Binding SelectedOrder.Customer.CustomerPhoneType2}" Value="{Binding SelectedOrder.Customer.CustomerPhone2, StringFormat='{}{0:(###) ###-####}'}">
                                    <controls:LabelTextCustomControl.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_2" />
                                    </controls:LabelTextCustomControl.GestureRecognizers>
                                </controls:LabelTextCustomControl>
                            </StackLayout>
                            <controls:LabelTextCustomControl Grid.Row="5" Title="Email:" Value="{Binding SelectedOrder.Customer.CustomerEmail}" TextColorValue="Blue">
                                    <controls:LabelTextCustomControl.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_3" />
                                    </controls:LabelTextCustomControl.GestureRecognizers>
                                </controls:LabelTextCustomControl>
                            <controls:LabelTextCustomControl Grid.Row="6" Title="Type:" Value="{Binding CustomerTypeText}" />
                            <controls:LabelTextCustomControl Grid.Row="7" Title="Terms:" Value="{Binding SelectedOrder.TermsDscr}" />
                            <controls:LabelTextCustomControl Grid.Row="8" Title="Credit Limit:" Value="{Binding SelectedOrder.Customer.CustomerLimit}" />
                            <controls:LabelTextCustomControl Grid.Row="9" Title="Balance:" Value="{Binding SelectedOrder.Customer.CustomerARBal, StringFormat='{}{0:C}'}" />

                        </Grid>
                    </StackLayout>
                </ScrollView>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>

    <dxn:TabPageItem>
        <dxn:TabPageItem.Content>
            <ContentPage Title="Detail" BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                        <Label Text="  Customer  " Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <Frame HasShadow="True" Margin="2" Padding="5,5,0,5" BackgroundColor="{DynamicResource ControlBackgroundColor}">
                            <Grid HeightRequest="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="70*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Company:  " Style="{StaticResource Key=LabelDefaultBold}" XAlign="Start" YAlign="Center" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding SelectedOrder.Customer.CustomerName}" Style="{StaticResource Key=LabelDefault}" YAlign="Center" />
                            </Grid>
                        </Frame>

                        <Label Text="  Details  " Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                    </StackLayout>
                </ScrollView>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>
    <dxn:TabPageItem>
        <dxn:TabPageItem.Content>
            <ContentPage Title="Totals" BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                        <Label Text="Totals" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" />
                        <Grid RowSpacing="5" VerticalOptions="FillAndExpand" Padding="10">
                            <controls:LabelTextCustomControl Grid.Row="0" Title="Rent Totals:" Value="{Binding Order.TotalRentalAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="1" Title="Merchandise Totals:" Value="{Binding Order.TotalMerchAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="2" Title="Rental Sales:" Value="{Binding Order.TotalRentalSaleAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="3" Title="Rental Replacement:" Value="{Binding Order.TotalRentalReplAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="4" Title="Pickup Amount:" Value="{Binding Order.OrderPUAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="5" Title="Delivery Amount:" Value="{Binding Order.OrderDelAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="6" Title="Cleaning Charges:" Value="{Binding Order.TotalCleaningAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="7" Title="Damage Waiver:" Value="{Binding Order.TotalDWAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="8" Title="Specialty Charges:" Value="{Binding Order.TotalAddChgAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="9" Title="Interval Charges:" Value="{Binding Order.TotalMeterAmt, StringFormat='{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="10" Title="Fuel Charges:" Value="{Binding Order.TotalFuelAmt, StringFormat='{}{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="11" Title="Tax:" Value="{Binding Order.OrderTax, StringFormat='{}{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="12" Title="Order Total:" Value="{Binding Order.OrderAmount, StringFormat='{}{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="13" Title="Amount Paid:" Value="{Binding Order.OrderPaid, StringFormat='{}{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="14" Title="Deposit Paid:" Value="{Binding Order.OrderDeposit, StringFormat='{}{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="15" Title="Suggested Deposit:" Value="{Binding Order.TotalSugDepositAmt, StringFormat='{}{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="16" Title="Security Deposit:" Value="{Binding Order.TotalSecDepositAmt, StringFormat='{}{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="17" Title="Balance Due:" Value="{Binding Order.TotalDueAmt, StringFormat='{}{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="18" Title="Deposit Requested:" Value="{Binding Order.OrderDepositRequested, StringFormat='{}{0:C}'}" />
                            <controls:LabelTextCustomControl Grid.Row="19" Title="Deposit Due Date:" Value="{Binding Order.OrderDepositDueDte, StringFormat='{0:MM/dd/yy}'}" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>
    <dxn:TabPageItem>
        <dxn:TabPageItem.Content>
            <ContentPage Title="Payments" BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                        <ListView VerticalOptions="End" x:Name="listView" ItemSelected="listView_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="10,2,10,2" Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                            <StackLayout Padding="0,0,0,0" Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label TextColor="Black" Text="{Binding Payment.PayID}" HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation" XAlign="Start" />
                                                <Label TextColor="Black" Text="{Binding Payment.PaymentDscr, StringFormat='{0}'}" HorizontalOptions="Start" LineBreakMode="TailTruncation" XAlign="Start" />
                                                <Label TextColor="Black" Text="{Binding Payment.PaymentAmt, StringFormat='{0:C}'}" HorizontalOptions="EndAndExpand" LineBreakMode="TailTruncation" XAlign="End" />
                                            </StackLayout>
                                            <Label TextColor="Black" Text="  {Binding Payment.PaymentPDte, StringFormat='{0:MM/dd/yy}'}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" XAlign="Start" LineBreakMode="TailTruncation" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>
    <dxn:TabPageItem>
        <dxn:TabPageItem.Content>
            <ContentPage Title="Shipping" BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                        <Label Text="Shipping" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <Grid RowSpacing="5" VerticalOptions="Fill" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <controls:LabelTextCustomControl HeightRequest="40" Grid.Row="0" Title="Ship To:" Value="{Binding SelectedOrder.ShipTo.ShipToCity}" />
                            <controls:LabelTextCustomControl Grid.Row="1" Title="Contact:" Value="{Binding SelectedOrder.ShipTo.ShipToContact}" />
                            <controls:LabelTextCustomControl Grid.Row="2" Title="Phone:" Value="{Binding SelectedOrder.ShipTo.ShipToPhone, StringFormat='{0:(###) ###-####}'}" TextColorValue="Blue">
                                <controls:LabelTextCustomControl.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_4" />
                                </controls:LabelTextCustomControl.GestureRecognizers>
                            </controls:LabelTextCustomControl>
                            <controls:LabelTextCustomControl Grid.Row="3" Title="Address:" Value="{Binding SelectedOrder.ShipTo.ShipToAddr1}" TextColorValue="Blue">
                                <controls:LabelTextCustomControl.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_5" />
                                </controls:LabelTextCustomControl.GestureRecognizers>
                            </controls:LabelTextCustomControl>
                            <StackLayout Grid.Row="4" IsVisible="{Binding SelectedOrder.ShipTo.ShipToAddr2, Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                                <controls:LabelTextCustomControl Title="" Value="{Binding SelectedOrder.ShipTo.ShipToAddr2}" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>
    <dxn:TabPageItem>
        <dxn:TabPageItem.Content>
            <ContentPage Title="Dispatching" BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout Margin="5,5">
                        <Label Text="Delivery" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <controls:LabelTextCustomControl Title="Date:" Value="{Binding Order.DelDispatchPreferDte, StringFormat='{0:MM/dd/yy}'}" />
                        <Label Text="Pickup" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <controls:LabelTextCustomControl Title="Date:" Value="{Binding Order.PUDispatchPreferDte, StringFormat='{0:MM/dd/yy}'}" />
                    </StackLayout>
                </ScrollView>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>
    <dxn:TabPageItem>
        <dxn:TabPageItem.Content>
            <ContentPage Title="Images" HeightRequest="500" BackgroundColor="{DynamicResource MainPageBackgroundColor}">
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <ListView x:Name="ImageListView" VerticalOptions="FillAndExpand" ItemsSource="{Binding ImageList}" HeightRequest="500" SelectionMode="Single" IsGroupingEnabled="true" HasUnevenRows="true" IsPullToRefreshEnabled="True" Refreshing="OnRefresh">
                            <ListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding Heading}" Style="{StaticResource Key=LabelDashboardHeader}" />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.GroupHeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical" HeightRequest="200" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <Image Source="{Binding Image}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                            <Label Text="{Binding Text}" HorizontalOptions="Center" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollView>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>
    <!--<dxn:TabPageItem >
        <dxn:TabPageItem.Content>
            <ContentPage Title="ExtraFunctions">
                <StackLayout>
                    <dxe:SimpleButton Clicked="SimpleButton_Clicked" Text="Test Signature Capture"></dxe:SimpleButton>
                    <dxe:SimpleButton Clicked="SimpleButton_Clicked_1" Text="Test Email Copy to Customer"></dxe:SimpleButton>
                    <dxe:SimpleButton Clicked="SimpleButton_Clicked_2" Text="Test Capture Image"></dxe:SimpleButton>
                    <dxe:SimpleButton Clicked="SimpleButton_Clicked_3" Text="Attach Image"></dxe:SimpleButton>
                    <Image x:Name="imgSelected"/>
                </StackLayout>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>-->
</dxn:TabPage>