FocalPtMbl/Modules/Dispatching/PickupTicketTabs/PickupTicketHeaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:FocalPoint.CustomControls" x:Class="FocalPoint.Modules.Dispatching.PickupTicketTabs.PickupTicketHeaderPage"
             BackgroundColor="{DynamicResource MainPageBackgroundColor}">
    <ContentPage.Content>
        <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
            <StackLayout Margin="5,5">
                <Label Text="Ticket Information" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                <controls:LabelTextCustomControl Title="Contract:" Value="{Binding OrderNumberT}" />
                <controls:LabelTextCustomControl Title="Called In:" Value="{Binding PuCDte}" />
                <controls:LabelTextCustomControl Title="Billing Stop:" Value="{Binding PuPDte}" />
                <controls:LabelTextCustomControl Title="Created On:" Value="{Binding PuEDte}" />
                <controls:LabelTextCustomControl Title="Created By:" Value="{Binding PuEEmpid}" />

                <Label Text="Customer" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                <controls:LabelTextCustomControl Title="Company:" Value="{Binding CustomerName}" />
                <controls:LabelTextCustomControl Title="Contact:" Value="{Binding PuContact}" />
                <controls:LabelTextCustomControl Title="Address:" Value="{Binding Address1}" TextColorValue="Blue">
                    <controls:LabelTextCustomControl.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Binding OpenMapApplicationCommand}" CommandParameter="{x:Binding Address1}" />
                    </controls:LabelTextCustomControl.GestureRecognizers>
                </controls:LabelTextCustomControl>
                <controls:LabelTextCustomControl Title="" Value="{Binding CityStateZip}" />
                <controls:LabelTextCustomControl Title="Phone 1" Value="{Binding Phone}" TextColorValue="Blue">
                    <controls:LabelTextCustomControl.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Binding OpenPhoneDialerCommand}" CommandParameter="{x:Binding Phone}" />
                    </controls:LabelTextCustomControl.GestureRecognizers>
                </controls:LabelTextCustomControl>
                <controls:LabelTextCustomControl Title="Phone 2" Value="{Binding Phone2}" TextColorValue="Blue">
                    <controls:LabelTextCustomControl.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Binding OpenPhoneDialerCommand}" CommandParameter="{x:Binding Phone2}" />
                    </controls:LabelTextCustomControl.GestureRecognizers>
                </controls:LabelTextCustomControl>
                <Button Text="Complete Counts" VerticalOptions="EndAndExpand" Margin="0,20" HorizontalOptions="CenterAndExpand" Clicked="CompleteCountButton_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>