FocalPtMbl/CustomControls/CustomDropDown.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customrenderers="clr-namespace:FocalPoint.CustomRenderers"
             xmlns:controls="clr-namespace:FocalPoint.MainMenu.Views"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:styles="clr-namespace:FocalPtMbl.Themes"
              x:Name="customDropDownView" 
             x:Class="FocalPoint.CustomControls.CustomDropDown">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:LightTheme />
                <styles:DarkTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame BackgroundColor="#fff" CornerRadius="5" HasShadow="True" BorderColor="#e6e9f4" Padding="2">
            <Grid ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--<customrenderers:CustomEntry 
                    x:Name="TheDataLabel" 
                    BackgroundColor="#fff" 
                    HorizontalOptions="Fill"  
                    Style="{DynamicResource EntryStyle}" 
                    Text="{Binding Text, Source={x:Reference customDropDownView}}" 
                    Placeholder="Select"
                    HorizontalTextAlignment="Start"
                    MaxLength="30"
                    TextColor="{Binding EntryTextColor, Source={x:Reference customDropDownView}}"
                    IsReadOnly="True">
                </customrenderers:CustomEntry>-->

                <Label Padding="10,0,0,0" x:Name="TheDataLabel" 
                    TextColor="{Binding EntryTextColor, Source={x:Reference customDropDownView}}"
                       FontSize="{StaticResource DefaultFontSize}"
                        Text="{Binding Text, Source={x:Reference customDropDownView}}" 
                      LineBreakMode="TailTruncation" MaxLines="1" HorizontalOptions="Fill" VerticalOptions="Center"></Label>

                <Frame Grid.Row="0"  Grid.Column="1" HasShadow="False" Margin="-2" Padding="2" BackgroundColor="{Binding HandleColor, Source={x:Reference customDropDownView}}" HeightRequest="40" WidthRequest="40">
                    <Image x:Name="imagePropertyName" BackgroundColor="{Binding HandleColor, Source={x:Reference customDropDownView}}" Aspect="AspectFit"
                       Source="{Binding Image, Source={x:Reference customDropDownView}}" VerticalOptions="Center"/>
                </Frame>
            </Grid>
            <Frame.Triggers>
                <DataTrigger TargetType="Frame" Binding="{Binding IsValid, Source={x:Reference customDropDownView}}" Value="False">
                    <Setter Property="BorderColor" Value="{StaticResource ErrorColor}" />
                </DataTrigger>
            </Frame.Triggers>
        </Frame>
    </ContentView.Content>
</ContentView>