FocalPtMbl/CustomControls/EditorCustomControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customrenderers="clr-namespace:FocalPoint.CustomRenderers"
             xmlns:styles="clr-namespace:FocalPtMbl.Themes"
             x:Name="customEntryView" 
             x:Class="FocalPoint.CustomControls.EditorCustomControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:LightTheme />
                <styles:DarkTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="{Binding LabelText, Source={x:Reference customEntryView}}" FontSize="Default" Style="{DynamicResource LabelDefault}" />
            <customrenderers:CustomEntry 
                HorizontalOptions="Fill"  
                Style="{DynamicResource EntryStyle}" 
                MaxLength="{Binding MaxLenth,Source={x:Reference customEntryView}}"
                Text="{Binding EditorText, Source={x:Reference customEntryView}, Mode=TwoWay}"
                Placeholder="{Binding PlaceHolder, Source={x:Reference customEntryView}}"
                Keyboard="{Binding Keyboard, Source={x:Reference customEntryView}}" 
                IsEnabled="{Binding IsEnabled, Source={x:Reference customEntryView}}"
                TextChanged="CustomEntry_TextChanged"
                Unfocused="CustomEntry_Unfocused">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#fff" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#D3D3D3" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </customrenderers:CustomEntry>
        </StackLayout>
    </ContentView.Content>
</ContentView>