FocalPtMbl/Modules/FrontCounter/Views/NewRentals/AddDetailMerchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrols="clr-namespace:FocalPoint.CustomControls"
             xmlns:views="clr-namespace:FocalPoint.MainMenu.Views"
             x:Class="FocalPoint.Modules.FrontCounter.Views.NewRentals.AddDetailMerchView"
             Title="{Binding Title}">
    <ContentPage.Content BackgroundColor="{DynamicResource MainPageBackgroundColor}">
        <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand">
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <customcontrols:CustomDropDown Grid.Column="0" SelectedItem="{Binding SelectedSearchIn}" ItemsSource="{Binding SearchInList}"/>
                        <views:ImageEditoCustomControl Grid.Column="1" Image="" PlaceHolder="Search Rental" x:Name="SearchTextEditor"/>
                        <Image Source="search.png" Grid.Column="2" WidthRequest="40" HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Search_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <CollectionView ItemsSource="{Binding Recent}" 
                            ItemsLayout="VerticalGrid"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged"
                            Grid.Row="1">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame HasShadow="True" Padding="2" BackgroundColor="{DynamicResource BackgroundThemeColor}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BorderColor" Value="Orange" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundThemeColor}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid RowSpacing="5" Margin="0,5" Padding="5" BackgroundColor="{DynamicResource ControlBackgroundColor}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold" FontSize="Default" Text="{Binding AvailDscr}" />
                                        <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Text="{Binding AvailPart, StringFormat='Part Num: {0}'}" />
                                        <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" Text="{Binding AvailQty, StringFormat='Avail Qty: {0}'}" />
                                        <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" Text="{Binding AvailMSRPAmt, StringFormat='Price: {0:C}'}" />
                                        <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" Text="{Binding AvailMonthChg, StringFormat='MSRP: {0:C}'}" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
            <Grid Grid.Row="1" Style="{DynamicResource FooterGrid}" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Button Text="CANCEL" Grid.Column="0" Style="{DynamicResource CancelButton}"
                        BackgroundColor="#f0142f" TextColor="#fff" HeightRequest="40"
                        Clicked="CancelButton_Clicked" />
                <Button Text="Add to Order" Grid.Column="1" Style="{DynamicResource SaveButton}" 
                        BackgroundColor="#57b8ff" TextColor="#fff"
                        Clicked="AddToOrder_Clicked" HeightRequest="30" />
            </Grid>
            <ActivityIndicator x:Name="activityIndicator" Grid.RowSpan="2" IsRunning="{Binding Indicator}" IsVisible="{Binding Indicator}" Style="{DynamicResource ActivityIndicatorStyle}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>