FocalPtMbl/Modules/FrontCounter/Views/NewRentals/AddDetailRentalSalesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrols="clr-namespace:FocalPoint.CustomControls" 
             xmlns:views="clr-namespace:FocalPoint.MainMenu.Views" 
             x:Class="FocalPoint.Modules.FrontCounter.Views.NewRentals.AddDetailRentalSalesView"
             Title="{Binding Title}">
    <ContentPage.Content BackgroundColor="{DynamicResource MainPageBackgroundColor}">
        <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <customcontrols:CustomDropDown Grid.Column="0" SelectedItem="{Binding SelectedSearchIn}"
                                                       ItemsSource="{Binding SearchInList}"/>

                        <views:ImageEditoCustomControl Grid.Column="1" Image="" PlaceHolder="Search Rental" x:Name="SearchTextEditor"/>
                        <Image Source="search.png" Grid.Column="2" WidthRequest="40" HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Search_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <ListView ItemsSource="{Binding Recent}" 
                            HasUnevenRows="True"
                            VerticalOptions="FillAndExpand"
                            SelectionMode="Single"
                            Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <customcontrols:CustomViewCell SelectedItemBackgroundColor="#ADF3BE">
                                    <ViewCell.View>
                                        <Frame HasShadow="True" Padding="0" BackgroundColor="{DynamicResource BackgroundThemeColor}">
                                            <Grid RowSpacing="5" Margin="0,5" Padding="5" BackgroundColor="{DynamicResource ControlBackgroundColor}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource LabelDefaultBold}" Text="{Binding AvailDscr}" />
                                                <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Text="{Binding AvailEquipID, StringFormat='Equip ID: {0}'}" />
                                                <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" Text="{Binding AvailQty, StringFormat='Quantity: {0}'}" />
                                                <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" Text="{Binding AvailRetail, StringFormat='Retail: {0}'}" />
                                                <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" Text="{Binding AvailSellPrice, StringFormat='Sell: {0}'}" />
                                            </Grid>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </ViewCell.View>
                                </customcontrols:CustomViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>
            <Grid Grid.Row="1" Style="{DynamicResource FooterGrid}" Margin="10">
                <Button Text="CANCEL" Grid.Column="0" Style="{DynamicResource CancelButton}"
                        BackgroundColor="#f0142f" TextColor="#fff" HeightRequest="40"
                        Clicked="CancelButton_Clicked" />
                <Button Text="Add to Order" Grid.Column="1" Style="{DynamicResource SaveButton}" 
                        BackgroundColor="#57b8ff" TextColor="#fff"
                        Clicked="AddToOrder_Clicked" HeightRequest="30" />
            </Grid>
            <ActivityIndicator x:Name="activityIndicator" Grid.RowSpan="2" IsRunning="{Binding Indicator}" IsVisible="{Binding Indicator}" Style="{DynamicResource ActivityIndicatorStyle}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>