FocalPtMbl/Modules/FrontCounter/Views/NewRentals/AddDetailMerchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrols="clr-namespace:FocalPoint.CustomControls" xmlns:views="clr-namespace:FocalPoint.MainMenu.Views"
             x:Class="FocalPoint.Modules.FrontCounter.Views.NewRentals.AddDetailMerchView">
    <ContentPage.Content>
        <StackLayout Margin="10,10" BackgroundColor="#f5f6fa" VerticalOptions="FillAndExpand">
            <Grid HeightRequest="40" Margin="5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <customcontrols:CustomDropDown Grid.Column="0">
                    <customcontrols:CustomDropDown.ItemsSource>
                        <Binding>
                            <Binding.Source>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Description</x:String>
                                    <x:String>UPC Number</x:String>
                                    <x:String>Part Number</x:String>
                                    <x:String>Extended</x:String>
                                </x:Array>
                            </Binding.Source>
                        </Binding>
                    </customcontrols:CustomDropDown.ItemsSource>
                </customcontrols:CustomDropDown>
                <views:ImageEditoCustomControl Grid.Column="1" Image="" PlaceHolder="Search Rental" x:Name="SearchTextEditor"/>
                <Image Source="search.png" Grid.Column="2" WidthRequest="40" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Search_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <CollectionView ItemsSource="{Binding Recent}" 
                            ItemsLayout="VerticalGrid"
                            BackgroundColor="#f5f6fa"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True" Margin="5,5" Padding="5,5,0,0" BackgroundColor="White">
                            <Grid RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold" FontSize="Default" Text="{Binding AvailDscr}" />
                                <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Text="{Binding AvailPart, StringFormat='Part Num: {0}'}" />
                                <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Text="{Binding AvailQty, StringFormat='Avail Qty: {0}'}" />
                                <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" Text="{Binding AvailMSRPAmt, StringFormat='Price: {0}'}" />
                                <Label Grid.Row="2" Grid.Column="2" HorizontalOptions="End" Text="{Binding AvailMonthChg, StringFormat='MSRP: {0}'}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>