FocalPtMbl/Modules/FrontCounter/Views/NewRentals/NewQuickRentalMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:FocalPtMbl.Themes"
             x:Class="FocalPoint.Modules.FrontCounter.Views.NewRentals.NewQuickRentalMainPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:FocalPoint.MainMenu.Views"
             xmlns:conv ="clr-namespace:FocalPoint.MainMenu.Converters" 
             xmlns:local="clr-namespace:FocalPoint.CustomControls"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource BackgroundPageColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:LightTheme />
                <styles:DarkTheme />
            </ResourceDictionary.MergedDictionaries>
            <conv:IsNullConverter x:Key="isNullConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Row="0" IsVisible="{Binding IsPageLoading}" HorizontalOptions="Center" Margin="0,5,0,0">

                <ActivityIndicator x:Name="actIndicator" IsRunning="{Binding IsPageLoading}" IsVisible="{Binding IsPageLoading}" Color="Blue"  
                        Margin="0"
                       BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" />

                <Label
                       TextColor="Gray"
                       Margin="0"
                       FontSize="{StaticResource DefaultFontSize}"
                        Text="Loading..."  IsVisible="{Binding IsPageLoading}"
                      LineBreakMode="TailTruncation" MaxLines="1" HorizontalOptions="Start" VerticalOptions="Center"></Label>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <Grid RowSpacing="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Column="0" Grid.Row="0" Style="{DynamicResource NewQuickRentalFrameStyle}" CornerRadius="5" HasShadow="True"  
                       Padding="5" Margin="10,10,10,5" IsVisible="{Binding IsCustomerNotSelected}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <!--Customer Not selected-->
                            <Label
                            Grid.Row="0" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource NewCustomerExpanderHeaderLable}"
                            Text="Select Customer"
                            Margin="10,0,0,0"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>

                            <Grid Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Frame HasShadow="True" CornerRadius="8" Padding="2">
                                    <ImageButton Padding="5" BackgroundColor="{StaticResource NewQuickRentalFrameButtonColor}"
                                         CornerRadius="8"
                                         Source="handselectwhite" HeightRequest="40" WidthRequest="40" Clicked="Button_Clicked"/>
                                </Frame>
                            </Grid>
                        </Grid>
                    </Frame>

                    <Frame Grid.Column="0" Grid.Row="0" Style="{DynamicResource NewQuickRentalFrameStyle}" CornerRadius="5" HasShadow="True"  
                       Padding="5" Margin="10,10,10,5" IsVisible="{Binding IsCustomerSelected}">
                        <xct:Expander x:Name="ExpanderCustomer" IsEnabled="{Binding IsCustomerSelected}">
                            <xct:Expander.Header>
                                <Grid HorizontalOptions="Fill" Padding="0,5,10,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Customer Is selected-->
                                    <Label
                                    Grid.Row="0"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource NewCustomerExpanderHeaderLable}"
                                    Margin="8,0,0,0"
                                    Text="{Binding SelectedCustomer.CustomerName}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"/>

                                    <Frame Grid.Column="1" BackgroundColor="#5a607f" Padding="1"
                                    HorizontalOptions="End" VerticalOptions="Center" WidthRequest="25" HeightRequest="25" 
                                    CornerRadius="50" >
                                        <Image WidthRequest="10" Source="downwhite.png" Margin="5" >
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image" Binding="{Binding Path=IsExpanded, Source={x:Reference ExpanderCustomer}}" Value="True">
                                                    <Setter Property="Source" Value="upwhite.png" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Path=IsExpanded, Source={x:Reference ExpanderCustomer}}" Value="True">
                                                <Setter Property="BackgroundColor" Value="#f99600" />
                                            </DataTrigger>
                                        </Frame.Triggers>
                                    </Frame>
                                </Grid>
                            </xct:Expander.Header>
                            <xct:Expander.Content>
                                <StackLayout BackgroundColor="{StaticResource NewQuickRentalBGColor}" Padding="0,3,0,5" Margin="0">
                                    <Grid RowSpacing="5" Padding="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" IsVisible="{Binding IsCustomerSelected}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Style="{DynamicResource CustomerDetailsLable}" TextColor="{StaticResource CustomerDetailEmail  }" 
                                               Text="{Binding SelectedCustomerEmail}"  MaxLines="1" LineBreakMode="TailTruncation">
                                            </Label>
                                            <Label Grid.Column="1" Style="{DynamicResource CustomerDetailsLable}" TextColor="{StaticResource CustomerDetailNumber}" 
                                               Text="{Binding CustomerPhoneFormatted}" MaxLines="2" LineBreakMode="TailTruncation"/>
                                        </Grid>
                                        <Grid Grid.Row="1" IsVisible="{Binding IsCustomerSelected}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                                <Label Style="{DynamicResource CustomerDetailsLable}" TextColor="{StaticResource CustomerDetailAddress}"  
                                        Text="{Binding CustomerAddressFormatted}"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                                <Label Style="{DynamicResource NewQuickRentalFrameQuestionLable}" 
                                                Text="Type: "/>
                                                <Label Style="{DynamicResource NewQuickRentalFrameAnswerLable}" 
                                                Text="{Binding CustomerTypeFormatted}"/>
                                            </StackLayout>
                                        </Grid>
                                        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Frame HasShadow="True" CornerRadius="8" Padding="2">
                                                <ImageButton Padding="5" BackgroundColor="{StaticResource NewQuickRentalFrameButtonColor}"
                                                 CornerRadius="8"
                                                 Source="handselectwhite" HeightRequest="40" WidthRequest="40" Clicked="Button_Clicked"/>
                                            </Frame>
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </xct:Expander.Content>
                        </xct:Expander>
                    </Frame>

                    <Frame Grid.Column="0" Grid.Row="1" Style="{DynamicResource NewQuickRentalFrameStyle}" CornerRadius="5" HasShadow="True"
                       Padding="5" Margin="10,0,10,5">
                        <xct:Expander x:Name="Expander1">
                            <xct:Expander.Header>
                                <Grid HorizontalOptions="Fill" Padding="10,5,10,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout  Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start">
                                            <Label Style="{DynamicResource NewQuickRentalFrameQuestionLable}" 
                                       Text="Out Date: "/>
                                            <Label Style="{DynamicResource NewQuickRentalFrameAnswerLable}" 
                                       Text="{Binding SelectedStartString}"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start">
                                            <Label Style="{DynamicResource NewQuickRentalFrameQuestionLable}" 
                                       Text="Due Date: "/>
                                            <Label Style="{DynamicResource NewQuickRentalFrameAnswerLable}" 
                                       Text="{Binding SelectedEndString}"/>
                                        </StackLayout>
                                    </Grid>

                                    <StackLayout  Grid.Column="1" Orientation="Vertical" >
                                        <ActivityIndicator HeightRequest="30" WidthRequest="30" x:Name="activityIndicator" IsRunning="{Binding Indicator}" IsVisible="{Binding Indicator}" Color="Blue"  
                                               BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Label Text="Updating..." FontSize="Micro" TextColor="LightGray" IsVisible="{Binding Indicator}"></Label>
                                    </StackLayout>

                                    <Frame Grid.Column="2" BackgroundColor="#5a607f" Padding="1" 
                                                            HorizontalOptions="End" VerticalOptions="Center" WidthRequest="25" HeightRequest="25" 
                                                            CornerRadius="50" >
                                        <Image WidthRequest="10" Source="downwhite.png" Margin="5" >
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image" Binding="{Binding Path=IsExpanded, Source={x:Reference Expander1}}" Value="True">
                                                    <Setter Property="Source" Value="upwhite.png" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Path=IsExpanded, Source={x:Reference Expander1}}" Value="True">
                                                <Setter Property="BackgroundColor" Value="#f99600" />
                                            </DataTrigger>
                                        </Frame.Triggers>
                                    </Frame>
                                </Grid>
                            </xct:Expander.Header>
                            <xct:Expander.Content>
                                <StackLayout BackgroundColor="{StaticResource NewQuickRentalBGColor}" Padding="0,0,0,5" Margin="0">
                                    <Grid RowSpacing="5" Padding="5" VerticalOptions="Center" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Line Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="LightGray"/>


                                        <local:LabelDropDownCustomControl Grid.Row="1" Grid.Column="0" 
			                                VerticalOptions="Start" Padding="1"
			                                LabelText="Length"
			                                IsFirstRowPlaceholder="True"
			                                SelectedItem="{Binding SelectedLength, Mode=TwoWay}"
                                            ItemSelected="LabelDropDownCustomControl_ItemSelected"
			                                ItemsSource="{Binding LengthList}"/>

                                        <local:LabelDropDownCustomControl Grid.Row="1" Grid.Column="1" 
			                                VerticalOptions="Start" Padding="1"
			                                LabelText="Tax"
			                                IsFirstRowPlaceholder="True"
			                                SelectedItem="{Binding SelectedTax, Mode=TwoWay}"
                                            ItemSelected="LabelDropDownCustomControl_ItemSelected_1"
			                                ItemsSource="{Binding TaxList}"/>

                                        <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                                            <Label
                                                Style="{DynamicResource NewRentalDetailsHeadingLables}"
                                                Margin="5,0"
                                                LineBreakMode="WordWrap"
                                                Text="Start Date"  Padding="1"/>
                                            <DatePicker  Date="{Binding StartDate}" DateSelected="DatePicker_DateSelected"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                                            <Label
                                            Style="{DynamicResource NewRentalDetailsHeadingLables}"
                                                Margin="5,0"
                                            LineBreakMode="WordWrap"
                                            Text="Time"  Padding="1"/>
                                            <TimePicker Time="{Binding StartTime}" Unfocused="TimePicker_Unfocused" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Vertical">
                                            <Label
                                                Style="{DynamicResource NewRentalDetailsHeadingLables}"
                                                Margin="5,0"
                                                LineBreakMode="WordWrap"
                                                Text="End Date"  Padding="1"/>
                                            <DatePicker Date="{Binding EndDate}" DateSelected="DatePicker_DateSelected"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                                            <Label
                                            Style="{DynamicResource NewRentalDetailsHeadingLables}"
                                                Margin="5,0"
                                            LineBreakMode="WordWrap"
                                            Text="Time"  Padding="1"/>
                                            <TimePicker Time="{Binding EndTime}" Unfocused="TimePicker_Unfocused" />

                                        </StackLayout>

                                        <StackLayout Grid.Row="4" Grid.Column="0" Orientation="Vertical">
                                            <Label
                                                Style="{DynamicResource NewRentalDetailsHeadingLables}"
                                                Margin="5,0"
                                                LineBreakMode="WordWrap"
                                                Text="Exempt ID"  Padding="1"/>
                                            <controls:ImageEditoCustomControl x:Name="exemptIDText" Image="" Padding="1"
                                                PlaceHolder="Exempt ID" Text="{Binding ExemptID,Mode=TwoWay}" Unfocused="{Binding ExemptIDEntered}" />
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </xct:Expander.Content>
                        </xct:Expander>
                    </Frame>

                    <Frame Grid.Column="0" Grid.Row="2" Style="{DynamicResource NewQuickRentalFrameStyle}" CornerRadius="5" HasShadow="True"
                       Padding="5" Margin="10,0,10,5">
                        <Grid>
                            <local:CustomDropDown Grid.Row="0" VerticalOptions="Center" x:Name="myPicker" IsFirstRowPlaceholder="True"
                                    ItemSelected="myPicker_ItemSelected"  HorizontalOptions="FillAndExpand"
                                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                <local:CustomDropDown.ItemsSource>
                                    <Binding>
                                        <Binding.Source>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Select Item Type</x:String>
                                                <x:String>Rentals</x:String>
                                                <x:String>Merchandise</x:String>
                                                <x:String>Rate Tables</x:String>
                                                <x:String>Rental Saleable</x:String>
                                            </x:Array>
                                        </Binding.Source>
                                    </Binding>
                                </local:CustomDropDown.ItemsSource>
                            </local:CustomDropDown>
                        </Grid>

                    </Frame>

                    <Frame Grid.Column="0" Grid.Row="3" Style="{DynamicResource NewQuickRentalFrameStyle}" CornerRadius="5" HasShadow="True"
                       Padding="5" Margin="10,0,10,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Order Details" Style="{DynamicResource LabelSubHeader}"/>
                            <ListView Grid.Row="1" x:Name="listOrderItemsSelected"
                                SeparatorVisibility="None"
                                HasUnevenRows="True"
                                VerticalOptions="FillAndExpand"
                                SelectionMode="Single"
                                ItemsSource="{Binding Recent}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame CornerRadius="5" HasShadow="True" Margin="2" Padding="10" BackgroundColor="White" >
                                                <Grid>
                                                    <Grid.Triggers>
                                                        <DataTrigger TargetType="Grid" Binding="{Binding AvailOverBooked}" Value="True">
                                                            <Setter Property="BackgroundColor" Value="{DynamicResource OverbookItemColor}" />
                                                        </DataTrigger>
                                                    </Grid.Triggers>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60" />
                                                        <ColumnDefinition Width="2.5*" />
                                                        <ColumnDefinition Width="2.5*" />
                                                        <ColumnDefinition Width="2.5*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding OrderDtlType}" Style="{DynamicResource LabelOrderType}" />
                                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding OrderDtlDscr ,Mode=TwoWay}" Style="{DynamicResource LabelDefault}" HorizontalOptions="End" />
                                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding OrderDtlDscr2 ,Mode=TwoWay}" Style="{DynamicResource LabelDefaultBold}" />
                                                    <Label Grid.Row="2" Grid.Column="0" Text="Amount:" Style="{DynamicResource LabelDefaultBold}" />
                                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding OrderDtlAmt,StringFormat='{}{0:C}' ,Mode=TwoWay}" Style="{DynamicResource LabelDefault}" />
                                                    <Label Grid.Row="2" Grid.Column="2" Text="Quantity:" Style="{DynamicResource LabelDefaultBold}" />
                                                    <Label Grid.Row="2" Grid.Column="3" Text="{Binding OrderDtlQty, Mode=TwoWay}" Style="{DynamicResource LabelDefault}" />
                                                </Grid>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}" />
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
            <Grid Grid.Row="2" VerticalOptions="End" RowSpacing="2" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="{DynamicResource TabPageFavoriteColor}" Padding="2" VerticalOptions="Center" xct:CornerRadiusEffect.CornerRadius="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" Text="Total Due" Style="{DynamicResource LabelDefaultWhite}" FontAttributes="Bold" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0"  Margin="10,0,10,0" Text="{Binding OrderAmount, StringFormat='{0:C}'}"  FontAttributes="Bold" Style="{DynamicResource LabelDefaultWhite}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" Text="Balance Due" Style="{DynamicResource LabelDefaultWhite}"  FontAttributes="Bold" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" Text="{Binding BalanceDue, StringFormat='{0:C}'}"  FontAttributes="Bold" Style="{DynamicResource LabelDefaultWhite}" HorizontalTextAlignment="End"  VerticalTextAlignment="Center" />
                    <BoxView Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0" Style="{DynamicResource BoxViewListSeperatorDefault}" BackgroundColor="White"/>
                </Grid>

            </Grid>
            <Grid Grid.Row="3" ColumnSpacing="5" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Text="TOTALS BREAKOUT" Grid.Column="0" Style="{DynamicResource PrimaryButton}"
                        BackgroundColor="#57b8ff" TextColor="#fff" FontSize="{DynamicResource SmallFontSize}" Clicked="Button_Clicked_4"/>
                <Button Text="NOTES" Grid.Column="1" Style="{DynamicResource PrimaryButton}"
                        BackgroundColor="#57b8ff" TextColor="#fff" FontSize="{DynamicResource SmallFontSize}" Clicked="Button_Clicked_2"/>
                <Button Grid.Column="2" BackgroundColor="{DynamicResource TabPageFavoriteColor}" 
                        IsEnabled="{Binding IsSaveEnabled}"
                        TextColor="#FFFFFF" Text="PAYMENT" Clicked="Payment_Clicked" Style="{DynamicResource PrimaryButton}"/>
            </Grid>
            <Grid Grid.Row="4" Style="{DynamicResource GridFooterDefault}" Padding="0" Margin="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" IsEnabled="{Binding IsSaveEnabled}">
                    <Image Source="quick_rental.png" Style="{DynamicResource ImageFooterDefault}" Margin="0,5,0,0"/>
                    <Label Style="{DynamicResource LabelFooterIcon}" Text="Save"  Margin="0,0,0,5"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SaveTapped"/>
                    </StackLayout.GestureRecognizers>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource FooterBackgroundColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource FooterDisabledBackgroundColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </StackLayout>
                <BoxView Grid.Column="1" Style="{DynamicResource BoxViewFooterDefault}" WidthRequest="1" Margin="0"/>
                <StackLayout Grid.Column="2" IsEnabled="{Binding IsSaveEnabled}">
                    <Image Source="return_order.png" Style="{DynamicResource ImageFooterDefault}" Margin="0,5,0,0"/>
                    <Label Style="{DynamicResource LabelFooterIcon}" Text="Save &amp; Email"  Margin="0,0,0,5"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SaveAndEmailTapped"/>
                    </StackLayout.GestureRecognizers>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource FooterBackgroundColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource FooterDisabledBackgroundColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </StackLayout>
                <BoxView Grid.Column="3" Style="{DynamicResource BoxViewFooterDefault}" WidthRequest="1" Margin="0"/>
                <StackLayout Grid.Column="4" IsEnabled="{Binding IsSaveEnabled}">
                    <Image Source="dispatch_dashboard.png" Style="{DynamicResource ImageFooterDefault}" Margin="0,5,0,0"/>
                    <Label Style="{DynamicResource LabelFooterIcon}" Text="Save As Quote"  Margin="0,0,0,5"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SaveAsQuoteTapped"/>
                    </StackLayout.GestureRecognizers>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource FooterBackgroundColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource FooterDisabledBackgroundColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </StackLayout>
                <BoxView Grid.Column="5" Style="{DynamicResource BoxViewFooterDefault}" WidthRequest="1" Margin="0"/>
                <StackLayout Grid.Column="6">
                    <Image Source="service_dept_dashboard.png" Style="{DynamicResource ImageFooterDefault}" Margin="0,5,0,0"/>
                    <Label Style="{DynamicResource LabelFooterIcon}" Text="Void"  Margin="0,0,0,5"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="VoidOrder_Clicked"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>