FocalPtMbl/Modules/FrontCounter/Views/NewRentals/NewQuickRentalAddCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:styles="clr-namespace:FocalPtMbl.Themes"
             xmlns:controls="clr-namespace:FocalPoint.MainMenu.Views"
             xmlns:local="clr-namespace:FocalPoint.CustomControls"
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.FrontCounter.ViewModels.NewRental"
             xmlns:conv ="clr-namespace:FocalPoint.MainMenu.Converters" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            x:Class="FocalPoint.Modules.FrontCounter.Views.NewRentals.NewQuickRentalAddCustomerPage"
             BackgroundColor="{StaticResource BackgroundPageColor}">
    <ContentPage.BindingContext>
        <viewModel:NewQuickRentalAddCustomerViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:LightTheme />
                <styles:DarkTheme />
            </ResourceDictionary.MergedDictionaries>
            <conv:IsNullConverter x:Key="isNullConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Style="{DynamicResource NewQuickRentalFrameStyle}" Margin="10,10,10,0" >
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" VerticalOptions="Center">
                            <Label Style="{DynamicResource AddNewCustomerHeaderLabel}" 
                                Text="Enter Details" MaxLines="1" LineBreakMode="TailTruncation" 
                                HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Style="{DynamicResource NewCustomerInfoLabel}" 
                                Text="*indicates mandatory fields." MaxLines="1"
                                HorizontalOptions="End" VerticalOptions="Center"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Frame BackgroundColor="{StaticResource BackgroundPageColor}" CornerRadius="5" HasShadow="True" Margin="0,5,0,5" Padding="10">
                                <xct:Expander x:Name="ExpanderName" IsExpanded="True" >
                                    <xct:Expander.Header>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                            Padding="5"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource NewCustomerExpanderHeaderLable}"
                                            Text="Name"
                                                HorizontalOptions="StartAndExpand"/>

                                            <Frame BackgroundColor="#5a607f" Padding="1" 
                                                HorizontalOptions="End" VerticalOptions="Center" WidthRequest="25" HeightRequest="25" 
                                                CornerRadius="50" >
                                                <Image WidthRequest="10" Source="downwhite.png" Margin="5" >
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" Binding="{Binding Path=IsExpanded, Source={x:Reference ExpanderName}}" Value="True">
                                                            <Setter Property="Source" Value="upwhite.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                                <Frame.Triggers>
                                                    <DataTrigger TargetType="Frame" Binding="{Binding Path=IsExpanded, Source={x:Reference ExpanderName}}" Value="True">
                                                        <Setter Property="BackgroundColor" Value="#f99600" />
                                                    </DataTrigger>
                                                </Frame.Triggers>
                                            </Frame>
                                        </StackLayout>
                                    </xct:Expander.Header>
                                    <xct:Expander.Content>
                                        <Grid RowSpacing="10" Padding="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="11"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Line Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="LightGray" Margin="0,5,0,5"/>

                                            <local:LabelEditorCustomControl Grid.Row="1" Grid.Column="0" 
                                                   EditorText="{Binding CustomerToAdd.CustomerFName}" 
                                                   MaxLenth="100" LabelText="First Name" 
                                                   PlaceHolder="Enter first name" Keyboard="Text" />

                                            <local:LabelEditorCustomControl Grid.Row="1" Grid.Column="1" 
                                                   EditorText="{Binding CustomerToAdd.CustomerName}" 
                                                   MaxLenth="100" LabelText="Middle Name" 
                                                   PlaceHolder="Enter middle name" Keyboard="Text" />

                                            <local:LabelEditorCustomControl Grid.Row="2" Grid.Column="0" 
                                                   EditorText="{Binding CustomerToAdd.CustomerLName}" 
                                                   MaxLenth="100" LabelText="Last Name" 
                                                   PlaceHolder="Enter last name" Keyboard="Text" />

                                            <local:LabelDropDownCustomControl Grid.Row="2" Grid.Column="1" 
                                                    VerticalOptions="Start" Padding="1"
                                                    x:Name="ReferredByPicker"
                                                    LabelText="Referred By"
                                                    IsFirstRowPlaceholder="True"
                                                    ItemsSource="{Binding ReferredByList}"/>

                                        </Grid>
                                    </xct:Expander.Content>
                                </xct:Expander>
                            </Frame>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Frame BackgroundColor="{StaticResource BackgroundPageColor}" CornerRadius="5" HasShadow="True" Margin="0,5,0,5" Padding="10">
                                <xct:Expander x:Name="ExpanderAddress" >
                                    <xct:Expander.Header>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                            Padding="5"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource NewCustomerExpanderHeaderLable}"
                                            Text="Address"
                                                HorizontalOptions="StartAndExpand"/>

                                            <Frame BackgroundColor="#5a607f" Padding="1" 
                                                HorizontalOptions="End" VerticalOptions="Center" WidthRequest="25" HeightRequest="25" 
                                                CornerRadius="50" >
                                                <Image WidthRequest="10" Source="downwhite.png" Margin="5" >
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" Binding="{Binding Path=IsExpanded, Source={x:Reference ExpanderAddress}}" Value="True">
                                                            <Setter Property="Source" Value="upwhite.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                                <Frame.Triggers>
                                                    <DataTrigger TargetType="Frame" Binding="{Binding Path=IsExpanded, Source={x:Reference ExpanderAddress}}" Value="True">
                                                        <Setter Property="BackgroundColor" Value="#f99600" />
                                                    </DataTrigger>
                                                </Frame.Triggers>
                                            </Frame>
                                        </StackLayout>
                                    </xct:Expander.Header>
                                    <xct:Expander.Content>
                                        <Grid RowSpacing="10" Padding="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="11"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            
                                            <Line Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="LightGray" Margin="0,5,0,5"/>

                                            <local:LabelDropDownCustomControl Grid.Row="1" Grid.Column="0"
                                                    VerticalOptions="Start" Padding="1"
                                                    x:Name="CountryPicker"
                                                    LabelText="Country"
                                                    IsFirstRowPlaceholder="True"
                                                    ItemsSource="{Binding CountryList}"/>
                                            
                                            <local:LabelEditorCustomControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                                   EditorText="{Binding CustomerToAdd.CustomerFName}" 
                                                   MaxLenth="100" LabelText="Address 1" 
                                                   PlaceHolder="Enter Address Line 1" Keyboard="Text" />

                                            <local:LabelEditorCustomControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                                   EditorText="{Binding CustomerToAdd.CustomerName}" 
                                                   MaxLenth="100" LabelText="Address 2" 
                                                   PlaceHolder="Enter Address Line 2" Keyboard="Text" />

                                            <local:LabelDropDownCustomControl Grid.Row="4" Grid.Column="0"
                                                    VerticalOptions="Start" Padding="1"
                                                    LabelText="City"
                                                    IsFirstRowPlaceholder="True"
                                                    ItemsSource="{Binding CityList}"/>

                                            <local:LabelDropDownCustomControl Grid.Row="4" Grid.Column="1"
                                                    VerticalOptions="Start" Padding="1"
                                                    LabelText="State"
                                                    IsFirstRowPlaceholder="True"
                                                    ItemsSource="{Binding StateList}"/>

                                            <local:LabelEditorCustomControl Grid.Row="5" Grid.Column="0" 
                                                   EditorText="{Binding CustomerToAdd.CustomerLName}" 
                                                   MaxLenth="100" LabelText="Zip" 
                                                   PlaceHolder="Enter Zip" Keyboard="Text" />

                                        </Grid>
                                    </xct:Expander.Content>
                                </xct:Expander>
                            </Frame>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Frame BackgroundColor="{StaticResource BackgroundPageColor}" CornerRadius="5" HasShadow="True"
                               Margin="0,5,0,5" Padding="10" >
                                <xct:Expander x:Name="Expander1">
                                    <xct:Expander.Header>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                            Padding="5"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource NewCustomerExpanderHeaderLable}"
                                            Text="Personal Information"
                                                HorizontalOptions="StartAndExpand"/>

                                            <Frame BackgroundColor="#5a607f" Padding="1" 
                                                HorizontalOptions="End" VerticalOptions="Center" WidthRequest="25" HeightRequest="25" 
                                                CornerRadius="50" >
                                                <Image WidthRequest="10" Source="downwhite.png" Margin="5" >
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" Binding="{Binding Path=IsExpanded, Source={x:Reference Expander1}}" Value="True">
                                                            <Setter Property="Source" Value="upwhite.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                                <Frame.Triggers>
                                                    <DataTrigger TargetType="Frame" Binding="{Binding Path=IsExpanded, Source={x:Reference Expander1}}" Value="True">
                                                        <Setter Property="BackgroundColor" Value="#f99600" />
                                                    </DataTrigger>
                                                </Frame.Triggers>
                                            </Frame>
                                        </StackLayout>
                                    </xct:Expander.Header>
                                    <xct:Expander.Content>
                                        <Grid RowSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <local:CustomDropDown Grid.Row="0" VerticalOptions="Start" 
                                                    x:Name="myPicker" Padding="1"
                                                                  ItemsSource="{Binding RentalList}"/>
                                            <controls:ImageEditoCustomControl Grid.Row="1" x:Name="SearchCustomerText" Image="" Padding="1" PlaceHolder="Search Existing Customer" Text="ABCD">
                                            </controls:ImageEditoCustomControl>
                                            <Label Grid.Row="2" BackgroundColor="BurlyWood"
                                                Padding="5"
                                                FontSize="13"
                                                LineBreakMode="WordWrap"
                                                Text="Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text." />
                                        </Grid>
                                    </xct:Expander.Content>
                                </xct:Expander>
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding Path=IsExpanded, Source={x:Reference Expander1}}" Value="True">
                                        <Setter Property="BorderColor" Value="Red" />
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Frame BackgroundColor="{StaticResource BackgroundPageColor}" CornerRadius="5" HasShadow="True" Margin="0,5,0,5" Padding="10">
                                <xct:Expander x:Name="Expander4">
                                    <xct:Expander.Header>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                            Padding="5"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource NewCustomerExpanderHeaderLable}"
                                            Text="Billing Address"
                                                HorizontalOptions="StartAndExpand"/>

                                            <Frame BackgroundColor="#5a607f" Padding="1" 
                                                HorizontalOptions="End" VerticalOptions="Center" WidthRequest="25" HeightRequest="25" 
                                                CornerRadius="50" >
                                                <Image WidthRequest="10" Source="downwhite.png" Margin="5" >
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" Binding="{Binding Path=IsExpanded, Source={x:Reference Expander4}}" Value="True">
                                                            <Setter Property="Source" Value="upwhite.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                                <Frame.Triggers>
                                                    <DataTrigger TargetType="Frame" Binding="{Binding Path=IsExpanded, Source={x:Reference Expander4}}" Value="True">
                                                        <Setter Property="BackgroundColor" Value="#f99600" />
                                                    </DataTrigger>
                                                </Frame.Triggers>
                                            </Frame>
                                        </StackLayout>
                                    </xct:Expander.Header>
                                    <xct:Expander.Content>
                                        <Label
                                        Padding="5"
                                        FontSize="13"
                                        LineBreakMode="WordWrap"
                                        Text="Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text." />
                                    </xct:Expander.Content>
                                </xct:Expander>
                            </Frame>
                        </Grid>

                        <Grid Grid.Row="5">
                            <Frame BackgroundColor="{StaticResource BackgroundPageColor}" CornerRadius="5" HasShadow="True" Margin="0,5,0,5" Padding="10">
                                <xct:Expander x:Name="Expander5" >
                                    <xct:Expander.Header>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                            Padding="5"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource NewCustomerExpanderHeaderLable}"
                                            Text="Account / Tax Info"
                                                HorizontalOptions="StartAndExpand"/>

                                            <Frame BackgroundColor="#5a607f" Padding="1" 
                                                HorizontalOptions="End" VerticalOptions="Center" WidthRequest="25" HeightRequest="25" 
                                                CornerRadius="50" >
                                                <Image WidthRequest="10" Source="downwhite.png" Margin="5" >
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" Binding="{Binding Path=IsExpanded, Source={x:Reference Expander5}}" Value="True">
                                                            <Setter Property="Source" Value="upwhite.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                                <Frame.Triggers>
                                                    <DataTrigger TargetType="Frame" Binding="{Binding Path=IsExpanded, Source={x:Reference Expander5}}" Value="True">
                                                        <Setter Property="BackgroundColor" Value="#f99600" />
                                                    </DataTrigger>
                                                </Frame.Triggers>
                                            </Frame>
                                        </StackLayout>
                                    </xct:Expander.Header>
                                    <xct:Expander.Content>
                                        <Label
                                        Padding="5"
                                        FontSize="13"
                                        LineBreakMode="WordWrap"
                                        Text="Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text." />
                                    </xct:Expander.Content>
                                </xct:Expander>
                            </Frame>
                        </Grid>

                        <Grid Grid.Row="6">
                            <Frame BackgroundColor="{StaticResource BackgroundPageColor}" CornerRadius="5" HasShadow="True" Margin="0,5,0,5" Padding="10">
                                <xct:Expander x:Name="Expander6" >
                                    <xct:Expander.Header>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                            Padding="5"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource NewCustomerExpanderHeaderLable}"
                                            Text="Email"
                                                HorizontalOptions="StartAndExpand"/>


                                            <Frame BackgroundColor="#5a607f" Padding="1" 
                                                HorizontalOptions="End" VerticalOptions="Center" WidthRequest="25" HeightRequest="25" 
                                                CornerRadius="50" >
                                                <Image WidthRequest="10" Source="downwhite.png" Margin="5" >
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" Binding="{Binding Path=IsExpanded, Source={x:Reference Expander6}}" Value="True">
                                                            <Setter Property="Source" Value="upwhite.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                                <Frame.Triggers>
                                                    <DataTrigger TargetType="Frame" Binding="{Binding Path=IsExpanded, Source={x:Reference Expander6}}" Value="True">
                                                        <Setter Property="BackgroundColor" Value="#f99600" />
                                                    </DataTrigger>
                                                </Frame.Triggers>
                                            </Frame>
                                        </StackLayout>
                                    </xct:Expander.Header>
                                </xct:Expander>
                            </Frame>
                        </Grid>

                        <Grid Grid.Row="7">
                            <Frame BackgroundColor="{StaticResource BackgroundPageColor}" CornerRadius="5" HasShadow="True" Margin="0,5,0,5" Padding="10">
                                <xct:Expander x:Name="Expander7">
                                    <xct:Expander.Header>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                            Padding="5"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource NewCustomerExpanderHeaderLable}"
                                            Text="Phone"
                                                HorizontalOptions="StartAndExpand"/>

                                            <Frame BackgroundColor="#5a607f" Padding="1" 
                                                HorizontalOptions="End" VerticalOptions="Center" WidthRequest="25" HeightRequest="25" 
                                                CornerRadius="50" >
                                                <Image WidthRequest="10" Source="downwhite.png" Margin="5" >
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" Binding="{Binding Path=IsExpanded, Source={x:Reference Expander7}}" Value="True">
                                                            <Setter Property="Source" Value="upwhite.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                                <Frame.Triggers>
                                                    <DataTrigger TargetType="Frame" Binding="{Binding Path=IsExpanded, Source={x:Reference Expander7}}" Value="True">
                                                        <Setter Property="BackgroundColor" Value="#f99600" />
                                                    </DataTrigger>
                                                </Frame.Triggers>
                                            </Frame>
                                        </StackLayout>
                                    </xct:Expander.Header>
                                    <xct:Expander.Content>
                                        <Label
                                        Padding="5"
                                        FontSize="13"
                                        LineBreakMode="WordWrap"
                                        Text="Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text." />
                                    </xct:Expander.Content>
                                </xct:Expander>
                            </Frame>
                        </Grid>

                        <Grid Grid.Row="8">
                            <Frame BackgroundColor="{StaticResource BackgroundPageColor}" CornerRadius="5" HasShadow="True" Margin="0,5,0,5" Padding="10">
                                <xct:Expander x:Name="Expander8" >
                                    <xct:Expander.Header>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                            Padding="5"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource NewCustomerExpanderHeaderLable}"
                                            Text="SMS"
                                                HorizontalOptions="StartAndExpand"/>

                                            <Frame BackgroundColor="#5a607f" Padding="1" 
                                                HorizontalOptions="End" VerticalOptions="Center" WidthRequest="25" HeightRequest="25" 
                                                CornerRadius="50" >
                                                <Image WidthRequest="10" Source="downwhite.png" Margin="5" >
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" Binding="{Binding Path=IsExpanded, Source={x:Reference Expander8}}" Value="True">
                                                            <Setter Property="Source" Value="upwhite.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                                <Frame.Triggers>
                                                    <DataTrigger TargetType="Frame" Binding="{Binding Path=IsExpanded, Source={x:Reference Expander8}}" Value="True">
                                                        <Setter Property="BackgroundColor" Value="#f99600" />
                                                    </DataTrigger>
                                                </Frame.Triggers>
                                            </Frame>
                                        </StackLayout>
                                    </xct:Expander.Header>
                                    <xct:Expander.Content>
                                        <Label
                                        Padding="5"
                                        FontSize="13"
                                        LineBreakMode="WordWrap"
                                        Text="Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text.Aaaaaaaaa big text." />
                                    </xct:Expander.Content>
                                </xct:Expander>
                            </Frame>
                        </Grid>

                        <Grid Grid.Row="9">
                            <Frame BackgroundColor="{StaticResource BackgroundPageColor}" CornerRadius="5" HasShadow="True" Margin="0,5,0,5" Padding="10">
                                <xct:Expander x:Name="Expander9" >
                                    <xct:Expander.Header>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                            Padding="5"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource NewCustomerExpanderHeaderLable}"
                                            Text="Miscellaneous"
                                                HorizontalOptions="StartAndExpand"/>


                                            <Frame BackgroundColor="#5a607f" Padding="1" 
                                                HorizontalOptions="End" VerticalOptions="Center" WidthRequest="25" HeightRequest="25" 
                                                CornerRadius="50" >
                                                <Image WidthRequest="10" Source="downwhite.png" Margin="5" >
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" Binding="{Binding Path=IsExpanded, Source={x:Reference Expander9}}" Value="True">
                                                            <Setter Property="Source" Value="upwhite.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                                <Frame.Triggers>
                                                    <DataTrigger TargetType="Frame" Binding="{Binding Path=IsExpanded, Source={x:Reference Expander9}}" Value="True">
                                                        <Setter Property="BackgroundColor" Value="#f99600" />
                                                    </DataTrigger>
                                                </Frame.Triggers>
                                            </Frame>
                                        </StackLayout>
                                    </xct:Expander.Header>
                                </xct:Expander>
                            </Frame>
                        </Grid>

                    </Grid>
                </ScrollView>
            </Frame>
            <Grid Grid.Row="1" Padding="10" HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Cancel" Style="{DynamicResource CancelButton}" BackgroundColor="#f0142f" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Fill" Margin="10,0,10,0"/>
                <Button Grid.Column="1" Text="Save" Style="{DynamicResource SaveButton}" BackgroundColor="#57b8ff" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Fill" Margin="10,0,10,0"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>