FocalPtMbl/MainMenu/Views/LoginPageNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:FocalPoint.MainMenu.Views" xmlns:viewModel="clr-namespace:FocalPoint.MainMenu.ViewModels" xmlns:converters="clr-namespace:FocalPoint.MainMenu.Converters" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" x:Class="FocalPoint.MainMenu.Views.LoginPageNew">
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModelNew />
    </ContentPage.BindingContext>
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#a2dae7" Offset="0.1" />
            <GradientStop Color="#71ceff" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" VerticalOptions="Center">
                    <Image HorizontalOptions="Center" WidthRequest="300" Source="FPMobile.png" />
                    <Label HorizontalOptions="Center" Text="Rental software solution for your day-to-day operations" />
                </StackLayout >
                <StackLayout Grid.Row="1" Margin="30,0" VerticalOptions="Center">
                    <controls:CustomEditor x:Name="HostName" Image="cloud.png" Padding="2" Text="{Binding HostName.Value}" PlaceHolder="Host Name" Command="{Binding ValidateHostNameCommand}">
                        <controls:CustomEditor.Triggers>
                            <DataTrigger TargetType="controls:CustomEditor" Binding="{Binding HostName.IsValid}" Value="False">
                                <Setter Property="BackgroundColor" Value="{StaticResource ErrorColor}" />
                            </DataTrigger>
                        </controls:CustomEditor.Triggers>
                    </controls:CustomEditor>
                    <Label Text="{Binding HostName.Errors, Converter={StaticResource FirstValidationErrorConverter}}" IsVisible="{Binding HostName.IsValid, Converter={StaticResource InvertedBoolConverter}}" Style="{StaticResource ValidationErrorLabelStyle}" />

                    <controls:CustomEditor Image="port.png" Margin="0,15,0,0" Padding="2" Text="{Binding  PortNumber.Value}" PlaceHolder="Port Number" Keyboard="Numeric" Command="{Binding ValidatePortNumberCommand}">
                        <controls:CustomEditor.Triggers>
                            <DataTrigger TargetType="controls:CustomEditor" Binding="{Binding PortNumber.IsValid}" Value="False">
                                <Setter Property="BackgroundColor" Value="{StaticResource ErrorColor}" />
                            </DataTrigger>
                        </controls:CustomEditor.Triggers>
                    </controls:CustomEditor>
                    <Label Text="{Binding PortNumber.Errors, Converter={StaticResource FirstValidationErrorConverter}}" IsVisible="{Binding PortNumber.IsValid, Converter={StaticResource InvertedBoolConverter}}" Style="{StaticResource ValidationErrorLabelStyle}" />

                    <controls:CustomEditor Image="user.png" Margin="0,15,0,0" Padding="2" Text="{Binding  UserName.Value}" PlaceHolder="UserName" Command="{Binding ValidateUserNameCommand}">
                        <controls:CustomEditor.Triggers>
                            <DataTrigger TargetType="controls:CustomEditor" Binding="{Binding UserName.IsValid}" Value="False">
                                <Setter Property="BackgroundColor" Value="{StaticResource ErrorColor}" />
                            </DataTrigger>
                        </controls:CustomEditor.Triggers>
                    </controls:CustomEditor>
                    <Label Text="{Binding UserName.Errors, Converter={StaticResource FirstValidationErrorConverter}}" IsVisible="{Binding UserName.IsValid, Converter={StaticResource InvertedBoolConverter}}" Style="{StaticResource ValidationErrorLabelStyle}" />

                    <controls:CustomEditor Image="lock.png" Margin="0,15,0,0" Padding="2" Text="{Binding  UserPassword.Value}" PlaceHolder="Password" Command="{Binding ValidatePasswordCommand}" IsPassword="true">
                        <controls:CustomEditor.Triggers>
                            <DataTrigger TargetType="controls:CustomEditor" Binding="{Binding UserPassword.IsValid}" Value="False">
                                <Setter Property="BackgroundColor" Value="{StaticResource ErrorColor}" />
                            </DataTrigger>
                        </controls:CustomEditor.Triggers>
                    </controls:CustomEditor>
                    <Label Text="{Binding UserPassword.Errors, Converter={StaticResource FirstValidationErrorConverter}}" IsVisible="{Binding UserPassword.IsValid, Converter={StaticResource InvertedBoolConverter}}" Style="{StaticResource ValidationErrorLabelStyle}" />
                    <StackLayout Orientation="Horizontal" Margin="0,15">
                        <CheckBox x:Name="IsSignedInCheckbox" CheckedChanged="IsSignedInCheckbox_CheckedChanged" IsChecked="{Binding IsSignedIn}" VerticalOptions="Center" Margin="0">
                            <!--<CheckBox.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                            </CheckBox.GestureRecognizers>-->
                        </CheckBox>
                        <Label Text="Keep me signed in" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" />
                    </StackLayout>
                    <Button Text="Login" Margin="0,20,0,0" BackgroundColor="#fff17b" FontSize="Default" TextColor="#000" HeightRequest="40" Clicked="LoginButton_Clicked" />
                </StackLayout >
                <BoxView Grid.Row="2"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>