FocalPtMbl/MainMenu/Views/MainMenuFlyoutDrawer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="FocalPoint.MainMenu.Views.MainMenuFlyoutDrawer"
             Title="Flyout">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListView x:Name="MenuItemsListView" Grid.Row="0"
              SeparatorVisibility="None"
              HasUnevenRows="True"
              VerticalOptions="FillAndExpand"
              SelectionMode="Single"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="#ffffff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Image Margin="20,20,20,5" Grid.Row="0" Source="FPlogo_Mobile.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Margin="5,5,5,15" Grid.Row="1" FontSize="13" FontFamily="Roboto-Regular" HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" Text="Rental software solution for your day-to-day operations" TextColor="#2f4757">
                    </Label>
                    <BoxView Color="Silver" Grid.Row="2"/>
                    <BoxView Color="#ffffff" Grid.Row="3"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{Binding RowColor}" RowSpacing="0" Padding="10,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Icon}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Margin="10,12,0,0" Grid.Row="0" Grid.Column="1" FontSize="16" FontAttributes="Bold" FontFamily="Roboto-Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text ="{Binding Title}" TextColor="#5a607f"/>
                            <Label Margin="10,10,0,0" Grid.Row="1" Grid.Column="1" FontSize="15" FontFamily="Roboto-Regular" IsVisible="{Binding SubMenuItems[0].IsVisible}"
                                   HorizontalTextAlignment="Start" VerticalTextAlignment="Center" LineBreakMode="WordWrap"  >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding SubMenuItems[0].SubItemText, StringFormat='&#x2022; {0}'}"
                                              TextColor="#0058ff">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SubMenuItems[0].TapSubItemCommand}"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Margin="10,10,0,0" Grid.Row="2" Grid.Column="1" FontSize="15" FontFamily="Roboto-Regular" IsVisible="{Binding SubMenuItems[1].IsVisible}" 
                                   HorizontalTextAlignment="Start" VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding SubMenuItems[1].SubItemText, StringFormat='&#x2022; {0}'}"
                                              TextColor="#0058ff">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SubMenuItems[1].TapSubItemCommand}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Margin="10,10,0,0" Grid.Row="3" Grid.Column="1" FontSize="15" FontFamily="Roboto-Regular" IsVisible="{Binding SubMenuItems[2].IsVisible}" 
                                   HorizontalTextAlignment="Start" VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding SubMenuItems[2].SubItemText, StringFormat='&#x2022; {0}'}"
                                              TextColor="#0058ff">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SubMenuItems[2].TapSubItemCommand}"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" BackgroundColor="#f99600" Padding="1" 
                                   HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="30" HeightRequest="30" 
                                   CornerRadius="5" Margin="0,0,10,0" IsVisible="{Binding IsBadgeVisible}">
                                <Label WidthRequest="18" Text="{Binding BadgeCountDisplay}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White"></Label>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" ColumnSpacing="3" BackgroundColor="#cecece">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Column="0" BackgroundColor="#57B8FF" Padding="5" VerticalOptions="FillAndExpand" Opacity=".8" >
                <StackLayout Orientation="Vertical" Padding="0" Margin="0" VerticalOptions="Center">
                    <Image Source="time_clock.png" HeightRequest="45" WidthRequest="45" />
                    <Label FontSize="14" FontFamily="Roboto-Bold" HorizontalTextAlignment="Center" Text ="Time Clock" TextColor="White"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TimeClockCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Grid.Column="1" BackgroundColor="#57B8FF" Padding="5" VerticalOptions="FillAndExpand" Opacity=".8"  >
                <StackLayout Orientation="Vertical" Padding="0" Margin="0" VerticalOptions="Center">
                    <Image Source="manage_profile.png" HeightRequest="45" WidthRequest="45" />
                    <Label FontSize="14" FontFamily="Roboto-Bold" HorizontalTextAlignment="Center" Text ="Manage Profile" TextColor="White"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ManageProfileCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Grid.Column="2" BackgroundColor="#57B8FF" Padding="5" VerticalOptions="FillAndExpand" Opacity=".8"  >
                <StackLayout Orientation="Vertical" Padding="0" Margin="0" VerticalOptions="Center">
                    <Image Source="logout.png" HeightRequest="45" WidthRequest="45" />
                    <Label FontSize="14" FontFamily="Roboto-Bold" HorizontalTextAlignment="Center" Text ="Log Out" TextColor="White"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogOutCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
