FocalPtMbl/Modules/Inventory/Views/VendorsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.Inventory.Views.VendorsView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.Inventory.ViewModels"
             ios:Page.UseSafeArea="True" BackgroundColor="{DynamicResource BackgroundThemeColor}">
    <ContentPage.BindingContext>
        <viewModel:VendorsViewModel/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="{DynamicResource MainPageBackgroundColor}">
        <StackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
            <Label Text="Search" Margin="5,10,10,0" FontSize="Default" Style="{DynamicResource LabelDashboardHeader}" />
            <dxe:TextEdit PlaceholderText="Vendor Search" 
                          ClearIconClicked="TextEdit_Cleared" 
                          Completed="TextEdit_Completed" 
                          Text="" 
                          Margin="5,0"
                          Style="{StaticResource Key=DxeTextEdit}"
                          HeightRequest="40"></dxe:TextEdit>
            <dxcv:DXCollectionView x:Name="collectionView" 
                                   ItemsSource="{Binding Recent}" 
                                   IndicatorColor="Lime" 
                                   Tap="ItemSelected" 
                                   LoadMoreCommand="{Binding LoadMoreCommand}" 
                                   IsLoadMoreEnabled="True" Margin="5,0"
                                   IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
                <!--Define the item template.-->

                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{StaticResource BackgroundPageColor}" CornerRadius="5" HasShadow="True" Padding="5, 5" Margin="0,5">
                            <Grid BackgroundColor="{DynamicResource ControlBackgroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding VenName}" Margin="0,2" TextColor="Black"></Label>
                                <Label Grid.Row="1" Grid.Column="0" TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Phone: " FontAttributes="Bold"/>
                                                <Span Text="{Binding VenPhone, TargetNullValue={StaticResource UnknownValue}}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" Grid.Column="1" Margin="20,2" LineBreakMode="TailTruncation" MaxLines="2" TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="City: " FontAttributes="Bold" />
                                                <Span Text="{Binding VenCity, TargetNullValue={StaticResource UnknownValue}}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,2" TextColor="Black" LineBreakMode="TailTruncation" MaxLines="2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Email: " FontAttributes="Bold" />
                                                <Span Text="{Binding VenEMail, TargetNullValue={StaticResource UnknownValue}}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
        </StackLayout>
        <ActivityIndicator x:Name="activityIndicatorQuotes" IsRunning="{Binding Indicator}" IsVisible="{Binding Indicator}" Color="Blue" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" />
    </Grid>
</ContentPage>