FocalPtMbl/Modules/Inventory/Views/VendorDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dxn:TabPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.Inventory.Views.VendorDetailView"
             xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation" 
             xmlns:controls="clr-namespace:FocalPoint.CustomControls" xmlns:conv="clr-namespace:FocalPoint.Converters" HeaderPanelPosition="Top"
             IsSelectedItemIndicatorVisible="True"
             SelectedItemHeaderTextColor="OrangeRed"
             SelectedItemHeaderIconColor="Transparent"
             ItemHeaderIconColor="Transparent"
             ItemHeaderWidth="*"  
             Title="Vendors" BackgroundColor="{DynamicResource MainPageBackgroundColor}">
    <dxn:TabPage.Resources>
        <conv:StringToPhoneConverter x:Key="stringToPhoneConverter" />
    </dxn:TabPage.Resources>
    <dxn:TabPageItem>
        <dxn:TabPageItem.Content>
            <ContentPage Title="Info" Icon="provider_96.png">
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <StackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                        <!--<Label Text="{Binding Name, StringFormat='Vendor Information: {0}'}" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />-->
                        <Label Text="Vendor Information:" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <controls:LabelTextCustomControl Title="NO:" Value="{Binding No}" />
                        <controls:LabelTextCustomControl Title="Web URL:" Value="{Binding Link}" />

                        <Label Text="Contact Information" Margin="0,10,0,0" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <controls:LabelTextCustomControl Title="Contact Name:" Value="{Binding Name}" />
                        <controls:LabelTextCustomControl Title="Email:" Value="{Binding Email}" />
                        <controls:LabelTextCustomControl Title="Phone &amp; Ext:" Value="{Binding Phone, Converter={StaticResource stringToPhoneConverter}, TargetNullValue={StaticResource UnknownValue}}" />

                        <Label Text="Primary Address" Margin="0,10,0,0" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <controls:LabelTextCustomControl Title="Address:" Value="{Binding Addr1}" />
                        <controls:LabelTextCustomControl Title="City:" Value="{Binding City}" />
                        <controls:LabelTextCustomControl Title="State:" Value="{Binding State}" />
                        <controls:LabelTextCustomControl Title="Zip:" Value="{Binding Zip}" />

                        <Label Text="Account Info" Margin="0,10,0,0" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <controls:LabelTextCustomControl Title="Account #:" Value="{Binding AcctNo}" />
                        <controls:LabelTextCustomControl Title="Credit Limit:" Value="{Binding Limit}" />
                        <controls:LabelTextCustomControl Title="Minimum PO:" Value="{Binding MinPO}" />

                        <Label Text="Other" Margin="0,10,0,0" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <controls:LabelTextCustomControl Title="Last Updated:" Value="" />

                    </StackLayout>
                </ScrollView>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>
    <dxn:TabPageItem>
        <dxn:TabPageItem.Content>
            <ContentPage Title="Notes" Icon="notes_96.png">
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <Label Text="{Binding Notes}" Margin="5,5"/>
                </ScrollView>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>

    <!--<dxn:TabPageItem >
        <dxn:TabPageItem.Content>
            <ContentPage Title="Balance" Icon="dollar.png"
                         Appearing="ContentPage_Appearing">
                <StackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <controls:LabelTextCustomControl BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5" Title="Amount Owed:" Value="$0" />
                </StackLayout>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>-->
</dxn:TabPage>