FocalPtMbl/Modules/Dispatching/Views/DispatchesPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.Dispatching.Views.DispatchesPageView"
             Title="Dispatch"
             BackgroundColor="{DynamicResource MainPageBackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 10, 0, 0" />
    </ContentPage.Padding>

    <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Padding="0" Spacing="0" Orientation="Vertical">
            <Label Text="{Binding Dispatch.DispatchSubject}"           
               TextColor="Black" Padding="10,10" XAlign="Start" FontSize="Title"
               YAlign="Center" BackgroundColor="#008ead"/>

            <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="65*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!-- *************************** Ticket Information *************************** -->

                <Label Text="Type:  " Grid.Row="0" Grid.Column="0" TextColor="Black" FontAttributes="Bold" />
                <Label Text="{Binding Type}" Grid.Row="0" Grid.Column="1" TextColor="Black" />
                <Label Text="Time:  " Grid.Row="1" Grid.Column="0" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="{Binding Dispatch.DispatchStartDte, StringFormat='{}{0:MM/dd/yyyy h:mm tt}'}" Grid.Row="1" Grid.Column="1" TextColor="Black" />
                <Label Text="Time Window:  " Grid.Row="2" Grid.Column="0" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="{Binding TimeWindow}" Grid.Row="2" Grid.Column="1" TextColor="Black" />
                <Label Text="Time Notes:  " Grid.Row="3" Grid.Column="0" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="{Binding Dispatch.OriginTimeNotes}" Grid.Row="3" Grid.Column="1" TextColor="Black" />
                <Label Text="Contact:  " Grid.Row="4" Grid.Column="0" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="{Binding Dispatch.OriginContact}" Grid.Row="4" Grid.Column="1" TextColor="Black" />
                <Label Text="Phone:  " Grid.Row="5" Grid.Column="0" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="{Binding Dispatch.OriginPhone}" Grid.Row="5" Grid.Column="1" Font="black"  VerticalTextAlignment="Center"
                       HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" 
                   TextColor="Blue"  TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{x:Binding OpenPhoneDialerCommand}"
                                        CommandParameter="{x:Binding Dispatch.OriginPhone}"
                            />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Ship Contact:  " Grid.Row="6" Grid.Column="0" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="{Binding Dispatch.ShipToContact}" Grid.Row="6" Grid.Column="1" TextColor="Black" />
                <Label Text="Phone:  " Grid.Row="7" Grid.Column="0" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="{Binding Dispatch.ShipToPhone}" Grid.Row="7" Grid.Column="1" Font="black"  VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                    TextColor="Blue"  TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{x:Binding OpenPhoneDialerCommand}"
                                        CommandParameter="{x:Binding Dispatch.ShipToPhone}"
                            />
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Row="8" Grid.Column="0" Text="Address:" FontAttributes="Bold" TextColor="Black"/>
                <Label Grid.Row="8" Grid.Column="1" Text="{Binding AddressText}" Font="black"
                TextColor="Blue"  TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                        Command="{x:Binding OpenMapApplicationCommand}"
                                        CommandParameter="{x:Binding AddressText}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Grid.Row="9" Grid.Column="0" Text="" TextColor="Black" FontAttributes="Bold"/>
                <Label Grid.Row="9" Grid.Column="1" Text="{Binding AddressText2}" TextColor="Black" Font="black"/>

                <Label Grid.Row="10" Grid.Column="0" Text="Dispatcher Notes:" TextColor="Black" FontAttributes="Bold"/>
                <Label Grid.Row="10" Grid.Column="1" Text="{Binding Dispatch.DispatchDscr}" TextColor="Black" Font="black"/>

                <Label Grid.Row="11" Grid.Column="0" Text="{Binding OriginNotesHeader}" TextColor="Black" FontAttributes="Bold"/>
                <Label Grid.Row="11" Grid.Column="1" Text="{Binding Dispatch.OriginNotes}" TextColor="Black" Font="black"/>
            </Grid>
        </StackLayout>

    </ScrollView>

</ContentPage>