FocalPtMbl/Modules/Dispatching/Views/DispatchesPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:FocalPoint.CustomControls" x:Class="FocalPoint.Modules.Dispatching.Views.DispatchesPageView"
             Title="Dispatch"
             xmlns:conv="clr-namespace:FocalPoint.Converters"
             BackgroundColor="{DynamicResource MainPageBackgroundColor}">
    <ContentPage.Resources>
        <conv:StringToPhoneConverter x:Key="stringToPhoneConverter" />
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 10, 0, 0" />
    </ContentPage.Padding>

    <ScrollView  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5" Padding="0" Spacing="0" Orientation="Vertical">
            <Label Text="{Binding Dispatch.DispatchSubject}"           
               TextColor="Black" Padding="10,10" XAlign="Start" FontSize="Title"
               YAlign="Center" BackgroundColor="#008ead"/>

            <StackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="0,5,0,0"
                         HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <controls:LabelTextCustomControl Title="Type:" Value="{Binding Type}" />
                <controls:LabelTextCustomControl Title="Time:" Value="{Binding Dispatch.DispatchStartDte, StringFormat='{}{0:MM/dd/yyyy hh:mm tt}'}" />
                <controls:LabelTextCustomControl Title="Time Window:" Value="{Binding TimeWindow}" />
                <controls:LabelTextCustomControl Title="Time Notes:" Value="{Binding Dispatch.OriginTimeNotes}" />
                <controls:LabelTextCustomControl Title="Contact:" Value="{Binding Dispatch.OriginContact}" />
                <controls:LabelTextCustomControl Title="Phone:" Value="{Binding Dispatch.OriginPhone, Converter={StaticResource stringToPhoneConverter}}" TextColorValue="Blue">
                    <controls:LabelTextCustomControl.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Binding OpenPhoneDialerCommand}" CommandParameter="{x:Binding Dispatch.OriginPhone}" />
                    </controls:LabelTextCustomControl.GestureRecognizers>
                </controls:LabelTextCustomControl>
                <controls:LabelTextCustomControl Title="Ship Contact:" Value="{Binding Dispatch.ShipToContact}" />
                <controls:LabelTextCustomControl Title="Phone:" Value="{Binding Dispatch.ShipToPhone, Converter={StaticResource stringToPhoneConverter}}" TextColorValue="Blue">
                    <controls:LabelTextCustomControl.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Binding OpenPhoneDialerCommand}" CommandParameter="{x:Binding Dispatch.ShipToPhone}" />
                    </controls:LabelTextCustomControl.GestureRecognizers>
                </controls:LabelTextCustomControl>
                <controls:LabelTextCustomControl Title="Address:" Value="{Binding AddressText}" TextColorValue="Blue">
                    <controls:LabelTextCustomControl.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Binding OpenPhoneDialerCommand}" CommandParameter="{x:Binding AddressText}" />
                    </controls:LabelTextCustomControl.GestureRecognizers>
                </controls:LabelTextCustomControl>
                <controls:LabelTextCustomControl Title="" Value="{Binding AddressText2}" />
                <controls:LabelTextCustomControl Title="Dispatcher Notes:" Value="{Binding Dispatch.DispatchDscr}" />
                <controls:LabelTextCustomControl Title="OriginNotesHeader:" Value="{Binding Dispatch.OriginNotes}" />
            </StackLayout>
            <!--<Grid RowSpacing="0" BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5" Padding="5,5" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="65*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                --><!-- *************************** Ticket Information *************************** --><!--

                <Label Text="Type:  " Grid.Row="0" Grid.Column="0" TextColor="Black" FontAttributes="Bold" />
                <Label Text="{Binding Type}" Grid.Row="0" Grid.Column="1" TextColor="Black" />
                <Label Text="Time:  " Grid.Row="1" Grid.Column="0" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="{Binding Dispatch.DispatchStartDte, StringFormat='{}{0:MM/dd/yyyy h:mm tt}'}" Grid.Row="1" Grid.Column="1" TextColor="Black" />
                <Label Text="Time Window:  " Grid.Row="2" Grid.Column="0" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="{Binding TimeWindow}" Grid.Row="2" Grid.Column="1" TextColor="Black" />
                <Label Text="Time Notes:  " Grid.Row="3" Grid.Column="0" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="{Binding Dispatch.OriginTimeNotes}" Grid.Row="3" Grid.Column="1" TextColor="Black" />
                <Label Text="Contact:  " Grid.Row="4" Grid.Column="0" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="{Binding Dispatch.OriginContact}" Grid.Row="4" Grid.Column="1" TextColor="Black" />
                <Label Text="Phone:  " Grid.Row="5" Grid.Column="0" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="{Binding Dispatch.OriginPhone}" Grid.Row="5" Grid.Column="1" Font="black"
                       HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" 
                   TextColor="Blue"  TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{x:Binding OpenPhoneDialerCommand}"
                                        CommandParameter="{x:Binding Dispatch.OriginPhone}"
                            />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Ship Contact:  " Grid.Row="6" Grid.Column="0" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="{Binding Dispatch.ShipToContact}" Grid.Row="6" Grid.Column="1" TextColor="Black" />
                <Label Text="Phone:  " Grid.Row="7" Grid.Column="0" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="{Binding Dispatch.ShipToPhone}" Grid.Row="7" Grid.Column="1" Font="black" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                    TextColor="Blue"  TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{x:Binding OpenPhoneDialerCommand}"
                                        CommandParameter="{x:Binding Dispatch.ShipToPhone}"
                            />
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Row="8" Grid.Column="0" Text="Address:" FontAttributes="Bold" TextColor="Black"/>
                <Label Grid.Row="8" Grid.Column="1" Text="{Binding AddressText}" Font="black"
                TextColor="Blue"  TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                        Command="{x:Binding OpenMapApplicationCommand}"
                                        CommandParameter="{x:Binding AddressText}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Grid.Row="9" Grid.Column="0" Text="" TextColor="Black" FontAttributes="Bold"/>
                <Label Grid.Row="9" Grid.Column="1" Text="{Binding AddressText2}" TextColor="Black" Font="black"/>

                <Label Grid.Row="10" Grid.Column="0" Text="Dispatcher Notes:" TextColor="Black" FontAttributes="Bold"/>
                <Label Grid.Row="10" Grid.Column="1" Text="{Binding Dispatch.DispatchDscr}" TextColor="Black" Font="black"/>

                <Label Grid.Row="11" Grid.Column="0" Text="{Binding OriginNotesHeader}" TextColor="Black" FontAttributes="Bold"/>
                <Label Grid.Row="11" Grid.Column="1" Text="{Binding Dispatch.OriginNotes}" TextColor="Black" Font="black"/>
            </Grid>-->
        </StackLayout>

    </ScrollView>

</ContentPage>