FocalPtMbl/Modules/Dispatching/Views/DispatchesPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.Dispatching.Views.DispatchesPageView">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 10, 0, 0" />
    </ContentPage.Padding>

    <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Padding="0" Spacing="0" Orientation="Vertical">
            <Grid RowSpacing="0" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <!--<Grid.RowDefinitions>
                <RowDefinition Height="{x:Static local:Constants.InfoPageRowHeight}" />
            </Grid.RowDefinitions>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="65*" />
                </Grid.ColumnDefinitions>


                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
         Padding="10,0,10,0"
         Spacing="0"
         Orientation="Horizontal"
         BackgroundColor="{DynamicResource BackgroundThemeColor}"
         HorizontalOptions = "FillAndExpand" VerticalOptions="StartAndExpand">

                    <Label Text="{Binding Dispatch.DispatchSubject}"           
           TextColor="Black"
           XAlign="Start"
           YAlign="Center"
           Font="black"
             />
                </StackLayout>
                <Label Grid.Row="1" Grid.Column="0" Text="Type:  " TextColor="Black" XAlign="End" Font="black"   />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Type}" TextColor="Black" Font="black"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Time:  " TextColor="Black" XAlign="End" Font="black"   />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Dispatch.DispatchStartDte, StringFormat='{}{0:t}'}" TextColor="Black" Font="black"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Time Window:  " TextColor="Black" XAlign="End" Font="black"   />
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding TimeWindow}" TextColor="Black" Font="black"/>
                <Label Grid.Row="4" Grid.Column="0" Text="Time Notes:  " TextColor="Black" XAlign="End" Font="black"   />
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Dispatch.OriginTimeNotes}" TextColor="Black" Font="black"/>

                <Label Text="  Contact  " Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black" XAlign="Start" Font="black"   />
                <Label Grid.Row="6" Grid.Column="0" Text="Name:  " TextColor="Black" XAlign="End" Font="black"   />
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding Dispatch.OriginContact}" TextColor="Black" Font="black"/>
                <Label Text="Phone:  " Grid.Row="7" Grid.Column="0" TextColor="Black" XAlign="End"  VerticalTextAlignment="Center" Font="black"   />
                <Label Text="{Binding Dispatch.OriginPhone}" Grid.Row="7" Grid.Column="1" Font="black"  VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" 
                   TextColor="Blue"  TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="  Ship Contact  " Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black" XAlign="Start" Font="black"   />
                <Label Grid.Row="9" Grid.Column="0" Text="Name:  " TextColor="Black" XAlign="End" Font="black"   />
                <Label Grid.Row="9" Grid.Column="1" Text="{Binding Dispatch.ShipToContact}" TextColor="Black" Font="black"/>

                <Label Text="Phone:  " Grid.Row="10" Grid.Column="0" TextColor="Black" XAlign="End"  VerticalTextAlignment="Center" Font="black"   />
                <Label Text="{Binding Dispatch.ShipToPhone}" Grid.Row="10" Grid.Column="1" Font="black"  VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                    TextColor="Blue"  TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_1" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Grid.Row="11" Grid.Column="0" Text="Address:  " TextColor="Black" XAlign="End" LineBreakMode="TailTruncation" Font="black"   />
                <Label Grid.Row="11" Grid.Column="1" Text="{Binding AddressText}" Font="black"
                TextColor="Blue"  TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_2" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Grid.Row="12" Grid.Column="0" Text="" TextColor="Black" XAlign="End" Font="black"   />
                <Label Grid.Row="12" Grid.Column="1" Text="{Binding AddressText2}" TextColor="Black" Font="black"/>

                <Label Grid.Row="13" Grid.Column="0" Text="Dispatcher Notes:  " TextColor="Black" XAlign="End" Font="black"   />
                <Label Grid.Row="13" Grid.Column="1" Text="{Binding Dispatch.DispatchDscr}" TextColor="Black" Font="black"/>

                <Label Grid.Row="14" Grid.Column="0" Text="{Binding OriginNotesHeader}" TextColor="Black" XAlign="End" Font="black"   />
                <Label Grid.Row="14" Grid.Column="1" Text="{Binding Dispatch.OriginNotes}" TextColor="Black" Font="black"/>

            </Grid>
        </StackLayout>

    </ScrollView>

</ContentPage>