FocalPtMbl/Modules/Dispatching/Views/PickupTicketsSelectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.Dispatching.Views.PickupTicketsSelectView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.Dispatching.ViewModels"
             ios:Page.UseSafeArea="True" BackgroundColor="{DynamicResource MainPageBackgroundColor}">
    <ContentPage.BindingContext>
        <viewModel:PickupTicketsSelectViewModel/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
        <StackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
            <Label Text="Search"  FontSize="Default" Style="{DynamicResource LabelDashboardHeader}" />
            <dxe:TextEdit x:Name="searchText" PlaceholderText="Ticket Search" 
                          ClearIconClicked="Search_TextCleared" TextChanged="Search_TextChanged" 
                          HeightRequest="40" Style="{StaticResource Key=DxeTextEdit}" Text="" 
                          ></dxe:TextEdit>
        
            <dxcv:DXCollectionView x:Name="collectionView"
                           ItemsSource="{Binding Recent}"
                           SelectedItem="{Binding SelectedTicket}"
                           IndicatorColor="Lime"
                           Tap="ItemSelected"
                                   SelectionMode="Single"
                        LoadMoreCommand="{Binding LoadMoreCommand}"
                        IsLoadMoreEnabled="True"
                           IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <!--Define the item template.-->

                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{StaticResource BackgroundPageColor}" CornerRadius="5" HasShadow="True" Padding="5, 5, 5, 5" Margin="0,5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BorderColor" Value="Orange" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundPageColor}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid BackgroundColor="{DynamicResource ControlBackgroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0" TextColor="#3A3A3A"
                                       MaxLines="2" LineBreakMode="TailTruncation">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding PuTNo, StringFormat='{0}  '}" />
                                                <Span Text="{Binding CustomerName, StringFormat='  {0}'}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" Grid.Column="0" Margin="10,0" TextColor="#3A3A3A" MaxLines="2" LineBreakMode="TailTruncation">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Contract:" FontAttributes="Bold" />
                                                <Span Text="{Binding OrderNumberT, StringFormat='  {0}', TargetNullValue={StaticResource UnknownValue}}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" Grid.Column="1"  Margin="10,0" TextColor="#3A3A3A" MaxLines="2" LineBreakMode="TailTruncation">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Stop Date: " FontAttributes="Bold" />
                                                <Span Text="{Binding PuPDte, StringFormat='{0:MM/dd/yyyy}', TargetNullValue={StaticResource UnknownValue}}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Frame>

                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>

                <!--Define the group header template.-->
                <dxcv:DXCollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout Margin="2, 0, 18, 10">
                            <Label FontFamily="Roboto-Medium"
                       Margin="0,20,0,1"
                       TextColor="#55575c"
                       Text="{Binding Value}"/>
                            <BoxView BackgroundColor="#ebebeb" 
                         HeightRequest="1"/>
                        </StackLayout>
                    </DataTemplate>
                </dxcv:DXCollectionView.GroupHeaderTemplate>

                <!--Specify margins.-->
                <!--<dxcv:DXCollectionView.Margin>
                    <OnIdiom x:TypeArguments="Thickness" Phone="16,0,16,0" Tablet="71,0,0,0"/>
                </dxcv:DXCollectionView.Margin>-->
            </dxcv:DXCollectionView>
        
        <!--</Grid>-->
    </StackLayout>
        <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding Indicator}" IsVisible="{Binding Indicator}" Color="Blue"  
                       BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" />
    </Grid>
</ContentPage>