FocalPtMbl/Modules/Dispatching/Views/PickupTicketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.Dispatching.Views.PickupTicketView"
             xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             ios:Page.UseSafeArea="True"
             BackgroundColor="{DynamicResource MainPageBackgroundColor}">
    <dxn:TabView>
        <dxn:TabViewItem HeaderFontSize="14"
                     HeaderFontAttributes="Bold"
                     HeaderTextColor="#99191919"
                     HeaderIconColor="#99191919"
                     HeaderIconPosition="Top"
                     HeaderIconSpacing="4"
                     HeaderWidth="*"
                     HeaderMinWidth="90"
                     HeaderMaxWidth="360"
                     HeaderPadding="16,0,16,0"
                     HeaderVisibleElements="TextAndIcon"
                     SelectedHeaderTextColor="#1e88e5"
                     SelectedHeaderIconColor="#1e88e5"
                         HeaderText="Header">
            <dxn:TabViewItem.Content>
                <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="65*" />
                    </Grid.ColumnDefinitions>


                    <!-- *************************** Ticket Information *************************** -->
                    <Label Text="  Ticket Information  " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black" XAlign="Start" BackgroundColor="{DynamicResource MainPageBackgroundColor}" />

                    <Label Text="Contract:  " Grid.Row="1" Grid.Column="0" TextColor="Black" XAlign="End" Font="black" />
                    <Label Text="{Binding OrderNumberT}" Grid.Row="1" Grid.Column="1" TextColor="Black" />
                    <Label Text="Called In:  " Grid.Row="2" Grid.Column="0" TextColor="Black" XAlign="End" Font="black" />
                    <Label Text="{Binding PuCDte, StringFormat='{}{0:MM/dd/yyyy h:mm tt}'}" Grid.Row="2" Grid.Column="1" TextColor="Black" />
                    <Label Text="Billing Stop:  " Grid.Row="3" Grid.Column="0" TextColor="Black" XAlign="End" Font="black" />
                    <Label Text="{Binding PuPDte, StringFormat='{}{0:MM/dd/yyyy h:mm tt}'}" Grid.Row="3" Grid.Column="1" TextColor="Black" />
                    <Label Text="Created On:  " Grid.Row="4" Grid.Column="0" TextColor="Black" XAlign="End" Font="black" />
                    <Label Text="{Binding PuEDte, StringFormat='{}{0:MM/dd/yyyy h:mm tt}'}" Grid.Row="4" Grid.Column="1" TextColor="Black" />
                    <Label Text="Created By:  " Grid.Row="5" Grid.Column="0" TextColor="Black" XAlign="End" Font="black" />
                    <Label Text="{Binding PuEEmpid}" Grid.Row="5" Grid.Column="1" TextColor="Black" />

                    <!--*************************** Phone Numbers ***************************-->
                    <Label Text="  Customer  " Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black" XAlign="Start" BackgroundColor="{DynamicResource MainPageBackgroundColor}" />

                    <Label Text="Company:  " Grid.Row="7" Grid.Column="0" TextColor="Black" XAlign="End" Font="black" />
                    <Label Text="{Binding CustomerName }" Grid.Row="7" Grid.Column="1" TextColor="Black" />
                    <Label Text="Contact:  " Grid.Row="8" Grid.Column="0" TextColor="Black" XAlign="End" Font="black" />
                    <Label Text="{Binding PuContact }" Grid.Row="8" Grid.Column="1" TextColor="Black" />
                    <Label Text="Address:  " Grid.Row="9" Grid.Column="0" TextColor="Black" XAlign="End" Font="black" />
                    <Label Text="{Binding Addres1}" Grid.Row="9" Grid.Column="1" 
                       TextColor="Blue" TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="" Grid.Row="10" Grid.Column="0" TextColor="Black" XAlign="End" Font="black" />
                    <Label Text="{Binding Address2}" Grid.Row="10" Grid.Column="1" TextColor="Black" />

                    <Label Text="Phone 1:  " Grid.Row="11" Grid.Column="0" TextColor="Black" XAlign="End"  VerticalTextAlignment="Center" Font="black" />
                    <Label Text="{Binding Phone}" Grid.Row="11" Grid.Column="1"  VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" 
                       TextColor="Blue" TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_2" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Phone 2:  " Grid.Row="12" Grid.Column="0" TextColor="Black" XAlign="End" VerticalTextAlignment="Center" Font="black" />
                    <Label Text="{Binding Phone2}" Grid.Row="12" Grid.Column="1" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"  
                       TextColor="Blue" TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_3" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Button  Grid.Row="13" Grid.Column="0"  Grid.ColumnSpan="2" Text="Complete Counts" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked"></Button>
                </Grid>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>


        <dxn:TabViewItem HeaderFontSize="14"
                     HeaderFontAttributes="Bold"
                     HeaderTextColor="#99191919"
                     HeaderIconColor="#99191919"
                     HeaderIconPosition="Top"
                     HeaderIconSpacing="4"
                     HeaderWidth="*"
                     HeaderMinWidth="90"
                     HeaderMaxWidth="360"
                     HeaderPadding="16,0,16,0"
                     HeaderVisibleElements="TextAndIcon"
                     SelectedHeaderTextColor="#1e88e5"
                     SelectedHeaderIconColor="#1e88e5"
                     SelectedHeaderBackgroundColor="Transparent"
                         HeaderText="Details">
            <dxn:TabViewItem.Content>

                <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Mobile Pickup - Click Here to Select Items to Pickup" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" />
                    <dxcv:DXCollectionView x:Name="collectionView"
                           ItemsSource="{Binding Details}"           
                           SelectedItem="{Binding SelectedDetail}"
                           IndicatorColor="Lime"
                           Tap="ItemSelected"
                           IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <!--Define the item template.-->

                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10, 8, 18, 7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="25*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>


                                    <Label Text="{Binding OrderDtlDscr}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_5" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="{Binding OrderDtlDscr2, StringFormat='  {0}'}" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_5" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="{Binding OrderDtlQty, StringFormat='Out: {0}'}" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_5" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="{Binding PuDtlQty, StringFormat='Qty: {0}'}" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_5" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="{Binding PuDtlCntQty, StringFormat='Counted: {0}'}" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_5" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Image Source="{Binding ImageName}" Margin="0, 5, 0, 5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3">
                                        <Image.VerticalOptions>
                                            <OnPlatform x:TypeArguments="LayoutOptions"
                                            Android="FillAndExpand"
                                            iOS="EndAndExpand"/>
                                        </Image.VerticalOptions>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4" NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                </Grid>

                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>

                        <!--Define the group header template.-->
                        <dxcv:DXCollectionView.GroupHeaderTemplate>
                            <DataTemplate>
                                <StackLayout Margin="2, 0, 18, 10">
                                    <Label FontFamily="Roboto-Medium"
                       Margin="0,20,0,1"
                       TextColor="#55575c"
                       Text="{Binding Value}"/>
                                    <BoxView BackgroundColor="#ebebeb" 
                         HeightRequest="1"/>
                                </StackLayout>
                            </DataTemplate>
                        </dxcv:DXCollectionView.GroupHeaderTemplate>

                        <!--Specify margins.-->
                        <dxcv:DXCollectionView.Margin>
                            <OnIdiom x:TypeArguments="Thickness" Phone="16,0,16,0" Tablet="71,0,0,0"/>
                        </dxcv:DXCollectionView.Margin>
                    </dxcv:DXCollectionView>
                </Grid>
            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>

        <dxn:TabViewItem HeaderFontSize="14"
                     HeaderFontAttributes="Bold"
                     HeaderTextColor="#99191919"
                     HeaderIconColor="#99191919"
                     HeaderIconPosition="Top"
                     HeaderIconSpacing="4"
                     HeaderWidth="*"
                     HeaderMinWidth="90"
                     HeaderMaxWidth="360"
                     HeaderPadding="16,0,16,0"
                     HeaderVisibleElements="TextAndIcon"
                     SelectedHeaderTextColor="#1e88e5"
                     SelectedHeaderIconColor="#1e88e5"
                         HeaderText="Notes">
            <dxn:TabViewItem.Content>
                <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="65*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="  Ticket Notes  " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black" XAlign="Start"   />

                    <Label Text="{Binding PuNote}" TextColor="Black" BackgroundColor="White" HorizontalOptions="FillAndExpand" />

                </Grid>

            </dxn:TabViewItem.Content>
        </dxn:TabViewItem>

    </dxn:TabView>
</ContentPage>