FocalPtMbl/Modules/Dispatching/Views/PickupTicketsSelectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.Dispatching.Views.PickupTicketsSelectView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.Dispatching.ViewModels"
             ios:Page.UseSafeArea="True"
             BackgroundColor="{DynamicResource MainPageBackgroundColor}">
    <ContentPage.BindingContext>
        <viewModel:PickupTicketsSelectViewModel/>
    </ContentPage.BindingContext>
    <Grid>
    <StackLayout>
        <dxe:TextEdit LabelText="Search" PlaceholderText="Ticket Search" ClearIconClicked="TextEdit_Cleared" Completed="TextEdit_Completed" Text="" Margin="10,0"></dxe:TextEdit>
        <dxcv:DXCollectionView x:Name="collectionView"
                           ItemsSource="{Binding Recent}"
                           SelectedItem="{Binding SelectedTicket}"
                           IndicatorColor="Lime"
                           Tap="ItemSelected"
                        LoadMoreCommand="{Binding LoadMoreCommand}"
                        IsLoadMoreEnabled="True"
                           IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <!--Define the item template.-->

                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0, 5, 0, 0"  BackgroundColor="{DynamicResource BackgroundThemeColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"  Text="Number: " FontAttributes="Bold" Margin="10,0" TextColor="Black"/>
                            <Label Grid.Row="1" Grid.Column="0"  Text="Customer:" FontAttributes="Bold" Margin="10,0" TextColor="Black"/>
                            <Label Grid.Row="2" Grid.Column="0"  Text="Contract:" FontAttributes="Bold" Margin="10,0" TextColor="Black"/>
                            <Label Grid.Row="3" Grid.Column="0"  Text="Stop Date:" FontAttributes="Bold" Margin="10,0" TextColor="Black"/>

                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PuTNo}" TextColor="Black"/>
                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CustomerName}" TextColor="Black"/>
                            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding OrderNumberT}" TextColor="Black"/>
                            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PuPDte, StringFormat='{0:MM/dd/yyyy}'}" TextColor="Black"/>
                            <BoxView Margin="0,0,0,0" Grid.Row="4" Grid.ColumnSpan="3" BackgroundColor="{DynamicResource MainPageBackgroundColor}"
                         HeightRequest="5"/>
                            
                          <!--  <Label Text="{Binding PuTNo, StringFormat='Number: {0}'}" TextColor="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  />
                            <Label Text="{Binding CustomerName, StringFormat='Customer: {0}'}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black"  />
                            <Label Text="{Binding OrderNumberT, StringFormat='Contract: {0}'}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black"  />
                            <Label Text="{Binding PuPDte ,StringFormat='Stop Date: {0:MM/dd/yyyy}'}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black"  />
                            <BoxView Margin="0,0,0,0" HeightRequest="5" Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="{DynamicResource MainPageBackgroundColor}"/>
                            -->
                        </Grid>

                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>

                <!--Define the group header template.-->
                <dxcv:DXCollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout Margin="2, 0, 18, 10">
                            <Label FontFamily="Roboto-Medium"
                       Margin="0,20,0,1"
                       TextColor="#55575c"
                       Text="{Binding Value}"/>
                            <BoxView BackgroundColor="#ebebeb" 
                         HeightRequest="1"/>
                        </StackLayout>
                    </DataTemplate>
                </dxcv:DXCollectionView.GroupHeaderTemplate>

                <!--Specify margins.-->
                <!--<dxcv:DXCollectionView.Margin>
                    <OnIdiom x:TypeArguments="Thickness" Phone="16,0,16,0" Tablet="71,0,0,0"/>
                </dxcv:DXCollectionView.Margin>-->
            </dxcv:DXCollectionView>
        
        <!--</Grid>-->
    </StackLayout>
        <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding Indicator}" IsVisible="{Binding Indicator}" Color="Blue"  
                       BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" />
    </Grid>
</ContentPage>