FocalPtMbl/Modules/Dispatching/Views/TruckPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.Dispatching.Views.TruckPageView"
                          xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.Dispatching.ViewModels"
             ios:Page.UseSafeArea="True"
             BackgroundColor="{DynamicResource BackgroundThemeColor}">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="White">
        <Grid RowSpacing="0" BackgroundColor="{DynamicResource BackgroundThemeColor}" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="65*" />
            </Grid.ColumnDefinitions>

            <Label Text="Date:  " 
                Grid.Row="0" Grid.Column="0"                       
                TextColor="Black"
                XAlign="Start"
                YAlign ="Center"
                Font="black" />

            <dxe:DateEdit Date="{Binding DispatchVm.SearchDate}" DisplayFormat="d" DateChanged="DateEdit_DateChanged" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LabelText="Date" ReturnType="Default"></dxe:DateEdit>
        </Grid>

        <Grid RowSpacing="0" IsVisible="{Binding ShowDescription}" IsEnabled="{Binding ShowDescription}" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="{x:Static local:Constants.InfoPageRowHeight}" />
            </Grid.RowDefinitions>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="65*" />
            </Grid.ColumnDefinitions>

            <Label Text="  Truck  "
         Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
         TextColor="Black"
         XAlign="Start"
         YAlign="Center"
         Font="black"
           />
        </Grid>

        <Grid RowSpacing="0" IsVisible="{Binding ShowDescription}" IsEnabled="{Binding ShowDescription}" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="{x:Static local:Constants.InfoPageRowHeight}" />
            </Grid.RowDefinitions>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="65*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Description:  " TextColor="Black" XAlign="End" YAlign="Center" Font="black"   />
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Truck.TruckDscr}" TextColor="Black" YAlign="Center" Font="black" BackgroundColor="White"/>
        </Grid>

        <BoxView  HeightRequest="4" HorizontalOptions="FillAndExpand" />

        <ListView
             x:Name="listView"
             HasUnevenRows="true"
              
             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
             ItemSelected="listView_ItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout
               Padding="10,2,10,2"
               Spacing="0"
               Orientation="Vertical"
               HorizontalOptions = "FillAndExpand" VerticalOptions="CenterAndExpand">

                            <Label TextColor="Black" Text="{Binding Line1}" Font="black" LineBreakMode="TailTruncation" />
                            <Label TextColor="Black" Text="{Binding Line2}" Font="black" LineBreakMode="TailTruncation" />
                            <Label TextColor="Black" Text="{Binding Line3}" IsVisible="{Binding HasLine3}" IsEnabled="{Binding HasLine3}" Font="black" LineBreakMode="TailTruncation" />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


    </StackLayout>


</ContentPage>