FocalPtMbl/Modules/Administrative/Views/CashDrawerSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.Administrative.Views.CashDrawerSummaryView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.Administrative.ViewModels" 
             xmlns:controls="clr-namespace:FocalPoint.MainMenu.Controls"
             xmlns:styles="clr-namespace:FocalPtMbl.Themes" ios:Page.UseSafeArea="True" 
             BackgroundColor="#fff">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:LightTheme />
                <styles:DarkTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:CashDrawerSummaryViewModel/>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="#f5f6fa" Padding="10,10" Margin="10,10">
        <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="45" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Label Text="Store" Grid.Row="0" FontSize="Default" Style="{DynamicResource LabelDefault}" />
            <dxe:ComboBoxEdit Grid.Row="1" ItemsSource="{Binding CurrentCashDrawers}"
                  DisplayMember="CashDrawerName" 
                              ValueMember="CashDrawerName" 
                              Style="{StaticResource Key=DxeComboBoxStyle}" 
                              SelectionChanged="ComboBoxEdit_SelectionChanged">
            </dxe:ComboBoxEdit>
            <Label Text="Date" Grid.Row="0" Grid.Column="1" FontSize="Default" Style="{DynamicResource LabelDefault}" />
            <dxe:DateEdit Date="{Binding SelectedDate}" DisplayFormat="d" 
                          DateChanged="DateEdit_DateChanged" 
                          Grid.Row="1" Grid.Column="1" ReturnType="Default"></dxe:DateEdit>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Search" HeightRequest="50" 
                    Style="{DynamicResource PrimaryButton}" Clicked="SimpleButton_Clicked" 
                    BackgroundColor="#57b8ff" TextColor="#fff" Margin="10,10" />

            <CollectionView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Recent}" ItemsLayout="VerticalGrid, 1" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="10" BackgroundColor="#f5f6fa" Padding="10" x:Name="grdUtilization" Margin="0,-45,0,0">
                            <Label Text="Totals" Grid.Row="0" TextColor="Black" XAlign="Start" />
                            <controls:UtilizationBlock Grid.Row="1" HeightRequest="40" Title="Cash In:" Value="{Binding CashDCashIn, StringFormat='{}{0:C}'}" />
                            <controls:UtilizationBlock Grid.Row="2" Title="Cash Out:" Value="{Binding CashDCashOut, StringFormat='{}{0:C}'}" />
                            <controls:UtilizationBlock Grid.Row="3" Title="Checks In:" Value="{Binding CashDCheckIn, StringFormat='{}{0:C}'}" />
                            <controls:UtilizationBlock Grid.Row="4" Title="Checks Out:" Value="{Binding CheckOut, StringFormat='{}{0:C}'}" />
                            <controls:UtilizationBlock Grid.Row="5" Title="Credit Cards In:" Value="{Binding CashDCheckOut, StringFormat='{}{0:C}'}" />
                            <controls:UtilizationBlock Grid.Row="6" Title="Credit Cards Out:" Value="{Binding CashDCCOut, StringFormat='{}{0:C}'}" />
                            <controls:UtilizationBlock Grid.Row="7" Title="Other In:" Value="{Binding CashDOtherIn, StringFormat='{}{0:C}'}" />
                            <controls:UtilizationBlock Grid.Row="8" Title="Other Out:" Value="{Binding CashDOtherOut, StringFormat='{}{0:C}'}" />
                            <controls:UtilizationBlock Grid.Row="9" Title="Starting Balance:" Value="{Binding CashDSAmt, StringFormat='{}{0:C}'}" />
                            <controls:UtilizationBlock Grid.Row="10" Title="Ending Balance:" Value="{Binding CashDEAmt, StringFormat='{}{0:C}'}" />
                            <controls:UtilizationBlock Grid.Row="11" Title="Deposit Amount:" Value="{Binding CashDDeposit, StringFormat='{}{0:C}'}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            
        </Grid>
    </StackLayout>
</ContentPage>