FocalPtMbl/Modules/Administrative/Views/RentalValuationSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.Administrative.Views.RentalValuationSummaryView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.Administrative.ViewModels" 
             xmlns:styles="clr-namespace:FocalPtMbl.Themes" xmlns:controls="clr-namespace:FocalPoint.MainMenu.Controls" ios:Page.UseSafeArea="True"
             BackgroundColor="#fff">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:LightTheme />
                <styles:DarkTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:RentalValuationSummaryViewModel/>
    </ContentPage.BindingContext>

    <Grid RowSpacing="0" Padding="5,5" Margin="5,5"
          HorizontalOptions="FillAndExpand" 
          VerticalOptions="Start" 
          BackgroundColor="#f5f6fa">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxe:ComboBoxEdit ItemsSource="{Binding CurrentStores}" 
                          DisplayMember="CmpName"
                          ValueMember="CmpNo"
                          Style="{StaticResource Key=DxeComboBoxStyle}"
                          SelectionChanged="ComboBoxEdit_SelectionChanged"/>
        

        <Button Grid.Row="0" Grid.Column="1" 
                Text="Search"
                Style="{DynamicResource PrimaryButton}" Clicked="SimpleButton_Clicked" 
                BackgroundColor="#57b8ff" TextColor="#fff" />

        <CollectionView Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" ItemsSource="{Binding Recent}" 
                        ItemsLayout="VerticalGrid, 1" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowSpacing="10" BackgroundColor="#f5f6fa" x:Name="grdUtilization">
                        <controls:UtilizationBlock Grid.Row="0" HeightRequest="40" Title="Total Amount:" Value="{Binding TotalAmt, StringFormat='{}{0:C}'}" />
                        <controls:UtilizationBlock Grid.Row="1" Title="Total Count:" Value="{Binding TotalCount}" />
                        <controls:UtilizationBlock Grid.Row="2" Title="Rent Amount:" Value="{Binding RentAmount, StringFormat='{}{0:C}'}" />
                        <controls:UtilizationBlock Grid.Row="3" Title="Rent Count:" Value="{Binding RentCount}" />
                        <controls:UtilizationBlock Grid.Row="4" Title="Off Rent Amount:" Value="{Binding OffRentAmount, StringFormat='{}{0:C}'}" />
                        <controls:UtilizationBlock Grid.Row="5" Title="Off Rent Count:" Value="{Binding OffRentCount}" />
                        <controls:UtilizationBlock Grid.Row="6" Title="Serial Total Amount:" Value="{Binding SerialTotalAmount, StringFormat='{}{0:C}'}" />
                        <controls:UtilizationBlock Grid.Row="7" Title="Serial Total Count:" Value="{Binding SerialTotalCount}" />
                        <controls:UtilizationBlock Grid.Row="8" Title="Serial Rent Amount:" Value="{Binding SerialRentAmount, StringFormat='{}{0:C}'}" />
                        <controls:UtilizationBlock Grid.Row="9" Title="Serial Rent Count:" Value="{Binding SerialRentCount}" />
                        <controls:UtilizationBlock Grid.Row="10" Title="Serial Off Rent Amount:" Value="{Binding SerialOffRentAmount, StringFormat='{}{0:C}'}" />
                        <controls:UtilizationBlock Grid.Row="11" Title="Serial Off Rent Count:" Value="{Binding SerialOffRentCount}" />
                        <controls:UtilizationBlock Grid.Row="12" Title="Utilization Percent Amount:" Value="{Binding UtilizationPercentAmount, StringFormat='{}{0:f2}%'}" />
                        <controls:UtilizationBlock Grid.Row="13" Title="Utilization Percent Count:" Value="{Binding UtilizationPercentCount, StringFormat='{}{0:f2}%'}" />
                        <controls:UtilizationBlock Grid.Row="14" Title="Utilization Serial Total Amount:" Value="{Binding UtilizationSerialTotalAmount, StringFormat='{}{0:C}'}" />
                        <controls:UtilizationBlock Grid.Row="15" Title="Utilization Serial Total Count:" Value="{Binding UtilizationSerialTotalCount}" />
                        <controls:UtilizationBlock Grid.Row="16" Title="Un-Utilization Percent Amount:" Value="{Binding UnUtilizationPercentAmount, StringFormat='{}{0:f2}%'}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        
        
    </Grid>
</ContentPage>