FocalPtMbl/Modules/Payments/Views/Pay.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:customrenderers="clr-namespace:FocalPoint.CustomRenderers" 
             x:Class="FocalPoint.Modules.Payments.Views.Pay" x:Name="payPage">
  <ContentView.Content>
        <Frame BackgroundColor="#f5f6fa" VerticalOptions="StartAndExpand" Padding="5,5">
            <Grid VerticalOptions="StartAndExpand" RowSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <Label Text="Suggested Payments" TextColor="#7477a0" Style="{StaticResource ValidationErrorLabelStyle}" />
                    <customrenderers:CustomEntry BackgroundColor="#fff" TextChanged="Entry_TextChanged" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" Style="{DynamicResource EntryStyle}">
                    </customrenderers:CustomEntry>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <Label Text="Payment" TextColor="#7477a0" Style="{StaticResource ValidationErrorLabelStyle}" />
                    <customrenderers:CustomEntry BackgroundColor="#fff" TextChanged="Entry_TextChanged" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" Style="{DynamicResource EntryStyle}">
                    </customrenderers:CustomEntry>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                    <Label Text="Suggested Deposit" TextColor="#7477a0" Style="{StaticResource ValidationErrorLabelStyle}" />
                    <customrenderers:CustomEntry BackgroundColor="#fff"  TextChanged="Entry_TextChanged" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" Style="{DynamicResource EntryStyle}">
                    </customrenderers:CustomEntry>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <Label Text="Deposit" TextColor="#7477a0" Style="{StaticResource ValidationErrorLabelStyle}" />
                    <customrenderers:CustomEntry BackgroundColor="#fff" TextChanged="Entry_TextChanged" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" Style="{DynamicResource EntryStyle}">
                    </customrenderers:CustomEntry>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <Label Text="Suggested Security" TextColor="#7477a0" Style="{StaticResource ValidationErrorLabelStyle}" />
                    <customrenderers:CustomEntry BackgroundColor="#fff" TextChanged="Entry_TextChanged" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" Style="{DynamicResource EntryStyle}">
                    </customrenderers:CustomEntry>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <Label Text="Security" TextColor="#7477a0" Style="{StaticResource ValidationErrorLabelStyle}" />
                    <customrenderers:CustomEntry BackgroundColor="#fff" TextChanged="Entry_TextChanged" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" Style="{DynamicResource EntryStyle}">
                    </customrenderers:CustomEntry>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Vertical">
                    <Label Text="Total Amount" TextColor="#7477a0" Style="{StaticResource ValidationErrorLabelStyle}" />
                    <customrenderers:CustomEntry BackgroundColor="#fff" TextChanged="Entry_TextChanged" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" Style="{DynamicResource EntryStyle}">
                    </customrenderers:CustomEntry>
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                    <Label Text="Change Due" TextColor="#7477a0" Style="{StaticResource ValidationErrorLabelStyle}" />
                    <customrenderers:CustomEntry BackgroundColor="#fff" TextChanged="Entry_TextChanged" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" Style="{DynamicResource EntryStyle}">
                    </customrenderers:CustomEntry>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="0" Orientation="Vertical">
                    <Label Text="Amount To Receive" TextColor="#7477a0" Style="{StaticResource ValidationErrorLabelStyle}" />
                    <customrenderers:CustomEntry BackgroundColor="#fff" TextChanged="Entry_TextChanged" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" Style="{DynamicResource EntryStyle}">
                    </customrenderers:CustomEntry>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>