FocalPtMbl/Modules/Payments/Views/PaymentCash.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FocalPoint.Modules.Payments.Views.PaymentCash">
    <ContentView.Content>
        <Frame x:Name="frameView" Padding="10,10" VerticalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="#f5f6fa">
            <StackLayout Orientation="Vertical">
                <Label Text="Check Payment" TextColor="#131523" FontAttributes="Bold" />
                <CollectionView 
                    ItemsSource="{Binding CashPayments}"
                    ItemsLayout="VerticalGrid, 5"
                    SelectionMode="Single" 
                    HeightRequest="280"
                    SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,10" HeightRequest="50">
                                <Frame Style="{DynamicResource FrameStyle}" Margin="5,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Text="{Binding .}" HorizontalOptions="Center" Style="{DynamicResource LabelSubHeader}" VerticalOptions="Center">
                                    </Label>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>