FocalPtMbl/Modules/Payments/Views/PaymentCreditCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             xmlns:views="clr-namespace:FocalPoint.Modules.Payments.Views" x:Class="FocalPoint.Modules.Payments.Views.PaymentCreditCard">
    <ContentView.Content>
        <Frame x:Name="frameView" Padding="10,10" CornerRadius="5" BackgroundColor="#f5f6fa">
            <StackLayout Orientation="Vertical">
                <Label Text="Credit Card Information" TextColor="#131523" FontAttributes="Bold" />
                <!--<Grid>
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Start">
                        <ia:Checkbox x:Name="StoreCardOnFile" OutlineColor="#7477a0" CheckColor="#7477a0" Shape="Rectangle" />
                        <Label Text="Store Card On File" Style="{DynamicResource LabelDefault}" HorizontalOptions="Start" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                        <ia:Checkbox x:Name="ProcessOnline" OutlineColor="#7477a0" CheckColor="#7477a0" Shape="Rectangle" />
                        <Label Text="Process Online" Style="{DynamicResource LabelDefault}" HorizontalOptions="Start" VerticalOptions="Center" />
                    </StackLayout>
                </Grid>-->
                <Grid ColumnSpacing="20" RowSpacing="10" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <views:CustomEditorView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LabelText="Holder's Name" PlaceHolder="Enter name" Keyboard="Text" />
                    <views:CustomEditorView Grid.Row="1" Grid.Column="0" LabelText="Last 4 Digits" PlaceHolder="Enter last 4 digits" Keyboard="Numeric" />
                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <Label Text="Expiration Date (MM/YY)" FontSize="Default" Style="{DynamicResource LabelDefault}" />
                        <DatePicker Format="d" />
                    </StackLayout>
                    <views:CustomEditorView Grid.Row="2" Grid.Column="0" LabelText="Authorization Code" PlaceHolder="Enter code" Keyboard="Text" />
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>