FocalPtMbl/Modules/Payments/Views/PaymentPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.Payments.ViewModels"
             xmlns:styles="clr-namespace:FocalPtMbl.Themes" xmlns:views="clr-namespace:FocalPoint.Modules.Payments.Views"
             x:Class="FocalPoint.Modules.Payments.Views.PaymentPageView"
             BackgroundColor="#fff">
    <ContentPage.BindingContext>
        <viewModel:PaymentPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:LightTheme />
                <styles:DarkTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="#f5f6fa" Grid.Row="0" Grid.Column="0" Margin="10,10" Padding="10,10">
                <Grid BackgroundColor="#f5f6fa" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Amount Due: $364" HorizontalTextAlignment="End" TextColor="#131523" VerticalOptions="Center" />
                    <Label Grid.Row="0" Grid.Column="1" Text="Suggested Deposit: 250" HorizontalTextAlignment="Start" TextColor="#131523" VerticalOptions="Center" />
                    </Grid>
                </Frame>
            <ScrollView Grid.Row="1" Grid.Column="0">
                <StackLayout Margin="10,0">
                    <StackLayout Margin="0,5">
                        <Picker x:Name="picker_DepositType" Title="Select a Deposit type" ItemsSource="{Binding DepositTypes}" SelectedIndexChanged="picker_DepositType_SelectedIndexChanged"/>
                        <Picker x:Name="picker_paymentType" Title="Select a Payment type" ItemsSource="{Binding PaymentTypes}" SelectedIndexChanged="picker_paymentType_SelectedIndexChanged"/>
                    </StackLayout>
                    <views:PaymentCreditCard IsVisible="{Binding IsCreditCard}"/>
                    <views:PaymentOther IsVisible="{Binding IsOtherType}"/>
                    <views:PaymentCheck IsVisible="{Binding IsCheck}"/>
                    <views:PaymentCheckACH IsVisible="{Binding IsCheckACH}"/>
                    <!--<views:PaymentCreditCard />
                    <views:PaymentCheck />  
                    <views:PaymentDebitCard />
                    <views:PaymentCoupon />
                    <views:PaymentDiscount />
                    <views:PaymentMiscellaneous />
                    <views:PaymentOther />-->
                    <Frame x:Name="frameView" Padding="10,10" Margin="0,10" CornerRadius="5" BackgroundColor="#f5f6fa">
                            <Grid ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Suggested" TextColor="#131523" FontAttributes="Bold" />
                                <Label Grid.Row="0" Grid.Column="1" Text="To Process" TextColor="#131523" FontAttributes="Bold" />
                                <views:CustomEditorView Grid.Row="1" Grid.Column="0" LabelText="Payment" PlaceHolder="$ 0.00" Keyboard="Numeric" />
                                <views:CustomEditorView Grid.Row="1" Grid.Column="1" LabelText="Payment" PlaceHolder="$ 0.00" Keyboard="Numeric" />
                                <views:CustomEditorView Grid.Row="2" Grid.Column="0" LabelText="Deposit" PlaceHolder="$ 0.00" Keyboard="Numeric" />
                                <views:CustomEditorView Grid.Row="2" Grid.Column="1" LabelText="Deposit" PlaceHolder="$ 0.00" Keyboard="Numeric" />
                                <views:CustomEditorView Grid.Row="3" Grid.Column="0" LabelText="Security" PlaceHolder="$ 0.00" Keyboard="Numeric" />
                                <views:CustomEditorView Grid.Row="3" Grid.Column="1" LabelText="Total Received" PlaceHolder="$ 0.00" Keyboard="Numeric" />
                                <views:CustomEditorView Grid.Row="4" Grid.Column="0" LabelText="Total Amount" PlaceHolder="$ 0.00" Keyboard="Numeric" />
                                <views:CustomEditorView Grid.Row="4" Grid.Column="1" LabelText="Change Due" PlaceHolder="$ 0.00" Keyboard="Numeric" />
                                <views:CustomEditorView Grid.Row="5" Grid.Column="0" LabelText="Amount To Receive" PlaceHolder="$ 0.00" Keyboard="Numeric" />
                            </Grid>
                    </Frame>
                    </StackLayout>
            </ScrollView>
            <Grid Grid.Row="2" Grid.Column="0" ColumnSpacing="20" VerticalOptions="End" BackgroundColor="#f5f6fa" Padding="10,0">
                <Button Text="CANCEL" Grid.Row="0" Grid.Column="0" Style="{DynamicResource PrimaryButton}" BackgroundColor="#f0142f" TextColor="#fff" Margin="0,10,0,10" />
                <Button Text="MAKE PAYMENT" Grid.Row="0" Grid.Column="1" Style="{DynamicResource PrimaryButton}" BackgroundColor="#57b8ff" TextColor="#fff" Margin="0,10,0,10" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>