FocalPtMbl/Modules/Payments/Views/PaymentCreditCardPos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:FocalPoint.Modules.Payments.Views"
             xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" x:Class="FocalPoint.Modules.Payments.Views.PaymentCreditCardPos">
    <ContentView.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame x:Name="frameView" Padding="10,10" CornerRadius="5" BackgroundColor="#f5f6fa">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Grid.Row="0" Grid.Column="0" Text="Credit Card Information" TextColor="#131523" FontAttributes="Bold" />
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                        <ia:Checkbox x:Name="ProcessOnline" OutlineColor="#7477a0" CheckColor="#7477a0" IsChecked="{Binding ProcessOnline, Mode=TwoWay}" Shape="Rectangle" />
                        <Label Text="Process Online" Style="{DynamicResource LabelDefault}" HorizontalOptions="Start" VerticalOptions="Center" />
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1" ColumnSpacing="20" RowSpacing="10" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <views:CustomEditorView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LabelText="Holder's Name" PlaceHolder="Enter name" Keyboard="Text" />
                    <views:CustomEditorView Grid.Row="1" Grid.Column="0" LabelText="Last 4 Digits" PlaceHolder="Enter last 4 digits" Keyboard="Numeric" />
                    <views:CustomEditorView Grid.Row="1" Grid.Column="1" LabelText="Expiration Date (MM/YY)" PlaceHolder="Enter expiration date" Keyboard="Text" />
                    <views:CustomEditorView Grid.Row="2" Grid.Column="0" IsVisible="{Binding IsChecked, Source={x:Reference ProcessOnline}, Converter={StaticResource InvertedBoolConverter}}" LabelText="Authorization Code" PlaceHolder="Enter code" Keyboard="Text" />
                    <views:CustomEditorView Grid.Row="2" Grid.Column="0" IsVisible="{Binding IsChecked, Source={x:Reference ProcessOnline}}" Grid.ColumnSpan = "2" LabelText="AVS Street Address" PlaceHolder="Enter address" Keyboard="Text" />
                    <views:CustomEditorView Grid.Row="3" Grid.Column="0" IsVisible="{Binding IsChecked, Source={x:Reference ProcessOnline}}" LabelText="AVS Zip Code" PlaceHolder="Enter zip code" Keyboard="Text" />
                    <StackLayout Grid.Row="3" Grid.Column="1" IsVisible="{Binding IsCardOnFile}" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center" Margin="0,20,0,0">
                        <ia:Checkbox x:Name="StoreCardOnFile" OutlineColor="#7477a0" CheckColor="#7477a0" Shape="Rectangle" />
                        <Label Text="Store Card On File" Style="{DynamicResource LabelDefault}" HorizontalOptions="Start" VerticalOptions="Center" />
                    </StackLayout>
                </Grid>
                <views:PaymentCreditCard Grid.Row="2" Grid.Column="0" BindingContext="{Binding PaymentHistory, Mode=TwoWay}" HeightRequest="150" />
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>