FocalPtMbl/Modules/Payments/Views/PaymentMethodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModel="clr-namespace:FocalPoint.Modules.Payments.ViewModels" xmlns:styles="clr-namespace:FocalPtMbl.Themes" xmlns:views="clr-namespace:FocalPoint.Modules.Payments.Views" x:Class="FocalPoint.Modules.Payments.Views.PaymentMethodsPage" BackgroundColor="#fff">
    <ContentPage.BindingContext>
        <viewModel:PaymentPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:LightTheme />
                <styles:DarkTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="#f5f6fa" Grid.Row="0" Grid.Column="0" Margin="10,10" Padding="10,10">
                <Grid BackgroundColor="#f5f6fa" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Amount Due: $364" HorizontalTextAlignment="End" TextColor="#131523" VerticalOptions="Center" />
                    <Label Grid.Row="0" Grid.Column="1" Text="Suggested Deposit: 250" HorizontalTextAlignment="Start" TextColor="#131523" VerticalOptions="Center" />
                </Grid>
            </Frame>
            <ScrollView Grid.Row="1" Grid.Column="0" Margin="10,0">
                <Frame x:Name="frameView" Padding="10,10,10,20" CornerRadius="5" BackgroundColor="#f5f6fa" VerticalOptions="StartAndExpand">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Margin="0,5">
                            <Picker x:Name="picker_DepositType" Title="Select a Deposit type" ItemsSource="{Binding DepositTypes}" SelectedIndexChanged="picker_DepositType_SelectedIndexChanged" />
                        </StackLayout>

                        <Label Text="{Binding PaymentMethod, StringFormat='Payment Method: {0}'}" TextColor="#131523" />
                        <Grid ColumnSpacing="20" RowSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalOptions="Fill">
                                <ImageButton Source="credit_cards_96.png" BackgroundColor="#f5f6fa" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label VerticalTextAlignment="Center" Margin="0,-10" Text="Credit Card" HorizontalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Fill">
                                <ImageButton Source="gift_card_96.png" BackgroundColor="#f5f6fa" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label VerticalTextAlignment="Center" Margin="0,-10" Text="Credit Card" HorizontalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalOptions="Fill">
                                <ImageButton Source="e_check_96.png" BackgroundColor="#f5f6fa" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label VerticalTextAlignment="Center" Margin="0,-10" Text="Credit Card" HorizontalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalOptions="Fill">
                                <ImageButton Source="mastercard_96.png" BackgroundColor="#f5f6fa" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label VerticalTextAlignment="Center" Text="Credit Card" Margin="0,-10" HorizontalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalOptions="Fill">
                                <ImageButton Source="paypal_96.png" BackgroundColor="#f5f6fa" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label VerticalTextAlignment="Center" Text="Credit Card" Margin="0,-10" HorizontalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Vertical" VerticalOptions="Fill">
                                <ImageButton Source="diners_club_96.png" BackgroundColor="#f5f6fa" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label VerticalTextAlignment="Center" Text="Credit Card" Margin="0,-10" HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
            </ScrollView>
            <Button Grid.Row="2" Grid.Column="0" Text="CANCEL" Style="{DynamicResource PrimaryButton}" BackgroundColor="#f0142f" TextColor="#fff" Margin="10,10" />
        </Grid>
    </ContentPage.Content>
</ContentPage>