FocalPtMbl/Modules/Payments/Views/PaymentDebitCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customrenderers="clr-namespace:FocalPoint.CustomRenderers" xmlns:styles="clr-namespace:FocalPtMbl.Themes" xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls" xmlns:views="clr-namespace:FocalPoint.Modules.Payments.Views" x:Class="FocalPoint.Modules.Payments.Views.PaymentDebitCard">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:LightTheme />
                <styles:DarkTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame x:Name="frameView" Padding="10,10" CornerRadius="5" BackgroundColor="#f5f6fa">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <ia:Checkbox x:Name="ProcessOnline" OutlineColor="#7477a0" CheckColor="#7477a0" Shape="Rectangle" />
                    <Label Text="Process Online" Style="{DynamicResource LabelDefault}" HorizontalOptions="Start" VerticalOptions="Center" />
                </StackLayout>
                <Grid ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <views:CustomEditorView Grid.Row="0" Grid.Column="0" LabelText="Suggested Payments" PlaceHolder="Enter coupon number" Keyboard="Text" />
                    <views:CustomEditorView Grid.Row="0" Grid.Column="1" LabelText="Card last 4 digits" PlaceHolder="Enter last 4 digits" Keyboard="Numeric"/>
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>