FocalPtMbl/Modules/Payments/Views/PaymentKindPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.Payments.ViewModels"
             xmlns:styles="clr-namespace:FocalPtMbl.Themes"
             xmlns:views="clr-namespace:FocalPoint.Modules.Payments.Views"
             x:Class="FocalPoint.Modules.Payments.Views.PaymentKindPage" 
             Title="Payments"
             BackgroundColor="#fff">
    <ContentPage.BindingContext>
        <viewModel:PaymentPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:LightTheme />
                <styles:DarkTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <views:PaymentHeader Grid.Row="0" Grid.Column="0" Margin="0,0,0,5"/>
            <!--<Frame BackgroundColor="#f5f6fa" Grid.Row="0" Grid.Column="0" Margin="10,10,10,5" Padding="10,10">
                <Grid BackgroundColor="#f5f6fa" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Amount Due: $364" HorizontalTextAlignment="End" TextColor="#131523" VerticalOptions="Center" />
                    <Label Grid.Row="0" Grid.Column="1" Text="Suggested Deposit: 250" HorizontalTextAlignment="Start" TextColor="#131523" VerticalOptions="Center" />
                </Grid>
            </Frame>-->
            <views:PaymentCash IsVisible="{Binding IsCash}" Grid.Row="1" Grid.Column="0" Margin="10,0" VerticalOptions="StartAndExpand" />
            <views:PaymentCreditCard IsVisible="{Binding IsCreditCard}" Grid.Row="1" Grid.Column="0" Margin="10,0" VerticalOptions="StartAndExpand" />
            <views:PaymentCreditCardPos IsVisible="{Binding IsCreditCardPOS}" Grid.Row="1" Grid.Column="0" Margin="10,0" VerticalOptions="StartAndExpand" />
            <views:PaymentCheck IsVisible="{Binding IsCheck}" Grid.Row="1" Grid.Column="0" Margin="10,0" VerticalOptions="StartAndExpand" />
            <views:PaymentDiscount IsVisible="{Binding IsOtherType}" Grid.Row="1" Grid.Column="0" Margin="10,0" VerticalOptions="StartAndExpand" />
            <views:PaymentDebitCard IsVisible="{Binding IsDebitCard}" Grid.Row="1" Grid.Column="0" Margin="10,0" VerticalOptions="StartAndExpand" />
            <Grid Grid.Row="2" Grid.Column="0" ColumnSpacing="20" VerticalOptions="End" BackgroundColor="#f5f6fa">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <views:PaymentProcessView BackgroundColor="Orange" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" />
                <Button Text="CANCEL" Grid.Row="1" Grid.Column="0" Style="{DynamicResource PrimaryButton}" BackgroundColor="#f0142f" TextColor="#fff" Margin="10,10" Clicked="CancelButton_Clicked" />
                <Button Text="PROCESS PAYMENT" Grid.Row="1" Grid.Column="1" Style="{DynamicResource PrimaryButton}" BackgroundColor="#57b8ff" TextColor="#fff" Margin="10,10" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>