FocalPtMbl/Modules/Payments/Views/PaymentCreditCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:FocalPoint.Modules.Payments.Views" 
             x:Class="FocalPoint.Modules.Payments.Views.PaymentCreditCard">
    <ContentView.Content>
        <Frame x:Name="frameView" Padding="10,10" CornerRadius="5" BackgroundColor="#f5f6fa">
            <StackLayout Orientation="Vertical">
                <Label Text="Credit Card Information" TextColor="#131523" FontAttributes="Bold" />
                <Grid ColumnSpacing="20" RowSpacing="10" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <views:CustomEditorView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" EditorText="{Binding CardHolderName}" MaxLenth="100" LabelText="Holder's Name" PlaceHolder="Enter name" Keyboard="Text" />
                    <views:CustomEditorView Grid.Row="1" Grid.Column="0" EditorText="{Binding CardLast4Digits}" MaxLenth="4" LabelText="Last 4 Digits" PlaceHolder="Enter last 4 digits" Keyboard="Numeric" />
                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <Label Text="Expiration Date (MM/YY)" FontSize="Default" Style="{DynamicResource LabelDefault}" />
                        <DatePicker Format="d" Date="{Binding ExpirationDate}"/>
                    </StackLayout>
                    <views:CustomEditorView Grid.Row="2" Grid.Column="0" EditorText="{Binding AuthorizationCode}" MaxLenth="100" LabelText="Authorization Code" PlaceHolder="Enter code" Keyboard="Text" />
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>