FocalPtMbl/Modules/Payments/Views/PaymentCheck.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:FocalPoint.Modules.Payments.Views" 
             x:Class="FocalPoint.Modules.Payments.Views.PaymentCheck">
  <ContentView.Content>
        <Frame x:Name="frameView" Padding="10,10" CornerRadius="5" BackgroundColor="#f5f6fa">
            <StackLayout Orientation="Vertical">
                <Grid ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <views:CustomEditorView Grid.Row="0" Grid.Column="0" LabelText="Check Number" PlaceHolder="Enter check number" Keyboard="Text" />
                    <views:CustomEditorView Grid.Row="0" Grid.Column="1" LabelText="Driver's License Number" PlaceHolder="Enter license number" Keyboard="Text" />
                    <views:CustomEditorView Grid.Row="1" Grid.Column="0" LabelText="Driver's License State" PlaceHolder="Select State" Keyboard="Text" />
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>