FocalPtMbl/Modules/Payments/Views/PaymentCreditCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:FocalPoint.CustomControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="FocalPoint.Modules.Payments.Views.PaymentCreditCard">
    <ContentView.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame x:Name="frameView" Padding="10,10" CornerRadius="5" BackgroundColor="#f5f6fa" BindingContext="{Binding CreditCardDetails}">
            <StackLayout Orientation="Vertical">
                <Label Text="Credit Card Information" TextColor="#131523" FontAttributes="Bold" />
                <Grid ColumnSpacing="20" RowSpacing="10" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <views:LabelEditorCustomControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                                    EditorText="{Binding CardHolderName.Value}" 
                                                    MaxLenth="100" LabelText="Holder's Name" 
                                                    PlaceHolder="Enter name" 
                                                    Keyboard="Text" 
                                                    Command="{Binding ValidateCardHolderNameCommand}"
                                                    IsValid="{Binding CardHolderName.IsValid}" />
                    <views:LabelEditorCustomControl Grid.Row="1" Grid.Column="0"
                                                    EditorText="{Binding CardLast4Digits.Value}"
                                                    MaxLenth="4" LabelText="Last 4 Digits"
                                                    PlaceHolder="Enter last 4 digits"
                                                    Keyboard="Numeric"
                                                    Command="{Binding ValidateCardLast4DigitsCommand}"
                                                    IsValid="{Binding CardLast4Digits.IsValid}" />
                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <Label Text="Expiration Date" FontSize="Default" Style="{DynamicResource LabelDefault}" />
                        <DatePicker Format="MM/yyyy" Date="{Binding ExpirationDate}" IsEnabled="{Binding IsStoredCardSelected, Converter={StaticResource InvertedBoolConverter}}"/>
                    </StackLayout>
                    <views:LabelEditorCustomControl Grid.Row="2" Grid.Column="0" 
                                                    EditorText="{Binding AuthorizationCode.Value}"
                                                    MaxLenth="100" LabelText="Authorization Code" 
                                                    PlaceHolder="Enter code" 
                                                    Keyboard="Text" Command="{Binding ValidateAuthorizationCodeCommand}" 
                                                    IsValid="{Binding AuthorizationCode.IsValid}" />
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>