FocalPtMbl/Modules/Payments/Views/PaymentProcessView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:FocalPoint.Modules.Payments.Views" x:Class="FocalPoint.Modules.Payments.Views.PaymentProcessView">
    <ContentView.Content>
        <Frame x:Name="frameView" Padding="10,10,10,0" CornerRadius="5" HasShadow="False" BackgroundColor="#f5f6fa">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="To Process" TextColor="#131523" FontAttributes="Bold" />

                <!--<StackLayout Orientation="Horizontal">
                    <views:CustomEditorView LabelText="Payment" PlaceHolder="Payment due" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                    <views:CustomEditorView LabelText="Total Received" PlaceHolder="Amount received" Keyboard="Numeric" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <views:CustomEditorView LabelText="Change Due" PlaceHolder="Change Due" Keyboard="Numeric" HorizontalOptions="FillAndExpand" />
                    <BoxView HorizontalOptions="FillAndExpand" />
                </StackLayout>-->

                <Grid Grid.Row="1" ColumnSpacing="20" RowSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <views:CustomEditorView Grid.Row="0" Grid.Column="0" EditorText="{Binding Payment}" MaxLenth="3" LabelText="Payment" PlaceHolder="Payment due" Keyboard="Numeric" />
                    <views:CustomEditorView Grid.Row="0" Grid.Column="1" EditorText="{Binding TotalReceived}" MaxLenth="3" IsVisible="{Binding ShowDueAndReceived}" LabelText="Total Received" PlaceHolder="Amount received" Keyboard="Numeric" />
                    <views:CustomEditorView Grid.Row="1" Grid.Column="0" EditorText="{Binding ChangeDue}" MaxLenth="3" IsVisible="{Binding ShowDueAndReceived}" LabelText="Change Due" PlaceHolder="Change due" Keyboard="Numeric" />
                </Grid>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>