FocalPtMbl/Modules/Payments/Views/PaymentMethodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.Payments.ViewModels"
             xmlns:styles="clr-namespace:FocalPtMbl.Themes"
             xmlns:views="clr-namespace:FocalPoint.Modules.Payments.Views"
             x:Class="FocalPoint.Modules.Payments.Views.PaymentMethodsPage" 
             Title="Payments" 
             BackgroundColor="#fff">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:LightTheme />
                <styles:DarkTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <views:PaymentHeader Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" />
            <ScrollView Grid.Row="1" Grid.Column="0" Margin="10,0" Padding="2,2">
                <Frame x:Name="frameView" Padding="10,10,10,20" CornerRadius="5" BackgroundColor="#f5f6fa" VerticalOptions="StartAndExpand">
                    <StackLayout Orientation="Vertical">
                        <!--<StackLayout Margin="0,5">
                            <Picker x:Name="picker_DepositType" Title="Select a Deposit type" ItemsSource="{Binding DepositTypes}" SelectedIndexChanged="picker_DepositType_SelectedIndexChanged" />
                        </StackLayout>-->
                        <Label Text="{Binding PaymentMethod}" FontAttributes="Bold" TextColor="#131523" />
                        <Grid x:Name="paymentKinds" ColumnSpacing="20" RowSpacing="12">
                        </Grid>
                        <!--<ListView x:Name="paymentKinds" ItemsSource="{Binding PaymentTypesNew, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid ColumnSpacing="20" RowSpacing="12">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Vertical" VerticalOptions="Fill">
                                                <ImageButton Source="credit_cards_96.png" BackgroundColor="#f5f6fa" VerticalOptions="Center" HorizontalOptions="Center" />
                                                <Label VerticalTextAlignment="Center" Margin="0,-10" Text="Credit Card" HorizontalTextAlignment="Center" />
                                            </StackLayout>
                                            <Label Grid.Column="1" Text="{Binding PaymentTNo}" />
                                            <Label Grid.Column="2" Text="{Binding PaymentTACHOnly}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                    </StackLayout>
                </Frame>
            </ScrollView>
            <Button Grid.Row="2" Grid.Column="0" Text="CANCEL" Style="{DynamicResource PrimaryButton}" BackgroundColor="#f0142f" TextColor="#fff" Margin="100,10" HorizontalOptions="Fill" Clicked="CancelButton_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>