FocalPtMbl/Modules/CustomerRelations/Views/CustomerSimpleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.CustomerRelations.Views.CustomerSimpleView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:viewModel="clr-namespace:FocalPoint.Modules.CustomerRelations.ViewModels"
             ios:Page.UseSafeArea="True" BackgroundColor="{DynamicResource BackgroundThemeColor}">
    <ContentPage.BindingContext>
        <viewModel:CustomerSimpleViewModel/>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="{DynamicResource MainPageBackgroundColor}">
        <StackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
            <Label Text="Search" Margin="5,10,10,0" 
                   FontSize="Default" Style="{DynamicResource LabelDashboardHeader}" />
            <dxe:TextEdit
                      PlaceholderText="Customer Search" 
                      ClearIconClicked="TextEdit_Cleared" 
                Completed="TextEdit_Completed" 
                Style="{StaticResource Key=DxeTextEdit}" 
                HeightRequest="40" 
                Text="" 
                Margin="5,0"></dxe:TextEdit>
        <dxcv:DXCollectionView x:Name="collectionView"
                           ItemsSource="{Binding Recent}" IndicatorColor="Lime" Margin="5,0" Tap="ItemSelected"
            LoadMoreCommand="{Binding LoadMoreCommand}"
            IsLoadMoreEnabled="True"
                           IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
            <!--Define the item template.-->

            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0, 5, 0, 0" Margin="0,5" BackgroundColor="{DynamicResource ControlBackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <!--<StackLayout Grid.Column="0" 
                             Padding="18,1,18,7"
                             Orientation="Vertical">-->
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CustomerName}"
                           Margin="10,0"
                           TextColor="#3A3A3A"/>
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding CustomerPhone}"
                               Margin="10,0"
                               TextColor="DarkSlateBlue"/>
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CustomerEmail}"
                               Margin="10,0"
                               TextColor="DarkSlateBlue"/>
                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="End" VerticalOptions="Center" Text="{Binding CityStateZip}"
                               TextColor="DarkSlateBlue" Padding="0, 0, 5, 0"/>
                        <BoxView Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="{DynamicResource MainPageBackgroundColor}"
                         HeightRequest="5"/>
                        <!--<Label Grid.Row="1" Grid.Column="3"  Text="{Binding State}"
                               Margin="0,2"
                               TextColor="#505050"/>
                        <Label Grid.Row="2" Grid.Column="3"  Text="{Binding Zip}"
                               Margin="0,2"
                               TextColor="#505050"/>-->
                        <!--</StackLayout>-->
                    </Grid>
                </DataTemplate> 
            </dxcv:DXCollectionView.ItemTemplate>

    </dxcv:DXCollectionView>
    </StackLayout>
    </StackLayout>
</ContentPage>