FocalPtMbl/Modules/CustomerRelations/Views/CustomerDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dxn:TabPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocalPoint.Modules.CustomerRelations.Views.CustomerDetailView"
             xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation" 
             xmlns:controls="clr-namespace:FocalPoint.CustomControls" xmlns:viewmodels="clr-namespace:FocalPoint.Modules.CustomerRelations.ViewModels" x:DataType="viewmodels:CustomerDetailViewModel" HeaderPanelPosition="Top" 
             IsSelectedItemIndicatorVisible="True" 
             SelectedItemHeaderTextColor="OrangeRed" 
             SelectedItemHeaderIconColor="Transparent" 
             ItemHeaderIconColor="Transparent" 
             ItemHeaderWidth="*" Title="{Binding Name}" BackgroundColor="{DynamicResource MainPageBackgroundColor}">
    <dxn:TabPageItem>
        <dxn:TabPageItem.Content>
            <ContentPage Title="Info" Icon="our_customers_b_96.png">
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                        <Label Text="{Binding Name, StringFormat='Customer Information {0}'}" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <controls:LabelTextCustomControl Grid.Row="1" Grid.Column="0" RequestedTitleWidth="auto" RequestedValueWidth="*" Title="NO:" Value="{Binding No}" />
                        <controls:LabelTextCustomControl Grid.Row="1" Grid.Column="1" RequestedTitleWidth="auto" RequestedValueWidth="*" Title="Store:" Value="{Binding Store}" />
                        <controls:LabelTextCustomControl Grid.Row="2" Grid.Column="0" RequestedTitleWidth="auto" RequestedValueWidth="*" Title="Status:" Value="{Binding Status}" />
                        <controls:LabelTextCustomControl Grid.Row="2" Grid.Column="1" RequestedTitleWidth="auto" RequestedValueWidth="*" Title="Type:" Value="{Binding Type_Display}" />

                        <Label Text="Phone Numbers" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <controls:LabelTextCustomControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" RequestedTitleWidth="auto" RequestedValueWidth="*" Title="Phone 1:" Value="{Binding Phone}" TextColorValue="#959aa0">
                            <!--<controls:LabelTextCustomControl.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding CallPhone}" />
                            </controls:LabelTextCustomControl.GestureRecognizers>-->
                        </controls:LabelTextCustomControl>
                        <controls:LabelTextCustomControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" RequestedTitleWidth="auto" RequestedValueWidth="*" Title="Phone 2:" Value="{Binding Phone2}" />

                        <Label Text="Email Addresses" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <controls:LabelTextCustomControl Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" RequestedTitleWidth="auto" RequestedValueWidth="*" Title="Email 1:" Value="{Binding Email}" />
                        <controls:LabelTextCustomControl Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" RequestedTitleWidth="auto" RequestedValueWidth="*" Title="Email 2:" Value="{Binding Email2}" />
                        <controls:LabelTextCustomControl Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" RequestedTitleWidth="auto" RequestedValueWidth="*" Title="Email 3:" Value="{Binding Email3}" />

                        <Label Text="Primary Address" Grid.Row="10" Grid.ColumnSpan="2" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <controls:LabelTextCustomControl Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" RequestedTitleWidth="auto" RequestedValueWidth="*" Title="Address:" Value="{Binding Addr1}" />
                        <controls:LabelTextCustomControl Grid.Row="12" Grid.Column="0" RequestedTitleWidth="auto" RequestedValueWidth="*" Title="City:" Value="{Binding City}" />
                        <controls:LabelTextCustomControl Grid.Row="12" Grid.Column="1" RequestedTitleWidth="auto" RequestedValueWidth="*" Title="State:" Value="{Binding State}" />
                        <controls:LabelTextCustomControl Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" RequestedTitleWidth="auto" RequestedValueWidth="*" Title="Zip:" Value="{Binding Zip}" />

                        <Label Text="Billing Address" Grid.Row="14" Grid.ColumnSpan="2" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <controls:LabelTextCustomControl Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" RequestedTitleWidth="auto" RequestedValueWidth="*" Title="Address:" Value="{Binding BillAddr1}" />
                        <controls:LabelTextCustomControl Grid.Row="16" Grid.Column="0" RequestedTitleWidth="auto" RequestedValueWidth="*" Title="City:" Value="{Binding BillCity}" />
                        <controls:LabelTextCustomControl Grid.Row="16" Grid.Column="1" RequestedTitleWidth="auto" RequestedValueWidth="*" Title="State:" Value="{Binding BillState}" />
                        <controls:LabelTextCustomControl Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2"  RequestedTitleWidth="auto" RequestedValueWidth="*" Title="Zip:" Value="{Binding BillZip}" />

                        <Label Text="Other" Grid.Row="18" Grid.ColumnSpan="2" Style="{StaticResource Key=LabelDashboardHeader}" XAlign="Start" YAlign="Center" />
                        <controls:LabelTextCustomControl Grid.Row="19" Grid.ColumnSpan="2" RequestedTitleWidth="auto" RequestedValueWidth="*" Title="Last Updated:" Value="{Binding BillZip}" />
                    </Grid>
                </ScrollView>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>
    <dxn:TabPageItem>
        <dxn:TabPageItem.Content>
            <ContentPage Title="Notes" Icon="notes_96.png">
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <Label Margin="5,5" Text="{Binding CustomerNotes_HTML}" />
                </ScrollView>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>

    <dxn:TabPageItem >
        <dxn:TabPageItem.Content>
            <ContentPage Title="Balance" Icon="sign_dollar_96.png" 
                         Appearing="ContentPage_Appearing">
                <ScrollView BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                    <Grid BackgroundColor="{DynamicResource BackgroundThemeColor}" Margin="5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <controls:LabelTextCustomControl Grid.Row="0" RequestedTitleWidth="3*" RequestedValueWidth="7*" Title="Total:" Value="{Binding Balance.ARBalance, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Grid.Row="1" RequestedTitleWidth="3*" RequestedValueWidth="7*" Title="0 - 30 Days:" Value="{Binding Balance.AR30, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Grid.Row="2" RequestedTitleWidth="3*" RequestedValueWidth="7*" Title="31 - 60 Days:" Value="{Binding Balance.AR60, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Grid.Row="3" RequestedTitleWidth="3*" RequestedValueWidth="7*" Title="61 - 90 Days:" Value="{Binding Balance.AR90, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Grid.Row="4" RequestedTitleWidth="3*" RequestedValueWidth="7*" Title="91 - 120 Days:" Value="{Binding Balance.AR120, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Grid.Row="5" RequestedTitleWidth="3*" RequestedValueWidth="7*" Title="Over 120 Days:" Value="{Binding Balance.AROver120, StringFormat='{0:C}'}" />
                        <controls:LabelTextCustomControl Grid.Row="6" RequestedTitleWidth="3*" RequestedValueWidth="7*" Title="Unapplied:" Value="{Binding Balance.ARUnapplied, StringFormat='{0:C}'}" />
                    </Grid>
                </ScrollView>
            </ContentPage>
        </dxn:TabPageItem.Content>
    </dxn:TabPageItem>
</dxn:TabPage>
<!--<dxn:TabPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation" xmlns:viewmodels="clr-namespace:FocalPoint.Modules.CustomerRelations.ViewModels" x:DataType="viewmodels:CustomerDetailViewModel"
             x:Class="FocalPoint.Modules.CustomerRelations.Views.CustomerDetailView"
               HeaderPanelPosition="Bottom"
               ItemHeaderWidth="*"
               IsSelectedItemIndicatorVisible="False"
               SwipeEnabled="False"
               HeaderPanelHeight="61"
               SelectedItemHeaderBackgroundColor="{DynamicResource TabPagesHeaderSelectedBackground}"
               ItemHeaderPadding="0"
               ItemHeaderIconSpacing="5"
               ItemHeaderFontSize="14"
               ItemHeaderIconColor="{DynamicResource NavigationTextColor}"
               ItemHeaderTextColor="{DynamicResource NavigationTextColor}"
               SelectedItemHeaderIconColor="{DynamicResource TabPagesHeaderSelectedTextColor}"
               SelectedItemHeaderTextColor="{DynamicResource TabPagesHeaderSelectedTextColor}"
               HeaderPanelBackgroundColor="{DynamicResource BackgroundThemeColor}"
               HeaderPanelShadowColor="{DynamicResource TabPageHeaderShadowColor}"
               HeaderPanelShadowHeight="1"
               HeaderPanelShadowRadius="0">
    <dxn:TabPage.Resources>
        <ResourceDictionary>
            <Style TargetType="demo:TabHeaderButton">
                <Setter Property="TextColor" Value="{DynamicResource NavigationTextColor}"/>
                <Setter Property="IconColor" Value="{DynamicResource NavigationTextColor}"/>
                <Setter Property="SelectedColor" Value="{DynamicResource TabPagesHeaderSelectedTextColor}"/>
                <Setter Property="SelectedBackgroundColor" Value="{DynamicResource TabPagesHeaderSelectedBackground}"/>
            </Style>
            <Style TargetType="dxg:DataGridView">
                <Setter Property="Margin">18,10</Setter>
                <Setter Property="RowHeight">65</Setter>
                <Setter Property="BorderColor">Transparent</Setter>
                <Setter Property="BorderThickness">0</Setter>
                <Setter Property="SelectionMode">None</Setter>
                <Setter Property="IndicatorColor">Transparent</Setter>
                <Setter Property="VerticalLineThickness">0</Setter>
                <Setter Property="IsColumnHeaderVisible">False</Setter>
                <Setter Property="IsVerticalScrollBarVisible">False</Setter>
                <Setter Property="IsHorizontalScrollBarVisible">False</Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily">Roboto</Setter>
                <Setter Property="FontSize">14</Setter>
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource BackgroundThemeColor}"/>
            </Style>

            <DataTemplate x:Key="infoTemplate">
                <StackLayout Padding="18,8"
                             Orientation="Vertical">
                    <Label Text="{Binding Item.Name}"
                           Margin="0,2"
                           TextColor="{DynamicResource NavigationTextColor}"/>
                    <Label Text="{Binding Item.Phone}"
                           TextColor="{DynamicResource DrawerGrayFontColor}"/>
                </StackLayout>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>-->
                <!--<demo:TabPageResources/>--><!--
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dxn:TabPage.Resources>
    <dxn:TabPageItem>
        <NavigationPage BackgroundColor="{DynamicResource BackgroundThemeColor}"
                        Title="Contacts"
                        Icon="demo_contacts"
                        x:Name="navView">
            <x:Arguments>
                <ContentPage NavigationPage.HasNavigationBar="False">
                    <dxg:DataGridView ItemsSource="{Binding Contacts}"
                                         Tap="On_ItemSelected">
                        <dxg:DataGridView.CellStyle>
                            <dxg:CellStyle HorizontalLineThickness="0"
                                              SelectionColor="Transparent"/>
                        </dxg:DataGridView.CellStyle>
                        <dxg:DataGridView.Columns>
                            <dxg:TemplateColumn Width="50"
                                                   FieldName="Photo"
                                                   IsReadOnly="True"
                                                   DisplayTemplate="{StaticResource contactIconTemplateSelector}"/>
                            <dxg:TemplateColumn Width="*"
                                                   FieldName="Name"
                                                   IsReadOnly="True"
                                                   DisplayTemplate="{StaticResource infoTemplate}"/>
                            <dxg:TemplateColumn Width="18"
                                                   MinWidth="20"
                                                   FieldName="Favorite"
                                                   HorizontalContentAlignment="End"
                                                   VerticalContentAlignment="Center"
                                                   DisplayTemplate="{StaticResource favoriteIconTemplate}"
                                                   IsReadOnly="True"/>
                            <dxg:TemplateColumn Width="35"
                                                   VerticalContentAlignment="Center"
                                                   FieldName=""
                                                   IsReadOnly="True"
                                                   HorizontalContentAlignment="End"
                                                   DisplayTemplate="{StaticResource detailButtonTemplate}"/>
                        </dxg:DataGridView.Columns>
                    </dxg:DataGridView>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </dxn:TabPageItem>
    <dxn:TabPageItem>
        <NavigationPage Title="Recent"
                        Icon="demo_recent"
                        BackgroundColor="{DynamicResource BackgroundThemeColor}">
            <x:Arguments>
                <ContentPage NavigationPage.HasNavigationBar="False">
                    <dxg:DataGridView AllowGroupCollapse="False"
                                         ShowGroupedColumns="False"
                                         GroupRowTemplate="{StaticResource dateTemplate}"
                                         ItemsSource="{Binding Recent}"
                                         Tap="On_ItemSelected">
                        <dxg:DataGridView.CellStyle>
                            <dxg:CellStyle HorizontalLineThickness="0"
                                              SelectionColor="Transparent"/>
                        </dxg:DataGridView.CellStyle>
                        <dxg:DataGridView.GroupRowStyle>
                            <dxg:GroupRowStyle Padding="0"
                                                  BorderColor="{DynamicResource TabPageSeparatorColor}"
                                                  BackgroundColor="Transparent"/>
                        </dxg:DataGridView.GroupRowStyle>
                        <dxg:DataGridView.Columns>
                            <dxg:DateColumn SortOrder="Descending"
                                               FieldName="Date"
                                               MinWidth="100"
                                               IsGrouped="true"
                                               GroupInterval="DateRange"
                                               IsReadOnly="True"/>
                            <dxg:TemplateColumn Width="50"
                                                   FieldName="Contact.Photo"
                                                   IsReadOnly="True"
                                                   DisplayTemplate="{StaticResource contactIconTemplateSelector}"/>
                            <dxg:TemplateColumn Width="*"
                                                   FieldName="Contact.Name"
                                                   IsReadOnly="True"
                                                   DisplayTemplate="{StaticResource infoTemplate}"/>
                            <dxg:TemplateColumn Width="18"
                                                   MinWidth="20"
                                                   FieldName="CallType"
                                                   HorizontalContentAlignment="End"
                                                   VerticalContentAlignment="Center"
                                                   DisplayTemplate="{StaticResource callTypeIconTemplate}"
                                                   IsReadOnly="True"/>
                            <dxg:TemplateColumn Width="35"
                                                   FieldName=""
                                                   IsReadOnly="True"
                                                   HorizontalContentAlignment="End"
                                                   DisplayTemplate="{StaticResource detailButtonTemplate}"/>
                        </dxg:DataGridView.Columns>
                    </dxg:DataGridView>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </dxn:TabPageItem>
    <dxn:TabPageItem>
        <NavigationPage Title="Favorites"
                        Icon="demo_favorites"
                        BackgroundColor="{DynamicResource BackgroundThemeColor}">
            <x:Arguments>
                <ContentPage NavigationPage.HasNavigationBar="False">
                    <dxg:DataGridView ItemsSource="{Binding Favorites}"
                                         Tap="On_ItemSelected">
                        <dxg:DataGridView.CellStyle>
                            <dxg:CellStyle HorizontalLineThickness="0"
                                              SelectionColor="Transparent"/>
                        </dxg:DataGridView.CellStyle>
                        <dxg:DataGridView.Columns>
                            <dxg:TemplateColumn Width="50"
                                                   FieldName="Photo"
                                                   IsReadOnly="True"
                                                   DisplayTemplate="{StaticResource contactIconTemplateSelector}"/>
                            <dxg:TemplateColumn Width="*"
                                                   FieldName="Name"
                                                   IsReadOnly="True"
                                                   DisplayTemplate="{StaticResource infoTemplate}"/>
                            <dxg:TemplateColumn HorizontalContentAlignment="End"
                                                   Width="20"
                                                   FieldName=""
                                                   IsReadOnly="True"
                                                   DisplayTemplate="{StaticResource detailButtonTemplate}"/>
                        </dxg:DataGridView.Columns>
                    </dxg:DataGridView>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </dxn:TabPageItem>
</dxn:TabPage>-->