FocalPtMbl/MainMenu/Controls/CustomEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:customrenderers="clr-namespace:FocalPoint.CustomRenderers" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" x:Name="customEntryView" 
             x:Class="FocalPoint.MainMenu.Views.CustomEditor">
    <ContentView.Content>
        <Frame x:Name="frameView" Padding="5,0" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="90*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="imagePropertyName" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" HeightRequest="20"
                       Style="{StaticResource ImageStyle}" Source="{Binding Image, Source={x:Reference customEntryView}}"/>
                <customrenderers:CustomEntry x:Name="entryPropertyValue" TextChanged="Entry_TextChanged" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill"
                                             Style="{StaticResource EntryStyle}" 
                                             Text="{Binding Text, Source={x:Reference customEntryView}}" 
                                             Keyboard="{Binding Keyboard, Source={x:Reference customEntryView}}"
                                             Placeholder="{Binding PlaceHolder, Source={x:Reference customEntryView}}" 
                                             IsPassword="{Binding IsPassword, Source={x:Reference customEntryView}}">
                    <customrenderers:CustomEntry.Behaviors>
                        <xct:EventToCommandBehavior Command="{Binding Source={x:Reference customEntryView}, Path=Command}" CommandParameter="1" EventName="TextChanged" />
                    </customrenderers:CustomEntry.Behaviors>
                </customrenderers:CustomEntry>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>