FocalPtMbl/MainMenu/Controls/DashboardListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:FocalPtMbl.Themes"
             x:Name="dashboardList"
             x:Class="FocalPoint.MainMenu.Controls.DashboardListView">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:LightTheme />
                <styles:DarkTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{Binding Header}" Style="{DynamicResource LabelSubHeader}"/>
            <Grid Grid.Row="1" BackgroundColor="{DynamicResource ListHeaderBackgroundColor}" VerticalOptions="Center" Padding="5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Title" Style="{DynamicResource LabelListHeader}" VerticalTextAlignment="Center" />
                <Label Grid.Column="1" Text="Count" Style="{DynamicResource LabelListHeader}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="2" Text="Merch" Style="{DynamicResource LabelListHeader}" IsVisible="{Binding IsWorkOrder, Source={x:Reference dashboardList}}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="3" Text="Labor" Style="{DynamicResource LabelListHeader}" IsVisible="{Binding IsWorkOrder, Source={x:Reference dashboardList}}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="2" Text="Rental" Style="{DynamicResource LabelListHeader}" IsVisible="{Binding IsRental, Source={x:Reference dashboardList}}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="3" Text="Merch" Style="{DynamicResource LabelListHeader}" IsVisible="{Binding IsRental, Source={x:Reference dashboardList}}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="4" Text="Gross" Style="{DynamicResource LabelListHeader}" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="5" Text="Avg. Tran" Style="{DynamicResource LabelListHeader}" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </Grid>
            <StackLayout Grid.Row="2"
                        Orientation="Vertical"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        BindableLayout.ItemsSource="{Binding OrderDashboardOverviews}"
                        Padding="5,0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Dscr}" Style="{DynamicResource LabelListDetail}" 
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Start">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsTotalRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelAllTotal}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsGrandTotalRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelGrandTotal}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsCreditRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelCredit}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding OrderCnt}" Style="{DynamicResource LabelListDetail}"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsTotalRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelAllTotal}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsGrandTotalRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelGrandTotal}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsCreditRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelCredit}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding RentalAmt, StringFormat='{}{0:C0}'}" Style="{DynamicResource LabelListDetail}" 
                                   IsVisible="{Binding IsRental, Source={x:Reference dashboardList}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsTotalRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelAllTotal}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsGrandTotalRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelGrandTotal}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsCreditRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelCredit}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding MerchAmt, StringFormat='{}{0:C0}'}" Style="{DynamicResource LabelListDetail}"
                                   IsVisible="{Binding IsRental, Source={x:Reference dashboardList}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsTotalRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelAllTotal}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsGrandTotalRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelGrandTotal}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsCreditRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelCredit}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding MerchAmt, StringFormat='{}{0:C0}'}" Style="{DynamicResource LabelListDetail}"
                                   IsVisible="{Binding IsWorkOrder, Source={x:Reference dashboardList}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsTotalRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelAllTotal}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsGrandTotalRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelGrandTotal}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsCreditRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelCredit}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding LaborAmt, StringFormat='{}{0:C0}'}" Style="{DynamicResource LabelListDetail}" 
                                   IsVisible="{Binding IsWorkOrder, Source={x:Reference dashboardList}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsTotalRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelAllTotal}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsGrandTotalRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelGrandTotal}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsCreditRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelCredit}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="4" Text="{Binding GrossAmt, StringFormat='{}{0:C0}'}" Style="{DynamicResource LabelListDetail}"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsTotalRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelAllTotal}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsGrandTotalRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelGrandTotal}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsCreditRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelCredit}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="5" Text="{Binding AvgTranAmt, StringFormat='{}{0:C0}'}" Style="{DynamicResource LabelListDetail}"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsTotalRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelAllTotal}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsGrandTotalRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelGrandTotal}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsCreditRow}" Value="True">
                                        <Setter Property="Style" Value="{DynamicResource LabelCredit}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <BoxView Grid.Row="1" Grid.ColumnSpan="6" Style="{DynamicResource BoxViewListSeperatorDefault}"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>