FocalPtMbl/MainMenu/Controls/PaymentHistoryList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:styles="clr-namespace:FocalPtMbl.Themes"
             x:Class="FocalPoint.MainMenu.Controls.PaymentHistoryList">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:LightTheme />
                <styles:DarkTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{Binding Header}" Style="{DynamicResource LabelSubHeader}"/>
            <Grid Grid.Row="1" BackgroundColor="{DynamicResource ListHeaderBackgroundColor}" VerticalOptions="Center" Padding="5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Transaction" Style="{DynamicResource LabelListHeader}" />
                <Label Grid.Column="1" Text="Type" Style="{DynamicResource LabelListHeader}" />
                <Label Grid.Column="2" Text="Amount" Style="{DynamicResource LabelListHeader}" />
                <Label Grid.Column="3" Text="Date" Style="{DynamicResource LabelListHeader}" />
            </Grid>
                <ListView Grid.Row="2"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        ItemsSource="{Binding PaymentHistory, Mode=TwoWay}"
                        SeparatorVisibility="None"
                        VerticalScrollBarVisibility="Always"
                        Margin="5,0,5,5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding PayID}" Style="{DynamicResource LabelListDetail}"/>

                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding PaymentDscr}" Style="{DynamicResource LabelListDetail}"/>

                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding PaymentAmt, StringFormat='{}{0:C}'}" Style="{DynamicResource LabelListDetail}"/>

                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding PaymentPDte, StringFormat='{}{0:MM/dd/yyyy}'}" Style="{DynamicResource LabelListDetail}"/>
                                
                                <BoxView Grid.Row="1" Grid.ColumnSpan="4" Style="{DynamicResource BoxViewListSeperatorDefault}"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView.Content>
</ContentView>