FocalPtMbl/MainMenu/Controls/PaymentHistoryList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:styles="clr-namespace:FocalPtMbl.Themes"
             x:Class="FocalPoint.MainMenu.Controls.PaymentHistoryList">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:LightTheme />
                <styles:DarkTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{Binding Header}" Style="{DynamicResource LabelSubHeader}"/>
            <Grid Grid.Row="1" BackgroundColor="{DynamicResource ListHeaderBackgroundColor}" VerticalOptions="Center" Padding="5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Transaction" Style="{DynamicResource LabelListHeader}" />
                <Label Grid.Column="1" Text="Type" Style="{DynamicResource LabelListHeader}" />
                <Label Grid.Column="2" Text="Amount" Style="{DynamicResource LabelListHeader}" />
                <Label Grid.Column="3" Text="Date" Style="{DynamicResource LabelListHeader}" />
            </Grid>
                <ListView Grid.Row="2" VerticalOptions="Center"
                        ItemsSource="{Binding PaymentHistory, Mode=TwoWay}"
                          SelectionMode="None"
                        SeparatorVisibility="Default"
                        VerticalScrollBarVisibility="Always">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Auto">
                                        <SwipeItem IconImageSource="void_96.png" 
                                                   BackgroundColor="Transparent" 
                                                   Command="{Binding VoidPaymentCommand,Mode=TwoWay}" 
                                                   CommandParameter="{Binding .}"
                                                    />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding PayID}" Style="{DynamicResource LabelListDetail}" VerticalOptions="Center"  />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding PaymentDscr}" VerticalOptions="Center" Style="{DynamicResource LabelListDetail}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding PaymentAmt, StringFormat='{}{0:C}'}" VerticalOptions="Center" Style="{DynamicResource LabelListDetail}"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding PaymentPDte, StringFormat='{0:MM/dd/yyyy}'}" VerticalOptions="Center" Style="{DynamicResource LabelListDetail}"/>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView.Content>
</ContentView>